<!DOCTYPE html>
<html lang="fr" data-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L'ASCENSION — Infiltre le tissu associatif</title>
    <meta name="description" content="Jeu narratif satirique. Du simple bénévole au sommet du pouvoir associatif. Choisis ta stratégie, tisse ton réseau, change le monde (ou pas).">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800&display=swap');
        
        :root {
            --primary: #6366f1;
            --primary-light: #818cf8;
            --secondary: #ec4899;
            --success: #22c55e;
            --warning: #f59e0b;
            --danger: #ef4444;
            --cyan: #06b6d4;
            --purple: #a855f7;
            
            --bg: #0f0f1a;
            --panel: #1a1a2e;
            --card: #252542;
            --elevated: #2d2d4a;
            --text: #e2e8f0;
            --muted: #94a3b8;
            --border: rgba(255,255,255,0.08);
            
            --glow: 0 0 20px rgba(99,102,241,0.3);
            --shadow: 0 10px 40px rgba(0,0,0,0.3);
        }
        
        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        body {
            font-family: 'Nunito', sans-serif;
            background: linear-gradient(135deg, var(--bg) 0%, #1a1a2e 100%);
            color: var(--text);
            min-height: 100vh;
            line-height: 1.6;
        }
        
        /* === INTRO === */
        .intro-screen {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 2rem;
            background: 
                radial-gradient(ellipse at 20% 20%, rgba(99,102,241,0.15) 0%, transparent 50%),
                radial-gradient(ellipse at 80% 80%, rgba(236,72,153,0.15) 0%, transparent 50%),
                var(--bg);
        }
        
        .intro-screen.hidden { display: none; }
        
        .intro-badge {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.5rem 1rem;
            background: rgba(99,102,241,0.2);
            border: 1px solid rgba(99,102,241,0.3);
            border-radius: 50px;
            font-size: 0.85rem;
            color: var(--primary-light);
            margin-bottom: 1.5rem;
        }
        
        .intro-title {
            font-size: clamp(2.5rem, 8vw, 4rem);
            font-weight: 800;
            margin-bottom: 0.5rem;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        
        .intro-subtitle {
            font-size: 1.2rem;
            color: var(--muted);
            margin-bottom: 2rem;
            max-width: 500px;
        }
        
        .intro-pitch {
            background: var(--panel);
            border: 1px solid var(--border);
            border-radius: 16px;
            padding: 1.5rem 2rem;
            max-width: 600px;
            margin-bottom: 2rem;
            text-align: left;
        }
        
        .intro-pitch h3 {
            font-size: 1rem;
            color: var(--secondary);
            margin-bottom: 0.75rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .intro-pitch p {
            font-size: 0.95rem;
            color: var(--text);
            margin-bottom: 0.75rem;
        }
        
        .intro-pitch ul {
            list-style: none;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 0.5rem;
        }
        
        .intro-pitch li {
            font-size: 0.85rem;
            color: var(--muted);
            display: flex;
            align-items: center;
            gap: 0.4rem;
        }
        
        .intro-actions {
            display: flex;
            gap: 1rem;
            flex-wrap: wrap;
            justify-content: center;
        }
        
        .btn {
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 12px;
            font-family: 'Nunito', sans-serif;
            font-size: 0.95rem;
            font-weight: 700;
            cursor: pointer;
            transition: all 0.2s;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .btn-primary {
            background: linear-gradient(135deg, var(--primary), var(--purple));
            color: white;
        }
        
        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: var(--glow);
        }
        
        .btn-secondary {
            background: var(--card);
            color: var(--text);
            border: 1px solid var(--border);
        }
        
        .btn-secondary:hover {
            background: var(--elevated);
        }
        
        .btn-sm { padding: 0.5rem 1rem; font-size: 0.8rem; }
        
        /* === GAME === */
        .game-container {
            display: none;
            min-height: 100vh;
        }
        
        .game-container.active { display: block; }
        
        /* === HEADER === */
        .header {
            background: rgba(26,26,46,0.95);
            backdrop-filter: blur(10px);
            border-bottom: 1px solid var(--border);
            padding: 0.75rem 1.5rem;
            position: sticky;
            top: 0;
            z-index: 100;
        }
        
        .header-inner {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 1rem;
            flex-wrap: wrap;
        }
        
        .logo {
            font-size: 1.2rem;
            font-weight: 800;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        
        .stats-bar {
            display: flex;
            gap: 1.5rem;
        }
        
        .stat {
            display: flex;
            align-items: center;
            gap: 0.4rem;
        }
        
        .stat-icon { font-size: 1.1rem; }
        
        .stat-info {
            display: flex;
            flex-direction: column;
            line-height: 1.2;
        }
        
        .stat-value {
            font-size: 0.95rem;
            font-weight: 700;
            color: var(--text);
        }
        
        .stat-label {
            font-size: 0.65rem;
            color: var(--muted);
            text-transform: uppercase;
        }
        
        .header-actions {
            display: flex;
            gap: 0.5rem;
        }
        
        /* === MAIN === */
        .main {
            max-width: 900px;
            margin: 0 auto;
            padding: 2rem 1.5rem;
        }
        
        /* === CHAPTER === */
        .chapter {
            background: var(--panel);
            border: 1px solid var(--border);
            border-radius: 20px;
            overflow: hidden;
            margin-bottom: 1.5rem;
        }
        
        .chapter-header {
            padding: 1.5rem 2rem;
            background: linear-gradient(135deg, rgba(99,102,241,0.1), rgba(236,72,153,0.1));
            border-bottom: 1px solid var(--border);
        }
        
        .chapter-meta {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-bottom: 0.5rem;
        }
        
        .chapter-number {
            background: var(--primary);
            color: white;
            padding: 0.25rem 0.75rem;
            border-radius: 20px;
            font-size: 0.75rem;
            font-weight: 700;
        }
        
        .chapter-location {
            font-size: 0.85rem;
            color: var(--muted);
            display: flex;
            align-items: center;
            gap: 0.3rem;
        }
        
        .chapter-title {
            font-size: 1.5rem;
            font-weight: 800;
            color: var(--text);
        }
        
        .chapter-body {
            padding: 2rem;
        }
        
        .narrative {
            font-size: 1.05rem;
            line-height: 1.8;
            color: var(--text);
        }
        
        .narrative p {
            margin-bottom: 1rem;
        }
        
        .narrative .highlight {
            color: var(--primary-light);
            font-weight: 600;
        }
        
        .narrative .success {
            color: var(--success);
        }
        
        .narrative .warning {
            color: var(--warning);
        }
        
        .narrative .danger {
            color: var(--danger);
        }
        
        .narrative .character {
            color: var(--secondary);
            font-weight: 600;
        }
        
        .narrative blockquote {
            border-left: 3px solid var(--primary);
            padding-left: 1rem;
            margin: 1.5rem 0;
            font-style: italic;
            color: var(--muted);
        }
        
        .narrative .tip {
            background: rgba(34,197,94,0.1);
            border: 1px solid rgba(34,197,94,0.2);
            border-radius: 10px;
            padding: 1rem;
            margin: 1rem 0;
            font-size: 0.9rem;
        }
        
        .narrative .tip::before {
            content: '💡 ';
        }
        
        /* === CHOICES === */
        .choices {
            margin-top: 2rem;
            padding-top: 1.5rem;
            border-top: 1px solid var(--border);
        }
        
        .choices-title {
            font-size: 0.8rem;
            color: var(--muted);
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 1rem;
            text-align: center;
        }
        
        .choice-btn {
            display: block;
            width: 100%;
            padding: 1rem 1.25rem;
            margin-bottom: 0.75rem;
            background: var(--card);
            border: 2px solid var(--border);
            border-radius: 12px;
            color: var(--text);
            font-family: 'Nunito', sans-serif;
            font-size: 0.95rem;
            text-align: left;
            cursor: pointer;
            transition: all 0.2s;
            position: relative;
        }
        
        .choice-btn:hover {
            border-color: var(--primary);
            background: rgba(99,102,241,0.1);
            transform: translateX(5px);
        }
        
        .choice-btn.ethical {
            border-left: 4px solid var(--success);
        }
        
        .choice-btn.pragmatic {
            border-left: 4px solid var(--warning);
        }
        
        .choice-btn.ambitious {
            border-left: 4px solid var(--secondary);
        }
        
        .choice-btn.risky {
            border-left: 4px solid var(--danger);
        }
        
        .choice-number {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 24px;
            height: 24px;
            background: var(--elevated);
            border-radius: 6px;
            font-size: 0.8rem;
            font-weight: 700;
            margin-right: 0.75rem;
            color: var(--primary-light);
        }
        
        .choice-text {
            font-weight: 600;
        }
        
        .choice-hint {
            display: block;
            font-size: 0.8rem;
            color: var(--muted);
            margin-top: 0.3rem;
            margin-left: 2.25rem;
        }
        
        .choice-effects {
            display: flex;
            gap: 0.5rem;
            margin-top: 0.5rem;
            margin-left: 2.25rem;
        }
        
        .effect-badge {
            font-size: 0.7rem;
            padding: 0.2rem 0.5rem;
            border-radius: 20px;
            font-weight: 600;
        }
        
        .effect-badge.positive {
            background: rgba(34,197,94,0.2);
            color: var(--success);
        }
        
        .effect-badge.negative {
            background: rgba(239,68,68,0.2);
            color: var(--danger);
        }
        
        .effect-badge.neutral {
            background: rgba(148,163,184,0.2);
            color: var(--muted);
        }
        
        /* === SIDEBAR CARDS === */
        .sidebar-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 1rem;
            margin-top: 1.5rem;
        }
        
        .sidebar-card {
            background: var(--panel);
            border: 1px solid var(--border);
            border-radius: 16px;
            padding: 1.25rem;
        }
        
        .sidebar-card-title {
            font-size: 0.8rem;
            color: var(--muted);
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        /* === NETWORK === */
        .network-list {
            display: flex;
            flex-direction: column;
            gap: 0.75rem;
        }
        
        .network-item {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            padding: 0.5rem;
            background: var(--card);
            border-radius: 10px;
        }
        
        .network-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.3rem;
            flex-shrink: 0;
        }
        
        .network-info {
            flex: 1;
            min-width: 0;
        }
        
        .network-name {
            font-size: 0.9rem;
            font-weight: 600;
        }
        
        .network-role {
            font-size: 0.75rem;
            color: var(--muted);
        }
        
        .network-relation {
            font-size: 0.7rem;
            padding: 0.2rem 0.5rem;
            border-radius: 20px;
        }
        
        .network-relation.ally { background: rgba(34,197,94,0.2); color: var(--success); }
        .network-relation.contact { background: rgba(99,102,241,0.2); color: var(--primary-light); }
        .network-relation.rival { background: rgba(239,68,68,0.2); color: var(--danger); }
        
        /* === ACHIEVEMENTS === */
        .achievements-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 0.5rem;
        }
        
        .achievement {
            aspect-ratio: 1;
            background: var(--card);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            opacity: 0.3;
            transition: all 0.2s;
        }
        
        .achievement.unlocked {
            opacity: 1;
            box-shadow: 0 0 15px rgba(99,102,241,0.3);
        }
        
        /* === JOURNAL === */
        .journal-list {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
            max-height: 200px;
            overflow-y: auto;
        }
        
        .journal-entry {
            font-size: 0.8rem;
            padding: 0.5rem;
            background: var(--card);
            border-radius: 8px;
            border-left: 3px solid var(--primary);
        }
        
        .journal-entry.success { border-color: var(--success); }
        .journal-entry.warning { border-color: var(--warning); }
        .journal-entry.info { border-color: var(--cyan); }
        
        .journal-time {
            font-size: 0.7rem;
            color: var(--muted);
        }
        
        /* === MODAL === */
        .modal-overlay {
            position: fixed;
            inset: 0;
            background: rgba(0,0,0,0.8);
            backdrop-filter: blur(5px);
            z-index: 1000;
            display: none;
            align-items: center;
            justify-content: center;
            padding: 1rem;
        }
        
        .modal-overlay.open { display: flex; }
        
        .modal {
            background: var(--panel);
            border: 1px solid var(--border);
            border-radius: 20px;
            max-width: 700px;
            width: 100%;
            max-height: 85vh;
            overflow-y: auto;
        }
        
        .modal-header {
            padding: 1.25rem 1.5rem;
            border-bottom: 1px solid var(--border);
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        .modal-title {
            font-size: 1.1rem;
            font-weight: 700;
        }
        
        .modal-close {
            width: 32px;
            height: 32px;
            background: var(--card);
            border: none;
            border-radius: 8px;
            color: var(--text);
            font-size: 1.2rem;
            cursor: pointer;
        }
        
        .modal-body { padding: 1.5rem; }
        
        /* === EDITOR === */
        .editor-tabs {
            display: flex;
            gap: 0.5rem;
            margin-bottom: 1.5rem;
            border-bottom: 1px solid var(--border);
            padding-bottom: 0.75rem;
        }
        
        .editor-tab {
            padding: 0.5rem 1rem;
            background: none;
            border: none;
            color: var(--muted);
            font-family: 'Nunito', sans-serif;
            font-size: 0.85rem;
            cursor: pointer;
            border-radius: 8px;
        }
        
        .editor-tab:hover { color: var(--text); }
        .editor-tab.active { background: var(--card); color: var(--primary-light); }
        
        .editor-section { display: none; }
        .editor-section.active { display: block; }
        
        .form-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1rem;
        }
        
        .form-group {
            display: flex;
            flex-direction: column;
            gap: 0.4rem;
        }
        
        .form-group.full { grid-column: 1 / -1; }
        
        .form-label {
            font-size: 0.8rem;
            color: var(--muted);
            font-weight: 600;
        }
        
        .form-input, .form-select, .form-textarea {
            padding: 0.75rem;
            background: var(--card);
            border: 1px solid var(--border);
            border-radius: 10px;
            color: var(--text);
            font-family: 'Nunito', sans-serif;
            font-size: 0.9rem;
        }
        
        .form-input:focus, .form-select:focus, .form-textarea:focus {
            outline: none;
            border-color: var(--primary);
        }
        
        .form-textarea {
            min-height: 120px;
            resize: vertical;
        }
        
        .form-hint {
            font-size: 0.75rem;
            color: var(--muted);
        }
        
        /* === TOAST === */
        .toast {
            position: fixed;
            bottom: 1.5rem;
            right: 1.5rem;
            background: var(--panel);
            border: 1px solid var(--primary);
            border-radius: 12px;
            padding: 1rem 1.5rem;
            display: none;
            align-items: center;
            gap: 0.5rem;
            z-index: 2000;
            box-shadow: var(--shadow);
        }
        
        .toast.show { display: flex; animation: slideIn 0.3s; }
        
        @keyframes slideIn {
            from { opacity: 0; transform: translateY(20px); }
        }
        
        /* === LEVEL UP === */
        .levelup-overlay {
            position: fixed;
            inset: 0;
            background: rgba(0,0,0,0.9);
            z-index: 3000;
            display: none;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        
        .levelup-overlay.show { display: flex; animation: fadeIn 0.5s; }
        
        @keyframes fadeIn { from { opacity: 0; } }
        
        .levelup-content {
            animation: popIn 0.5s ease-out;
        }
        
        @keyframes popIn {
            0% { transform: scale(0.5); opacity: 0; }
            70% { transform: scale(1.1); }
            100% { transform: scale(1); opacity: 1; }
        }
        
        .levelup-icon {
            font-size: 5rem;
            margin-bottom: 1rem;
        }
        
        .levelup-title {
            font-size: 2rem;
            font-weight: 800;
            color: var(--primary-light);
            margin-bottom: 0.5rem;
        }
        
        .levelup-subtitle {
            font-size: 1.1rem;
            color: var(--muted);
            margin-bottom: 2rem;
        }
        
        /* === RESPONSIVE === */
        @media (max-width: 768px) {
            .stats-bar { display: none; }
            .form-grid { grid-template-columns: 1fr; }
            .intro-pitch ul { grid-template-columns: 1fr; }
            .achievements-grid { grid-template-columns: repeat(3, 1fr); }
        }
    </style>
</head>
<body>
    <!-- INTRO SCREEN -->
    <div class="intro-screen" id="introScreen">
        <div class="intro-badge">🎮 Jeu narratif satirique</div>
        <h1 class="intro-title">L'ASCENSION</h1>
        <p class="intro-subtitle">Du simple bénévole au sommet du pouvoir associatif.<br>Choisis ta stratégie. Tisse ton réseau. Change le monde (ou pas).</p>
        
        <div class="intro-pitch">
            <h3>🎯 Ta mission</h3>
            <p>Tu viens d'emménager dans une nouvelle ville. Aucun réseau, aucune influence. Mais tu as une ambition : <strong>infiltrer le tissu associatif</strong> et devenir incontournable.</p>
            <p>Bénévolat, CA, subventions, alliances, coups bas (ou pas)... tous les moyens sont à ta disposition.</p>
            <ul>
                <li>📊 Gère ton <strong>Influence</strong></li>
                <li>🤝 Développe ton <strong>Réseau</strong></li>
                <li>💰 Obtiens des <strong>Financements</strong></li>
                <li>⭐ Construis ta <strong>Réputation</strong></li>
                <li>🎭 Choisis ton <strong>Style</strong></li>
                <li>🏆 Atteins le <strong>Sommet</strong></li>
            </ul>
        </div>
        
        <div class="intro-actions">
            <button class="btn btn-primary" onclick="startGame()">🚀 Commencer l'aventure</button>
            <button class="btn btn-secondary" onclick="openModal('editor')">📝 Créer un scénario</button>
        </div>
    </div>
    
    <!-- GAME CONTAINER -->
    <div class="game-container" id="gameContainer">
        <header class="header">
            <div class="header-inner">
                <div class="logo">L'ASCENSION</div>
                
                <div class="stats-bar">
                    <div class="stat">
                        <span class="stat-icon">📊</span>
                        <div class="stat-info">
                            <span class="stat-value" id="statInfluence">0</span>
                            <span class="stat-label">Influence</span>
                        </div>
                    </div>
                    <div class="stat">
                        <span class="stat-icon">🤝</span>
                        <div class="stat-info">
                            <span class="stat-value" id="statNetwork">0</span>
                            <span class="stat-label">Réseau</span>
                        </div>
                    </div>
                    <div class="stat">
                        <span class="stat-icon">💰</span>
                        <div class="stat-info">
                            <span class="stat-value" id="statMoney">0€</span>
                            <span class="stat-label">Budget</span>
                        </div>
                    </div>
                    <div class="stat">
                        <span class="stat-icon">⭐</span>
                        <div class="stat-info">
                            <span class="stat-value" id="statReputation">0</span>
                            <span class="stat-label">Réputation</span>
                        </div>
                    </div>
                    <div class="stat">
                        <span class="stat-icon">🎖️</span>
                        <div class="stat-info">
                            <span class="stat-value" id="statLevel">Novice</span>
                            <span class="stat-label">Niveau</span>
                        </div>
                    </div>
                </div>
                
                <div class="header-actions">
                    <button class="btn btn-sm btn-secondary" onclick="openModal('editor')">📝 Éditeur</button>
                    <button class="btn btn-sm btn-secondary" onclick="exportGame()">💾 Sauver</button>
                </div>
            </div>
        </header>
        
        <main class="main">
            <div class="chapter" id="chapterContainer">
                <!-- Dynamic content -->
            </div>
            
            <div class="sidebar-grid">
                <div class="sidebar-card">
                    <div class="sidebar-card-title">🤝 Ton réseau</div>
                    <div class="network-list" id="networkList">
                        <div style="color:var(--muted);font-size:0.85rem;">Personne pour l'instant...</div>
                    </div>
                </div>
                
                <div class="sidebar-card">
                    <div class="sidebar-card-title">🏆 Succès</div>
                    <div class="achievements-grid" id="achievementsGrid"></div>
                </div>
                
                <div class="sidebar-card" style="grid-column: 1 / -1;">
                    <div class="sidebar-card-title">📔 Journal</div>
                    <div class="journal-list" id="journalList">
                        <div style="color:var(--muted);font-size:0.85rem;">Ton aventure commence...</div>
                    </div>
                </div>
            </div>
        </main>
    </div>
    
    <!-- EDITOR MODAL -->
    <div class="modal-overlay" id="modalEditor">
        <div class="modal">
            <div class="modal-header">
                <h2 class="modal-title">📝 Éditeur de scénario</h2>
                <button class="modal-close" onclick="closeModal('editor')">×</button>
            </div>
            <div class="modal-body">
                <div class="editor-tabs">
                    <button class="editor-tab active" onclick="setEditorTab('chapter')">📖 Chapitres</button>
                    <button class="editor-tab" onclick="setEditorTab('character')">👤 Personnages</button>
                    <button class="editor-tab" onclick="setEditorTab('import')">📥 Import/Export</button>
                </div>
                
                <div id="editorChapter" class="editor-section active">
                    <div class="form-grid">
                        <div class="form-group">
                            <label class="form-label">ID du chapitre</label>
                            <input type="text" class="form-input" id="chapterId" placeholder="chapitre_01">
                        </div>
                        <div class="form-group">
                            <label class="form-label">Numéro</label>
                            <input type="number" class="form-input" id="chapterNum" value="1">
                        </div>
                        <div class="form-group full">
                            <label class="form-label">Titre</label>
                            <input type="text" class="form-input" id="chapterTitle" placeholder="Premier jour">
                        </div>
                        <div class="form-group">
                            <label class="form-label">Lieu</label>
                            <input type="text" class="form-input" id="chapterLocation" placeholder="Maison de quartier">
                        </div>
                        <div class="form-group">
                            <label class="form-label">Ambiance</label>
                            <select class="form-select" id="chapterMood">
                                <option value="neutral">😐 Neutre</option>
                                <option value="positive">😊 Positive</option>
                                <option value="tense">😰 Tendue</option>
                                <option value="exciting">🎉 Excitante</option>
                            </select>
                        </div>
                        <div class="form-group full">
                            <label class="form-label">Narration (HTML autorisé)</label>
                            <textarea class="form-textarea" id="chapterText" placeholder="<p>Tu entres dans le local...</p>"></textarea>
                            <span class="form-hint">Classes: highlight, success, warning, danger, character, tip</span>
                        </div>
                        <div class="form-group full">
                            <label class="form-label">Choix (JSON)</label>
                            <textarea class="form-textarea" id="chapterChoices" placeholder='[{"text":"Saluer tout le monde","hint":"Approche classique","type":"ethical","next":"ch_02","effects":{"reputation":5}}]'></textarea>
                            <span class="form-hint">Types: ethical, pragmatic, ambitious, risky</span>
                        </div>
                    </div>
                    <div style="display:flex;gap:0.5rem;margin-top:1rem;">
                        <button class="btn btn-primary btn-sm" onclick="saveChapter()">💾 Sauvegarder</button>
                        <button class="btn btn-secondary btn-sm" onclick="previewChapter()">👁️ Prévisualiser</button>
                    </div>
                </div>
                
                <div id="editorCharacter" class="editor-section">
                    <div class="form-grid">
                        <div class="form-group">
                            <label class="form-label">ID</label>
                            <input type="text" class="form-input" id="charId">
                        </div>
                        <div class="form-group">
                            <label class="form-label">Nom</label>
                            <input type="text" class="form-input" id="charName">
                        </div>
                        <div class="form-group">
                            <label class="form-label">Emoji</label>
                            <input type="text" class="form-input" id="charEmoji" placeholder="👩">
                        </div>
                        <div class="form-group">
                            <label class="form-label">Rôle</label>
                            <input type="text" class="form-input" id="charRole" placeholder="Présidente de l'asso">
                        </div>
                        <div class="form-group full">
                            <label class="form-label">Description</label>
                            <textarea class="form-textarea" id="charDesc"></textarea>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Relation initiale</label>
                            <select class="form-select" id="charRelation">
                                <option value="unknown">Inconnu</option>
                                <option value="contact">Contact</option>
                                <option value="ally">Allié</option>
                                <option value="rival">Rival</option>
                            </select>
                        </div>
                    </div>
                    <button class="btn btn-primary btn-sm" style="margin-top:1rem;" onclick="saveCharacter()">💾 Sauvegarder</button>
                </div>
                
                <div id="editorImport" class="editor-section">
                    <div class="form-group">
                        <label class="form-label">Données JSON</label>
                        <textarea class="form-textarea" id="importJson" style="min-height:250px;font-family:monospace;font-size:0.8rem;"></textarea>
                        <span class="form-hint">Compatible avec L'iSTORE!, L'iNTRO! et tous les modules de la plateforme</span>
                    </div>
                    <div style="display:flex;gap:0.5rem;margin-top:1rem;">
                        <button class="btn btn-primary btn-sm" onclick="importData()">📥 Importer</button>
                        <button class="btn btn-secondary btn-sm" onclick="loadCurrentData()">📤 Charger données actuelles</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- LEVEL UP OVERLAY -->
    <div class="levelup-overlay" id="levelupOverlay">
        <div class="levelup-content">
            <div class="levelup-icon" id="levelupIcon">🎖️</div>
            <div class="levelup-title" id="levelupTitle">Niveau supérieur !</div>
            <div class="levelup-subtitle" id="levelupSubtitle">Tu es maintenant Bénévole actif</div>
            <button class="btn btn-primary" onclick="closeLevelUp()">Continuer</button>
        </div>
    </div>
    
    <div class="toast" id="toast"><span id="toastMsg"></span></div>

<script>
// ============================================
// L'ASCENSION - GAME ENGINE
// ============================================

const STORAGE_KEY = 'ascension_data';

const LEVELS = [
    { name: 'Novice', minInfluence: 0, icon: '🌱' },
    { name: 'Bénévole actif', minInfluence: 20, icon: '🤝' },
    { name: 'Membre engagé', minInfluence: 50, icon: '📋' },
    { name: 'Pilier associatif', minInfluence: 100, icon: '🏛️' },
    { name: 'Membre du CA', minInfluence: 200, icon: '💼' },
    { name: 'Vice-président·e', minInfluence: 350, icon: '🎖️' },
    { name: 'Président·e', minInfluence: 500, icon: '👑' },
    { name: 'Figure locale', minInfluence: 750, icon: '🌟' },
    { name: 'Leader régional', minInfluence: 1000, icon: '🏆' },
    { name: 'Légende du secteur', minInfluence: 1500, icon: '⭐' }
];

const ACHIEVEMENTS = [
    { id: 'first_step', icon: '👋', name: 'Premier pas', desc: 'Rejoindre ta première asso' },
    { id: 'networker', icon: '🤝', name: 'Networker', desc: '5 contacts dans ton réseau' },
    { id: 'influencer', icon: '📊', name: 'Influenceur', desc: 'Atteindre 100 d\'influence' },
    { id: 'fundraiser', icon: '💰', name: 'Collecteur', desc: 'Obtenir 1000€ de budget' },
    { id: 'diplomat', icon: '🕊️', name: 'Diplomate', desc: 'Résoudre un conflit' },
    { id: 'strategist', icon: '🧠', name: 'Stratège', desc: 'Faire un choix risqué réussi' },
    { id: 'popular', icon: '⭐', name: 'Populaire', desc: 'Réputation à 50+' },
    { id: 'president', icon: '👑', name: 'Au sommet', desc: 'Devenir président·e' }
];

// === DEFAULT DATA ===
const DEFAULT_DATA = {
    version: 1,
    updated: new Date().toISOString().split('T')[0],
    meta: {
        title: "L'Ascension",
        description: "Du bénévole au sommet du pouvoir associatif"
    },
    player: {
        name: 'Toi',
        influence: 0,
        network: 0,
        money: 0,
        reputation: 0,
        currentChapter: 'ch_start',
        contacts: [],
        achievements: [],
        flags: {},
        history: []
    },
    chapters: {
        'ch_start': {
            id: 'ch_start',
            number: 1,
            title: "Nouveau départ",
            location: "Ta nouvelle ville",
            mood: "neutral",
            text: `<p>Tu viens d'emménager dans cette ville moyenne de Wallonie. Personne ne te connaît ici. <span class="highlight">C'est exactement ce que tu voulais.</span></p>

<p>En te baladant dans le quartier, tu remarques plusieurs affiches :</p>

<p>🏠 <strong>La Maison de Quartier des Tilleuls</strong> cherche des bénévoles pour son café citoyen.<br>
🎨 <strong>L'Atelier Créatif</strong> propose des cours de peinture participatifs.<br>
📚 <strong>Le Cercle des Savoirs</strong> organise des conférences sur l'éducation populaire.<br>
🌱 <strong>Jardins Partagés du Parc</strong> lance sa nouvelle saison.</p>

<div class="tip">Le tissu associatif local semble dynamique. C'est le terrain idéal pour commencer ton ascension.</div>

<p>Par où veux-tu commencer ?</p>`,
            choices: [
                {
                    text: "Aller à la Maison de Quartier",
                    hint: "Contact direct avec les habitants, polyvalent",
                    type: "pragmatic",
                    next: "ch_maison_quartier",
                    effects: { influence: 5, reputation: 3 }
                },
                {
                    text: "Rejoindre le Cercle des Savoirs",
                    hint: "Intellectuel, contacts stratégiques potentiels",
                    type: "ambitious",
                    next: "ch_cercle_savoirs",
                    effects: { influence: 3, reputation: 5 }
                },
                {
                    text: "S'inscrire aux Jardins Partagés",
                    hint: "Convivial, réseau de proximité",
                    type: "ethical",
                    next: "ch_jardins",
                    effects: { reputation: 5, network: 1 }
                },
                {
                    text: "Observer discrètement avant de choisir",
                    hint: "Prudent mais lent",
                    type: "pragmatic",
                    next: "ch_observation",
                    effects: { influence: 2 }
                }
            ]
        },
        'ch_maison_quartier': {
            id: 'ch_maison_quartier',
            number: 2,
            title: "La Maison de Quartier",
            location: "Maison de Quartier des Tilleuls",
            mood: "positive",
            text: `<p>Tu pousses la porte de la Maison de Quartier. L'odeur du café fraîchement préparé te chatouille les narines. Une femme d'une cinquantaine d'années t'accueille avec un grand sourire.</p>

<p><span class="character">— Bonjour ! Je suis Maryse</span>, la coordinatrice. Tu viens pour le café citoyen ?</p>

<p>Tu expliques que tu viens d'arriver en ville et que tu cherches à t'engager.</p>

<p><span class="character">— Parfait !</span> On a toujours besoin de bonnes volontés. On a une réunion d'équipe jeudi soir, tu veux venir ?</p>

<p>En regardant autour de toi, tu remarques plusieurs affiches de revendications locales, une boîte à suggestions bien remplie, et un planning de permanences.</p>

<blockquote>"Ici, c'est le cœur du quartier. Tout passe par nous : les problèmes de voisinage, les fêtes, les revendications auprès de la commune..."</blockquote>

<p>Tu sens que cet endroit est <span class="highlight">stratégique</span>.</p>`,
            choices: [
                {
                    text: "Accepter de venir à la réunion d'équipe",
                    hint: "S'intégrer progressivement",
                    type: "ethical",
                    next: "ch_reunion_equipe",
                    effects: { reputation: 5, network: 1 },
                    addContact: { id: 'maryse', name: 'Maryse', emoji: '👩', role: 'Coordinatrice MQ', relation: 'contact' }
                },
                {
                    text: "Proposer immédiatement de gérer la communication",
                    hint: "Prendre une place visible rapidement",
                    type: "ambitious",
                    next: "ch_communication",
                    effects: { influence: 10, reputation: -2 },
                    addContact: { id: 'maryse', name: 'Maryse', emoji: '👩', role: 'Coordinatrice MQ', relation: 'contact' }
                },
                {
                    text: "Demander qui sont les personnes influentes du quartier",
                    hint: "Cartographier le terrain",
                    type: "pragmatic",
                    next: "ch_cartographie",
                    effects: { influence: 5 },
                    addContact: { id: 'maryse', name: 'Maryse', emoji: '👩', role: 'Coordinatrice MQ', relation: 'contact' }
                }
            ]
        },
        'ch_cercle_savoirs': {
            id: 'ch_cercle_savoirs',
            number: 2,
            title: "Le Cercle des Savoirs",
            location: "Bibliothèque municipale, salle du fond",
            mood: "neutral",
            text: `<p>Le Cercle des Savoirs se réunit dans une petite salle de la bibliothèque. Une dizaine de personnes, plutôt âgées, discutent autour d'une grande table.</p>

<p>Un homme à la barbe grise se lève pour t'accueillir.</p>

<p><span class="character">— Bienvenue ! Je suis Bernard</span>, le fondateur du Cercle. Nous organisons des conférences et des débats sur des sujets de société. L'éducation populaire, tu connais ?</p>

<p>Tu hoches la tête. C'est exactement le terrain que tu vises.</p>

<p><span class="character">— Notre prochaine conférence porte sur "Le pouvoir citoyen face aux institutions"</span>. On cherche justement quelqu'un pour aider à la logistique...</p>

<p>Une femme plus jeune, <span class="character">Amélie</span>, te glisse discrètement :</p>

<blockquote>"Entre nous, Bernard contrôle tout. Si tu veux faire avancer tes idées ici, il faudra soit le convaincre... soit le contourner."</blockquote>`,
            choices: [
                {
                    text: "Proposer ton aide pour la logistique",
                    hint: "Gagner la confiance de Bernard",
                    type: "ethical",
                    next: "ch_logistique",
                    effects: { reputation: 5, influence: 3 },
                    addContact: { id: 'bernard', name: 'Bernard', emoji: '🧔', role: 'Fondateur du Cercle', relation: 'contact' }
                },
                {
                    text: "Discuter avec Amélie pour en savoir plus",
                    hint: "Identifier les tensions internes",
                    type: "pragmatic",
                    next: "ch_amelie",
                    effects: { influence: 5 },
                    addContact: { id: 'amelie', name: 'Amélie', emoji: '👩‍🦰', role: 'Membre dissidente', relation: 'ally' }
                },
                {
                    text: "Proposer un sujet de conférence audacieux",
                    hint: "Se faire remarquer immédiatement",
                    type: "risky",
                    next: "ch_conference_audacieuse",
                    effects: { reputation: 8, influence: -3 },
                    addContact: { id: 'bernard', name: 'Bernard', emoji: '🧔', role: 'Fondateur du Cercle', relation: 'rival' }
                }
            ]
        },
        'ch_jardins': {
            id: 'ch_jardins',
            number: 2,
            title: "Les Jardins Partagés",
            location: "Jardins Partagés du Parc",
            mood: "positive",
            text: `<p>Le soleil brille sur les parcelles du jardin partagé. Des familles, des retraités et quelques jeunes s'affairent autour de leurs plants.</p>

<p>Un homme en salopette t'interpelle joyeusement :</p>

<p><span class="character">— Hey ! Tu viens pour une parcelle ?</span> Je suis <span class="character">Karim</span>, le référent. On a quelques places qui se libèrent !</p>

<p>L'ambiance est détendue, conviviale. Les gens se prêtent des outils, échangent des conseils. C'est un microcosme social.</p>

<p>Karim t'explique le fonctionnement :</p>

<blockquote>"On est une asso loi 1901, enfin ASBL ici. On a un petit budget de la commune. Le problème, c'est qu'on est menacés : un promoteur veut construire sur le terrain. On doit se mobiliser."</blockquote>

<p>Tu sens une opportunité : un combat à mener, une cause populaire...</p>`,
            choices: [
                {
                    text: "Proposer d'aider à la mobilisation",
                    hint: "Se positionner sur un combat fédérateur",
                    type: "ethical",
                    next: "ch_mobilisation",
                    effects: { reputation: 10, influence: 5, network: 2 },
                    addContact: { id: 'karim', name: 'Karim', emoji: '👨‍🌾', role: 'Référent Jardins', relation: 'ally' }
                },
                {
                    text: "Prendre une parcelle et observer",
                    hint: "S'intégrer tranquillement d'abord",
                    type: "pragmatic",
                    next: "ch_parcelle",
                    effects: { reputation: 3 },
                    addContact: { id: 'karim', name: 'Karim', emoji: '👨‍🌾', role: 'Référent Jardins', relation: 'contact' }
                },
                {
                    text: "Demander à voir les comptes de l'asso",
                    hint: "Comprendre les enjeux financiers",
                    type: "ambitious",
                    next: "ch_comptes_jardins",
                    effects: { influence: 8, reputation: -5 },
                    addContact: { id: 'karim', name: 'Karim', emoji: '👨‍🌾', role: 'Référent Jardins', relation: 'contact' }
                }
            ]
        },
        'ch_observation': {
            id: 'ch_observation',
            number: 2,
            title: "L'observateur",
            location: "Café du Commerce",
            mood: "neutral",
            text: `<p>Tu décides de prendre ton temps. Au Café du Commerce, tu t'installes et observes.</p>

<p>En quelques jours, tu cartographies le quartier :</p>

<p>📋 <strong>La Maison de Quartier</strong> : cœur névralgique, beaucoup de passage, gérée par Maryse qui semble bien connectée à la mairie.</p>

<p>📋 <strong>Le Cercle des Savoirs</strong> : petit groupe d'intellectuels, influence sur l'opinion locale, mais conflits internes visibles.</p>

<p>📋 <strong>Les Jardins Partagés</strong> : très populaires, menacés par un projet immobilier, potentiel de mobilisation énorme.</p>

<p>📋 <strong>L'Atelier Créatif</strong> : discret mais fréquenté par les enfants des familles influentes.</p>

<div class="tip">Tu as maintenant une vision claire du terrain. Mais pendant ce temps, d'autres ont commencé à s'activer...</div>`,
            choices: [
                {
                    text: "Rejoindre la Maison de Quartier maintenant",
                    hint: "Le hub central",
                    type: "pragmatic",
                    next: "ch_maison_quartier",
                    effects: { influence: 3 }
                },
                {
                    text: "Aller aux Jardins pour le combat",
                    hint: "Une cause mobilisatrice",
                    type: "ethical",
                    next: "ch_jardins",
                    effects: { influence: 3 }
                },
                {
                    text: "Cibler le Cercle des Savoirs",
                    hint: "L'influence intellectuelle",
                    type: "ambitious",
                    next: "ch_cercle_savoirs",
                    effects: { influence: 5 }
                }
            ]
        },
        'ch_reunion_equipe': {
            id: 'ch_reunion_equipe',
            number: 3,
            title: "Réunion d'équipe",
            location: "Maison de Quartier des Tilleuls",
            mood: "positive",
            text: `<p>Jeudi soir. Tu arrives à la réunion. Une dizaine de bénévoles sont présents. Maryse fait les présentations.</p>

<p><span class="character">— Voici notre nouveau·elle bénévole !</span> Applaudissements polis.</p>

<p>La réunion aborde plusieurs sujets : la fête de quartier à venir, le budget serré, un conflit avec un commerce voisin...</p>

<p>Tu observes les dynamiques : <span class="character">Gérard</span>, un retraité, monopolise la parole. <span class="character">Fatima</span>, plus jeune, semble frustrée de ne pas être écoutée. <span class="character">Philippe</span>, le trésorier, compte chaque centime.</p>

<p>Maryse te demande ton avis sur la fête de quartier :</p>

<blockquote>"On fait toujours la même chose depuis 10 ans. Tu as des idées fraîches ?"</blockquote>`,
            choices: [
                {
                    text: "Proposer une idée innovante mais réalisable",
                    hint: "Te faire remarquer positivement",
                    type: "pragmatic",
                    next: "ch_idee_fete",
                    effects: { reputation: 10, influence: 5 },
                    addContact: { id: 'fatima', name: 'Fatima', emoji: '🧕', role: 'Bénévole dynamique', relation: 'ally' }
                },
                {
                    text: "Soutenir Fatima qui a l'air d'avoir des idées",
                    hint: "Te faire une alliée",
                    type: "ethical",
                    next: "ch_alliance_fatima",
                    effects: { reputation: 5, network: 1 },
                    addContact: { id: 'fatima', name: 'Fatima', emoji: '🧕', role: 'Bénévole dynamique', relation: 'ally' }
                },
                {
                    text: "Rester discret·e pour cette première réunion",
                    hint: "Observer avant d'agir",
                    type: "pragmatic",
                    next: "ch_discret",
                    effects: { influence: 2 }
                }
            ]
        }
    },
    characters: {
        'maryse': { id: 'maryse', name: 'Maryse', emoji: '👩', role: 'Coordinatrice MQ', desc: 'Coordinatrice de la Maison de Quartier depuis 15 ans. Bien connectée à la mairie.' },
        'bernard': { id: 'bernard', name: 'Bernard', emoji: '🧔', role: 'Fondateur du Cercle', desc: 'Ancien prof, fondateur du Cercle des Savoirs. Contrôle tout.' },
        'karim': { id: 'karim', name: 'Karim', emoji: '👨‍🌾', role: 'Référent Jardins', desc: 'Âme des jardins partagés. Fédérateur naturel.' },
        'amelie': { id: 'amelie', name: 'Amélie', emoji: '👩‍🦰', role: 'Membre dissidente', desc: 'Jeune membre du Cercle, frustrée par Bernard.' },
        'fatima': { id: 'fatima', name: 'Fatima', emoji: '🧕', role: 'Bénévole dynamique', desc: 'Bénévole à la MQ, pleine d\'idées mais peu écoutée.' }
    },
    journal: []
};

// === STATE ===
let gameData = null;
let currentChapter = null;

// === INIT ===
document.addEventListener('DOMContentLoaded', () => {
    loadGame();
    renderAchievements();
});

// === STORAGE ===
function loadGame() {
    try {
        const saved = localStorage.getItem(STORAGE_KEY);
        if (saved) {
            gameData = JSON.parse(saved);
            gameData = { ...DEFAULT_DATA, ...gameData, chapters: { ...DEFAULT_DATA.chapters, ...gameData.chapters } };
        } else {
            gameData = JSON.parse(JSON.stringify(DEFAULT_DATA));
        }
    } catch(e) {
        gameData = JSON.parse(JSON.stringify(DEFAULT_DATA));
    }
}

function saveGame() {
    gameData.updated = new Date().toISOString().split('T')[0];
    localStorage.setItem(STORAGE_KEY, JSON.stringify(gameData));
}

// === GAME ===
function startGame() {
    document.getElementById('introScreen').classList.add('hidden');
    document.getElementById('gameContainer').classList.add('active');
    loadChapter(gameData.player.currentChapter);
    updateStats();
    renderNetwork();
    renderAchievements();
    renderJournal();
}

function loadChapter(chapterId) {
    const chapter = gameData.chapters[chapterId];
    if (!chapter) {
        toast('⚠️ Chapitre non trouvé : ' + chapterId);
        return;
    }
    
    currentChapter = chapter;
    gameData.player.currentChapter = chapterId;
    gameData.player.history.push({ chapter: chapterId, time: Date.now() });
    
    addJournalEntry('info', `📖 ${chapter.title}`);
    saveGame();
    
    renderChapter(chapter);
    updateStats();
}

function renderChapter(chapter) {
    const container = document.getElementById('chapterContainer');
    
    container.innerHTML = `
        <div class="chapter-header">
            <div class="chapter-meta">
                <span class="chapter-number">Chapitre ${chapter.number}</span>
                <span class="chapter-location">📍 ${chapter.location}</span>
            </div>
            <h2 class="chapter-title">${chapter.title}</h2>
        </div>
        <div class="chapter-body">
            <div class="narrative">${chapter.text}</div>
            
            <div class="choices">
                <div class="choices-title">▼ Que fais-tu ? ▼</div>
                ${(chapter.choices || []).map((choice, i) => `
                    <button class="choice-btn ${choice.type || ''}" onclick="makeChoice(${i})">
                        <span class="choice-number">${i + 1}</span>
                        <span class="choice-text">${choice.text}</span>
                        ${choice.hint ? `<span class="choice-hint">${choice.hint}</span>` : ''}
                        ${choice.effects ? `<div class="choice-effects">${renderEffects(choice.effects)}</div>` : ''}
                    </button>
                `).join('')}
            </div>
        </div>
    `;
    
    container.scrollIntoView({ behavior: 'smooth' });
}

function renderEffects(effects) {
    return Object.entries(effects).map(([key, val]) => {
        const labels = { influence: 'Influence', reputation: 'Réputation', network: 'Réseau', money: 'Budget' };
        const isPositive = val > 0;
        return `<span class="effect-badge ${isPositive ? 'positive' : 'negative'}">${isPositive ? '+' : ''}${val} ${labels[key] || key}</span>`;
    }).join('');
}

function makeChoice(index) {
    const choice = currentChapter.choices[index];
    if (!choice) return;
    
    // Apply effects
    if (choice.effects) {
        const oldLevel = getLevel();
        
        Object.entries(choice.effects).forEach(([key, val]) => {
            if (gameData.player[key] !== undefined) {
                gameData.player[key] = Math.max(0, gameData.player[key] + val);
            }
        });
        
        const newLevel = getLevel();
        if (newLevel.name !== oldLevel.name) {
            showLevelUp(newLevel);
        }
    }
    
    // Add contact
    if (choice.addContact) {
        const c = choice.addContact;
        if (!gameData.player.contacts.find(x => x.id === c.id)) {
            gameData.player.contacts.push(c);
            gameData.player.network++;
            addJournalEntry('success', `🤝 Nouveau contact : ${c.name}`);
            checkAchievements();
        }
    }
    
    addJournalEntry('info', `✓ ${choice.text}`);
    saveGame();
    updateStats();
    renderNetwork();
    renderJournal();
    
    // Next chapter
    if (choice.next) {
        setTimeout(() => loadChapter(choice.next), 300);
    } else {
        toast('🎉 Fin de cette branche (à suivre...)');
    }
}

// === STATS ===
function updateStats() {
    document.getElementById('statInfluence').textContent = gameData.player.influence;
    document.getElementById('statNetwork').textContent = gameData.player.network;
    document.getElementById('statMoney').textContent = gameData.player.money + '€';
    document.getElementById('statReputation').textContent = gameData.player.reputation;
    document.getElementById('statLevel').textContent = getLevel().name;
}

function getLevel() {
    const inf = gameData.player.influence;
    let level = LEVELS[0];
    for (const l of LEVELS) {
        if (inf >= l.minInfluence) level = l;
    }
    return level;
}

function showLevelUp(level) {
    document.getElementById('levelupIcon').textContent = level.icon;
    document.getElementById('levelupTitle').textContent = 'Niveau supérieur !';
    document.getElementById('levelupSubtitle').textContent = `Tu es maintenant : ${level.name}`;
    document.getElementById('levelupOverlay').classList.add('show');
    addJournalEntry('success', `🎖️ Nouveau niveau : ${level.name}`);
}

function closeLevelUp() {
    document.getElementById('levelupOverlay').classList.remove('show');
}

// === NETWORK ===
function renderNetwork() {
    const container = document.getElementById('networkList');
    const contacts = gameData.player.contacts;
    
    if (!contacts.length) {
        container.innerHTML = '<div style="color:var(--muted);font-size:0.85rem;">Personne pour l\'instant...</div>';
        return;
    }
    
    container.innerHTML = contacts.map(c => `
        <div class="network-item">
            <div class="network-avatar" style="background:var(--card)">${c.emoji}</div>
            <div class="network-info">
                <div class="network-name">${c.name}</div>
                <div class="network-role">${c.role}</div>
            </div>
            <span class="network-relation ${c.relation}">${c.relation === 'ally' ? 'Allié·e' : c.relation === 'rival' ? 'Rival·e' : 'Contact'}</span>
        </div>
    `).join('');
}

// === ACHIEVEMENTS ===
function renderAchievements() {
    const container = document.getElementById('achievementsGrid');
    container.innerHTML = ACHIEVEMENTS.map(a => {
        const unlocked = gameData.player.achievements.includes(a.id);
        return `<div class="achievement ${unlocked ? 'unlocked' : ''}" title="${a.name}: ${a.desc}">${a.icon}</div>`;
    }).join('');
}

function checkAchievements() {
    const p = gameData.player;
    const unlocks = [];
    
    if (p.contacts.length >= 1 && !p.achievements.includes('first_step')) {
        p.achievements.push('first_step');
        unlocks.push('first_step');
    }
    if (p.contacts.length >= 5 && !p.achievements.includes('networker')) {
        p.achievements.push('networker');
        unlocks.push('networker');
    }
    if (p.influence >= 100 && !p.achievements.includes('influencer')) {
        p.achievements.push('influencer');
        unlocks.push('influencer');
    }
    if (p.reputation >= 50 && !p.achievements.includes('popular')) {
        p.achievements.push('popular');
        unlocks.push('popular');
    }
    
    unlocks.forEach(id => {
        const a = ACHIEVEMENTS.find(x => x.id === id);
        if (a) toast(`🏆 Succès débloqué : ${a.name}`);
    });
    
    renderAchievements();
}

// === JOURNAL ===
function addJournalEntry(type, text) {
    gameData.journal.unshift({ type, text, time: Date.now() });
    if (gameData.journal.length > 50) gameData.journal.pop();
}

function renderJournal() {
    const container = document.getElementById('journalList');
    container.innerHTML = gameData.journal.slice(0, 10).map(e => `
        <div class="journal-entry ${e.type}">
            <span class="journal-time">${new Date(e.time).toLocaleTimeString()}</span>
            ${e.text}
        </div>
    `).join('');
}

// === EDITOR ===
function openModal(name) {
    document.getElementById('modal' + name.charAt(0).toUpperCase() + name.slice(1)).classList.add('open');
}

function closeModal(name) {
    document.getElementById('modal' + name.charAt(0).toUpperCase() + name.slice(1)).classList.remove('open');
}

function setEditorTab(tab) {
    document.querySelectorAll('.editor-tab').forEach(t => t.classList.remove('active'));
    document.querySelectorAll('.editor-section').forEach(s => s.classList.remove('active'));
    event.target.classList.add('active');
    document.getElementById('editor' + tab.charAt(0).toUpperCase() + tab.slice(1)).classList.add('active');
}

function saveChapter() {
    const chapter = {
        id: document.getElementById('chapterId').value || 'ch_' + Date.now(),
        number: parseInt(document.getElementById('chapterNum').value) || 1,
        title: document.getElementById('chapterTitle').value || 'Sans titre',
        location: document.getElementById('chapterLocation').value || '',
        mood: document.getElementById('chapterMood').value,
        text: document.getElementById('chapterText').value,
        choices: []
    };
    
    try {
        chapter.choices = JSON.parse(document.getElementById('chapterChoices').value || '[]');
    } catch(e) {
        toast('⚠️ Erreur JSON dans les choix');
        return;
    }
    
    gameData.chapters[chapter.id] = chapter;
    saveGame();
    toast('✓ Chapitre sauvegardé : ' + chapter.id);
}

function previewChapter() {
    saveChapter();
    const id = document.getElementById('chapterId').value;
    if (gameData.chapters[id]) {
        closeModal('editor');
        loadChapter(id);
    }
}

function saveCharacter() {
    const char = {
        id: document.getElementById('charId').value || 'char_' + Date.now(),
        name: document.getElementById('charName').value,
        emoji: document.getElementById('charEmoji').value,
        role: document.getElementById('charRole').value,
        desc: document.getElementById('charDesc').value,
        relation: document.getElementById('charRelation').value
    };
    
    gameData.characters[char.id] = char;
    saveGame();
    toast('✓ Personnage sauvegardé : ' + char.name);
}

function loadCurrentData() {
    document.getElementById('importJson').value = JSON.stringify(gameData, null, 2);
}

function importData() {
    try {
        const data = JSON.parse(document.getElementById('importJson').value);
        gameData = { ...DEFAULT_DATA, ...data };
        saveGame();
        toast('✓ Données importées !');
        renderNetwork();
        renderAchievements();
        renderJournal();
    } catch(e) {
        toast('⚠️ Erreur JSON : ' + e.message);
    }
}

function exportGame() {
    const a = document.createElement('a');
    a.href = URL.createObjectURL(new Blob([JSON.stringify(gameData, null, 2)], { type: 'application/json' }));
    a.download = 'ascension-save.json';
    a.click();
    toast('💾 Partie exportée !');
}

// === UTILS ===
function toast(msg) {
    const t = document.getElementById('toast');
    document.getElementById('toastMsg').textContent = msg;
    t.classList.add('show');
    setTimeout(() => t.classList.remove('show'), 3000);
}

// === KEYBOARD ===
document.addEventListener('keydown', e => {
    if (e.key >= '1' && e.key <= '9') {
        const index = parseInt(e.key) - 1;
        if (currentChapter?.choices?.[index]) {
            makeChoice(index);
        }
    }
    if (e.key === 'Escape') closeModal('editor');
});
</script>
</body>
</html>
