<!DOCTYPE html>
<html lang="fr" data-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L'iNTRO! — Profils & Projets Solidaires</title>
    <meta name="description" content="Réseau de profils et projets pour l'éducation populaire. Valorisez vos compétences, trouvez des collaborations.">
    <style>
        :root {
            --neon: #39ff14;
            --neon-rgb: 57,255,20;
            --neon-glow: 0 0 0 2px rgba(var(--neon-rgb),.20), 0 0 12px rgba(var(--neon-rgb),.35);
            --bg: #0b0c0f;
            --panel: #12141a;
            --soft: #181b23;
            --elevated: #1e2028;
            --text: #e9eef3;
            --muted: #7a8599;
            --accent: #4DD0E1;
            --accent-2: #A78BFA;
            --success: #22c55e;
            --warning: #f59e0b;
            --danger: #ef4444;
            --pink: #ec4899;
            --cyan: #06b6d4;
            --shadow: 0 10px 40px rgba(0,0,0,.5);
            --border: 1px solid rgba(255,255,255,.08);
            --border-color: rgba(255,255,255,.08);
            --radius: 12px;
        }
        
        [data-theme="light"] {
            --neon: #17c400; --neon-rgb: 23,196,0;
            --bg: #f7fafc; --panel: #ffffff; --soft: #f0f4f8; --elevated: #e2e8f0;
            --text: #0f172a; --muted: #475569;
            --shadow: 0 8px 30px rgba(0,0,0,.08);
            --border: 1px solid rgba(0,0,0,.08); --border-color: rgba(0,0,0,.08);
        }
        
        * { margin: 0; padding: 0; box-sizing: border-box; }
        html { scroll-behavior: smooth; }
        
        body {
            font: 16px/1.6 system-ui, -apple-system, 'Segoe UI', Roboto, sans-serif;
            background: radial-gradient(ellipse 1200px 600px at 10% -10%, rgba(77,208,225,.12), transparent 60%),
                        radial-gradient(ellipse 900px 500px at 90% 0%, rgba(167,139,250,.12), transparent 60%), var(--bg);
            color: var(--text);
            min-height: 100vh;
        }
        
        a { color: var(--accent); text-decoration: none; }
        .container { max-width: 1280px; margin: 0 auto; padding: 0 1.5rem; }
        
        /* === HEADER === */
        .header {
            position: sticky; top: 0; z-index: 100;
            background: rgba(11,12,15,.9); backdrop-filter: blur(20px);
            border-bottom: var(--border); padding: 0.6rem 0;
        }
        [data-theme="light"] .header { background: rgba(247,250,252,.92); }
        
        .header-inner { display: flex; align-items: center; gap: 1rem; flex-wrap: wrap; }
        
        .logo { display: flex; align-items: center; gap: 0.5rem; color: var(--text); text-decoration: none; font-weight: 800; }
        .logo-icon {
            width: 40px; height: 40px;
            background: linear-gradient(135deg, var(--pink), var(--accent-2));
            border-radius: 10px; display: grid; place-items: center;
            font-size: 1.2rem; box-shadow: var(--neon-glow);
        }
        .logo-text { font-size: 1.1rem; }
        .logo-text span { color: var(--pink); }
        
        .nav { display: flex; gap: 0.25rem; }
        .nav-link {
            padding: 0.45rem 0.8rem; color: var(--muted); font-size: 0.8rem;
            border-radius: 8px; cursor: pointer; transition: all 0.2s;
        }
        .nav-link:hover, .nav-link.active { color: var(--text); background: var(--soft); }
        
        .search-wrap {
            flex: 1; max-width: 300px; margin-left: auto;
            display: flex; align-items: center;
            background: var(--soft); border: var(--border); border-radius: 999px; padding: 0 0.9rem;
        }
        .search-wrap:focus-within { box-shadow: var(--neon-glow); border-color: var(--neon); }
        .search-input {
            flex: 1; background: none; border: none; color: var(--text);
            font-size: 0.85rem; padding: 0.5rem 0.6rem; outline: none;
        }
        
        .header-actions { display: flex; gap: 0.4rem; }
        
        .btn {
            padding: 0.45rem 0.8rem; background: var(--soft); border: var(--border); border-radius: 8px;
            color: var(--text); font-size: 0.75rem; cursor: pointer;
            display: inline-flex; align-items: center; gap: 0.35rem; transition: all 0.2s;
        }
        .btn:hover { background: var(--elevated); transform: translateY(-1px); }
        .btn.primary { background: linear-gradient(135deg, var(--accent), var(--accent-2)); border: none; color: white; }
        .btn.neon { background: var(--neon); border-color: var(--neon); color: #000; font-weight: 600; }
        .btn.neon:hover { box-shadow: var(--neon-glow); }
        .btn.pink { background: var(--pink); border-color: var(--pink); color: white; }
        .btn.danger { background: var(--danger); border-color: var(--danger); color: white; }
        .btn.sm { padding: 0.3rem 0.5rem; font-size: 0.7rem; }
        .btn.lg { padding: 0.6rem 1.2rem; font-size: 0.9rem; }
        
        /* === TABS === */
        .main-tabs {
            display: flex; gap: 0.5rem; padding: 1rem 0;
            border-bottom: var(--border); margin-bottom: 1.5rem;
        }
        .main-tab {
            padding: 0.6rem 1.2rem; background: none; border: none;
            color: var(--muted); font-size: 0.9rem; cursor: pointer;
            border-radius: 8px; transition: all 0.2s;
            display: flex; align-items: center; gap: 0.4rem;
        }
        .main-tab:hover { color: var(--text); background: var(--soft); }
        .main-tab.active { color: var(--neon); background: rgba(var(--neon-rgb),.1); font-weight: 600; }
        .tab-count { background: var(--soft); padding: 2px 6px; border-radius: 10px; font-size: 0.7rem; }
        .main-tab.active .tab-count { background: rgba(var(--neon-rgb),.2); }
        
        /* === SECTIONS === */
        .section { display: none; }
        .section.active { display: block; }
        
        /* === HERO === */
        .hero { padding: 2rem 0 1rem; text-align: center; }
        .hero-badge {
            display: inline-flex; align-items: center; gap: 0.4rem;
            padding: 0.35rem 0.9rem; background: rgba(236,72,153,.15);
            border: 1px solid rgba(236,72,153,.3); border-radius: 50px;
            font-size: 0.75rem; color: var(--pink); margin-bottom: 1rem;
        }
        .hero h1 { font-size: clamp(1.6rem, 4vw, 2.5rem); font-weight: 800; margin-bottom: 0.5rem; }
        .hero-highlight { background: linear-gradient(135deg, var(--pink), var(--accent-2)); -webkit-background-clip: text; -webkit-text-fill-color: transparent; }
        .hero p { font-size: 0.95rem; color: var(--muted); max-width: 500px; margin: 0 auto; }
        
        /* === FILTERS === */
        .filters-bar {
            background: var(--panel); border: var(--border); border-radius: var(--radius);
            padding: 0.8rem 1rem; margin-bottom: 1.25rem;
            display: flex; align-items: center; gap: 0.75rem; flex-wrap: wrap;
            box-shadow: var(--shadow);
        }
        .filter-group { display: flex; align-items: center; gap: 0.4rem; }
        .filter-label { font-size: 0.7rem; color: var(--muted); }
        .filter-chips { display: flex; gap: 0.3rem; flex-wrap: wrap; }
        
        .chip {
            padding: 0.4rem 0.75rem; background: var(--soft); border: var(--border); border-radius: 999px;
            font-size: 0.75rem; color: var(--muted); cursor: pointer; transition: all 0.2s;
        }
        .chip:hover { background: var(--elevated); color: var(--text); }
        .chip.active { background: rgba(var(--neon-rgb),.12); border-color: rgba(var(--neon-rgb),.4); color: var(--neon); font-weight: 600; }
        
        /* === PROFILES GRID === */
        .profiles-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 1rem;
        }
        
        .profile-card {
            background: var(--panel); border: var(--border); border-radius: var(--radius);
            overflow: hidden; transition: all 0.25s; cursor: pointer;
        }
        .profile-card:hover {
            transform: translateY(-3px);
            box-shadow: var(--shadow), 0 0 25px rgba(236,72,153,.15);
            border-color: var(--pink);
        }
        
        .profile-cover {
            height: 80px; position: relative;
            background: linear-gradient(135deg, var(--pink), var(--accent-2));
        }
        .profile-cover-img { width: 100%; height: 100%; object-fit: cover; }
        
        .profile-avatar {
            width: 72px; height: 72px;
            border-radius: 50%; border: 3px solid var(--panel);
            position: absolute; bottom: -36px; left: 1rem;
            background: var(--soft);
            display: flex; align-items: center; justify-content: center;
            font-size: 2rem;
            overflow: hidden;
        }
        .profile-avatar img { width: 100%; height: 100%; object-fit: cover; }
        
        .profile-badges {
            position: absolute; top: 0.5rem; right: 0.5rem;
            display: flex; gap: 0.25rem;
        }
        .profile-badge {
            padding: 0.2rem 0.5rem; background: rgba(0,0,0,.6); backdrop-filter: blur(8px);
            border-radius: 5px; font-size: 0.6rem; font-weight: 600; text-transform: uppercase;
        }
        .profile-badge.disponible { color: var(--success); }
        .profile-badge.benevole { color: var(--cyan); }
        .profile-badge.pro { color: var(--warning); }
        
        .profile-body { padding: 2.5rem 1rem 1rem; }
        .profile-name { font-size: 1rem; font-weight: 600; margin-bottom: 0.2rem; }
        .profile-title { font-size: 0.8rem; color: var(--muted); margin-bottom: 0.5rem; }
        .profile-location { font-size: 0.7rem; color: var(--muted); display: flex; align-items: center; gap: 0.25rem; margin-bottom: 0.5rem; }
        
        .profile-skills { display: flex; flex-wrap: wrap; gap: 0.25rem; margin-bottom: 0.75rem; }
        .profile-skill {
            padding: 0.2rem 0.5rem; background: var(--soft); border-radius: 4px;
            font-size: 0.65rem; color: var(--accent);
        }
        
        .profile-stats { display: flex; gap: 1rem; font-size: 0.7rem; color: var(--muted); }
        .profile-stat { display: flex; align-items: center; gap: 0.2rem; }
        .profile-stat strong { color: var(--text); }
        
        /* === PROJECTS GRID === */
        .projects-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 1rem;
        }
        
        .project-card {
            background: var(--panel); border: var(--border); border-radius: var(--radius);
            overflow: hidden; transition: all 0.25s; cursor: pointer;
        }
        .project-card:hover {
            transform: translateY(-3px);
            box-shadow: var(--shadow), 0 0 25px rgba(77,208,225,.15);
            border-color: var(--accent);
        }
        
        .project-header {
            padding: 1rem; display: flex; align-items: flex-start; gap: 0.75rem;
            border-bottom: var(--border);
        }
        .project-icon {
            width: 48px; height: 48px; border-radius: 12px;
            display: flex; align-items: center; justify-content: center;
            font-size: 1.5rem; flex-shrink: 0;
        }
        .project-icon.event { background: linear-gradient(135deg, var(--pink), var(--danger)); }
        .project-icon.festival { background: linear-gradient(135deg, var(--warning), var(--danger)); }
        .project-icon.community { background: linear-gradient(135deg, var(--success), var(--cyan)); }
        .project-icon.service { background: linear-gradient(135deg, var(--accent), var(--accent-2)); }
        .project-icon.other { background: linear-gradient(135deg, var(--muted), var(--elevated)); }
        
        .project-info { flex: 1; min-width: 0; }
        .project-type { font-size: 0.6rem; color: var(--accent); text-transform: uppercase; letter-spacing: 0.5px; }
        .project-title { font-size: 0.95rem; font-weight: 600; margin: 0.2rem 0; }
        .project-org { font-size: 0.75rem; color: var(--muted); }
        
        .project-status {
            padding: 0.25rem 0.6rem; border-radius: 20px; font-size: 0.65rem; font-weight: 600;
        }
        .project-status.open { background: rgba(34,197,94,.15); color: var(--success); }
        .project-status.soon { background: rgba(245,158,11,.15); color: var(--warning); }
        .project-status.closed { background: rgba(239,68,68,.15); color: var(--danger); }
        
        .project-body { padding: 1rem; }
        .project-desc { font-size: 0.8rem; color: var(--muted); line-height: 1.5; margin-bottom: 0.75rem; }
        
        .project-meta { display: flex; flex-wrap: wrap; gap: 0.75rem; font-size: 0.7rem; color: var(--muted); margin-bottom: 0.75rem; }
        .project-meta-item { display: flex; align-items: center; gap: 0.25rem; }
        
        .project-needs { margin-bottom: 0.75rem; }
        .project-needs-title { font-size: 0.65rem; color: var(--muted); text-transform: uppercase; margin-bottom: 0.3rem; }
        .project-needs-list { display: flex; flex-wrap: wrap; gap: 0.25rem; }
        .project-need {
            padding: 0.2rem 0.5rem; background: rgba(236,72,153,.1); border: 1px solid rgba(236,72,153,.3);
            border-radius: 4px; font-size: 0.65rem; color: var(--pink);
        }
        
        .project-footer { padding: 0.75rem 1rem; border-top: var(--border); display: flex; align-items: center; justify-content: space-between; }
        .project-author { display: flex; align-items: center; gap: 0.5rem; font-size: 0.75rem; }
        .project-author-avatar {
            width: 24px; height: 24px; border-radius: 50%; background: var(--soft);
            display: flex; align-items: center; justify-content: center; font-size: 0.8rem;
        }
        
        /* === MODALS === */
        .modal-overlay {
            position: fixed; inset: 0; background: rgba(0,0,0,.92); backdrop-filter: blur(10px);
            z-index: 1000; display: none; overflow-y: auto; padding: 1.5rem 1rem;
        }
        .modal-overlay.open { display: block; animation: fadeIn 0.2s; }
        @keyframes fadeIn { from { opacity: 0; } }
        
        .modal {
            max-width: 800px; margin: 0 auto; background: var(--panel);
            border: var(--border); border-radius: 16px; overflow: hidden;
        }
        
        .modal-close {
            position: absolute; top: 1rem; right: 1rem;
            width: 32px; height: 32px; background: rgba(0,0,0,.5);
            border: none; border-radius: 50%; color: white; font-size: 1.2rem;
            cursor: pointer; display: grid; place-items: center; z-index: 10;
        }
        
        /* Profile Modal */
        .profile-modal-header {
            position: relative; height: 120px;
            background: linear-gradient(135deg, var(--pink), var(--accent-2));
        }
        .profile-modal-header img { width: 100%; height: 100%; object-fit: cover; }
        
        .profile-modal-avatar {
            width: 100px; height: 100px; border-radius: 50%; border: 4px solid var(--panel);
            position: absolute; bottom: -50px; left: 2rem;
            background: var(--soft); display: flex; align-items: center; justify-content: center;
            font-size: 3rem; overflow: hidden;
        }
        .profile-modal-avatar img { width: 100%; height: 100%; object-fit: cover; }
        
        .profile-modal-body { padding: 3.5rem 2rem 2rem; }
        
        .profile-modal-header-info { display: flex; justify-content: space-between; align-items: flex-start; margin-bottom: 1.5rem; }
        .profile-modal-name { font-size: 1.5rem; font-weight: 700; }
        .profile-modal-title { font-size: 0.95rem; color: var(--muted); margin-top: 0.25rem; }
        .profile-modal-location { font-size: 0.8rem; color: var(--muted); display: flex; align-items: center; gap: 0.3rem; margin-top: 0.5rem; }
        
        .profile-modal-actions { display: flex; gap: 0.5rem; }
        
        .profile-modal-section { margin-bottom: 1.5rem; }
        .profile-modal-section-title {
            font-size: 0.7rem; text-transform: uppercase; letter-spacing: 1px;
            color: var(--muted); margin-bottom: 0.6rem; display: flex; align-items: center; gap: 0.4rem;
        }
        
        .profile-bio { font-size: 0.9rem; color: var(--text); line-height: 1.7; }
        
        .skills-grid { display: flex; flex-wrap: wrap; gap: 0.5rem; }
        .skill-tag {
            padding: 0.4rem 0.8rem; background: var(--soft); border: var(--border);
            border-radius: 20px; font-size: 0.8rem;
        }
        .skill-tag.main { background: rgba(var(--neon-rgb),.1); border-color: rgba(var(--neon-rgb),.3); color: var(--neon); }
        
        .experience-list { display: flex; flex-direction: column; gap: 1rem; }
        .experience-item {
            display: flex; gap: 1rem; padding: 1rem;
            background: var(--soft); border-radius: 10px;
        }
        .experience-icon {
            width: 40px; height: 40px; border-radius: 10px;
            background: linear-gradient(135deg, var(--accent), var(--accent-2));
            display: flex; align-items: center; justify-content: center;
            font-size: 1.1rem; flex-shrink: 0;
        }
        .experience-content { flex: 1; }
        .experience-title { font-size: 0.9rem; font-weight: 600; }
        .experience-org { font-size: 0.8rem; color: var(--accent); }
        .experience-period { font-size: 0.7rem; color: var(--muted); margin-top: 0.2rem; }
        .experience-desc { font-size: 0.8rem; color: var(--muted); margin-top: 0.4rem; line-height: 1.5; }
        .experience-type {
            display: inline-block; padding: 0.15rem 0.4rem; border-radius: 4px;
            font-size: 0.6rem; text-transform: uppercase; margin-top: 0.3rem;
        }
        .experience-type.salarie { background: rgba(34,197,94,.15); color: var(--success); }
        .experience-type.benevole { background: rgba(6,182,212,.15); color: var(--cyan); }
        .experience-type.independant { background: rgba(245,158,11,.15); color: var(--warning); }
        .experience-type.formation { background: rgba(168,85,247,.15); color: var(--accent-2); }
        
        .portfolio-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); gap: 0.75rem; }
        .portfolio-item {
            aspect-ratio: 4/3; background: var(--soft); border-radius: 8px;
            overflow: hidden; position: relative; cursor: pointer;
        }
        .portfolio-item img { width: 100%; height: 100%; object-fit: cover; }
        .portfolio-item-overlay {
            position: absolute; inset: 0; background: rgba(0,0,0,.7);
            display: flex; align-items: center; justify-content: center;
            opacity: 0; transition: opacity 0.2s;
        }
        .portfolio-item:hover .portfolio-item-overlay { opacity: 1; }
        .portfolio-item-title { color: white; font-size: 0.8rem; text-align: center; padding: 0.5rem; }
        
        .contact-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); gap: 0.5rem; }
        .contact-item {
            display: flex; align-items: center; gap: 0.5rem;
            padding: 0.6rem 0.8rem; background: var(--soft); border-radius: 8px;
            font-size: 0.8rem;
        }
        .contact-icon { font-size: 1rem; }
        
        /* === ADMIN PANEL === */
        .admin-toggle {
            position: fixed; bottom: 1.5rem; left: 1.5rem;
            width: 48px; height: 48px; background: var(--panel); border: var(--border);
            border-radius: 50%; cursor: pointer; display: grid; place-items: center;
            font-size: 1.2rem; box-shadow: var(--shadow); z-index: 500;
        }
        .admin-toggle:hover { transform: scale(1.1); box-shadow: var(--neon-glow); }
        
        .admin-panel {
            position: fixed; inset: 0; background: var(--bg); z-index: 900;
            display: none; overflow-y: auto;
        }
        .admin-panel.open { display: block; }
        
        .admin-header {
            position: sticky; top: 0; background: var(--panel); border-bottom: var(--border);
            padding: 1rem 1.5rem; display: flex; align-items: center; justify-content: space-between; z-index: 10;
        }
        .admin-title { font-size: 1.1rem; font-weight: 700; }
        .admin-actions { display: flex; gap: 0.5rem; }
        
        .admin-body { padding: 1.5rem; max-width: 900px; margin: 0 auto; }
        
        .admin-tabs { display: flex; gap: 0.5rem; margin-bottom: 1.5rem; border-bottom: var(--border); padding-bottom: 0.75rem; }
        .admin-tab {
            padding: 0.5rem 1rem; background: none; border: none; color: var(--muted);
            font-size: 0.85rem; cursor: pointer; border-radius: 6px;
        }
        .admin-tab:hover { color: var(--text); background: var(--soft); }
        .admin-tab.active { color: var(--neon); background: rgba(var(--neon-rgb),.1); font-weight: 600; }
        
        .admin-section { display: none; }
        .admin-section.active { display: block; }
        
        .form-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(280px, 1fr)); gap: 1rem; }
        .form-group { display: flex; flex-direction: column; gap: 0.4rem; }
        .form-group.full { grid-column: 1 / -1; }
        .form-label { font-size: 0.75rem; color: var(--muted); font-weight: 500; }
        .form-input, .form-select, .form-textarea {
            padding: 0.6rem 0.8rem; background: var(--soft); border: var(--border); border-radius: 8px;
            color: var(--text); font-size: 0.9rem;
        }
        .form-input:focus, .form-select:focus, .form-textarea:focus {
            outline: none; border-color: var(--neon); box-shadow: 0 0 0 3px rgba(var(--neon-rgb),.15);
        }
        .form-textarea { min-height: 100px; resize: vertical; font-family: inherit; }
        .form-hint { font-size: 0.7rem; color: var(--muted); }
        
        .items-list { display: flex; flex-direction: column; gap: 0.5rem; }
        .item-row {
            display: flex; align-items: center; gap: 0.75rem;
            padding: 0.75rem; background: var(--soft); border-radius: 8px;
        }
        .item-row-avatar {
            width: 40px; height: 40px; border-radius: 50%; background: var(--elevated);
            display: flex; align-items: center; justify-content: center; font-size: 1.2rem;
        }
        .item-row-info { flex: 1; }
        .item-row-name { font-weight: 600; font-size: 0.9rem; }
        .item-row-sub { font-size: 0.75rem; color: var(--muted); }
        .item-row-actions { display: flex; gap: 0.3rem; }
        
        /* === TOAST === */
        .toast {
            position: fixed; bottom: 1.5rem; right: 1.5rem;
            background: var(--panel); border: var(--border); border-radius: 10px;
            padding: 0.75rem 1rem; display: none; align-items: center; gap: 0.5rem;
            z-index: 2000; box-shadow: var(--shadow); font-size: 0.85rem;
        }
        .toast.show { display: flex; animation: toastIn 0.3s; }
        @keyframes toastIn { from { opacity: 0; transform: translateY(20px); } }
        
        /* === FOOTER === */
        .footer { border-top: var(--border); padding: 2rem 0; margin-top: 2rem; }
        .footer-inner { display: flex; align-items: center; justify-content: space-between; flex-wrap: wrap; gap: 1rem; }
        .footer-brand { display: flex; align-items: center; gap: 0.4rem; color: var(--muted); font-size: 0.8rem; }
        
        /* === EMPTY === */
        .empty-state { text-align: center; padding: 3rem 2rem; color: var(--muted); }
        .empty-icon { font-size: 3rem; opacity: 0.4; margin-bottom: 0.75rem; }
        .empty-title { font-size: 1rem; color: var(--text); margin-bottom: 0.4rem; }
        
        ::-webkit-scrollbar { width: 6px; height: 6px; }
        ::-webkit-scrollbar-track { background: transparent; }
        ::-webkit-scrollbar-thumb { background: var(--border-color); border-radius: 3px; }
        
        @media (max-width: 768px) {
            .main-tabs { overflow-x: auto; flex-wrap: nowrap; }
            .main-tab { white-space: nowrap; }
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="container header-inner">
            <a href="#" class="logo" onclick="goHome()">
                <div class="logo-icon">👥</div>
                <span class="logo-text">L'<span>i</span>NTRO!</span>
            </a>
            
            <div class="search-wrap">
                <span>🔍</span>
                <input type="text" class="search-input" id="searchInput" placeholder="Rechercher..." oninput="applyFilters()">
            </div>
            
            <div class="header-actions">
                <button class="btn" id="themeBtn" onclick="toggleTheme()">🌙</button>
                <button class="btn pink" onclick="openAdmin()">⚙️ Admin</button>
            </div>
        </div>
    </header>
    
    <section class="hero container">
        <div class="hero-badge"><span>🤝</span><span>Libre • Éthique • Solidaire</span></div>
        <h1>L'<span class="hero-highlight">i</span>NTRO!</h1>
        <p>Réseau de profils et projets pour l'éducation populaire. Valorisez vos compétences, trouvez des collaborations.</p>
    </section>
    
    <main class="container">
        <div class="main-tabs">
            <button class="main-tab active" onclick="setMainTab('profiles')">👤 Profils <span class="tab-count" id="profilesCount">0</span></button>
            <button class="main-tab" onclick="setMainTab('projects')">🚀 Projets <span class="tab-count" id="projectsCount">0</span></button>
        </div>
        
        <!-- PROFILES SECTION -->
        <div class="section active" id="profilesSection">
            <div class="filters-bar">
                <div class="filter-group">
                    <span class="filter-label">Statut:</span>
                    <div class="filter-chips" id="statusChips"></div>
                </div>
                <div class="filter-group">
                    <span class="filter-label">Compétences:</span>
                    <div class="filter-chips" id="skillsChips"></div>
                </div>
            </div>
            <div class="profiles-grid" id="profilesGrid"></div>
        </div>
        
        <!-- PROJECTS SECTION -->
        <div class="section" id="projectsSection">
            <div class="filters-bar">
                <div class="filter-group">
                    <span class="filter-label">Type:</span>
                    <div class="filter-chips" id="projectTypeChips"></div>
                </div>
                <div class="filter-group">
                    <span class="filter-label">Statut:</span>
                    <div class="filter-chips" id="projectStatusChips"></div>
                </div>
            </div>
            <div class="projects-grid" id="projectsGrid"></div>
        </div>
    </main>
    
    <footer class="footer">
        <div class="container footer-inner">
            <div class="footer-brand"><span>👥</span><span>L'iNTRO! — Éducation Populaire</span></div>
        </div>
    </footer>
    
    <button class="admin-toggle" onclick="openAdmin()">⚙️</button>
    
    <!-- PROFILE MODAL -->
    <div class="modal-overlay" id="profileModal">
        <div class="modal">
            <button class="modal-close" onclick="closeModal('profile')">×</button>
            <div class="profile-modal-header" id="profileModalCover"></div>
            <div class="profile-modal-avatar" id="profileModalAvatar">👤</div>
            <div class="profile-modal-body">
                <div class="profile-modal-header-info">
                    <div>
                        <div class="profile-modal-name" id="profileModalName">Nom</div>
                        <div class="profile-modal-title" id="profileModalTitle">Titre</div>
                        <div class="profile-modal-location" id="profileModalLocation">📍 Localisation</div>
                    </div>
                    <div class="profile-modal-actions">
                        <button class="btn pink">💬 Contacter</button>
                        <button class="btn">↗️ Partager</button>
                    </div>
                </div>
                
                <div class="profile-modal-section">
                    <div class="profile-modal-section-title">📝 À propos</div>
                    <div class="profile-bio" id="profileModalBio"></div>
                </div>
                
                <div class="profile-modal-section">
                    <div class="profile-modal-section-title">💡 Compétences & Savoir-faire</div>
                    <div class="skills-grid" id="profileModalSkills"></div>
                </div>
                
                <div class="profile-modal-section" id="profileExperienceSection">
                    <div class="profile-modal-section-title">📋 Expériences</div>
                    <div class="experience-list" id="profileModalExperiences"></div>
                </div>
                
                <div class="profile-modal-section" id="profilePortfolioSection">
                    <div class="profile-modal-section-title">🖼️ Portfolio</div>
                    <div class="portfolio-grid" id="profileModalPortfolio"></div>
                </div>
                
                <div class="profile-modal-section" id="profileContactSection">
                    <div class="profile-modal-section-title">📬 Contact</div>
                    <div class="contact-grid" id="profileModalContact"></div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- PROJECT MODAL -->
    <div class="modal-overlay" id="projectModal">
        <div class="modal">
            <button class="modal-close" onclick="closeModal('project')">×</button>
            <div class="project-header" style="border-bottom:none;padding:1.5rem;">
                <div class="project-icon" id="projectModalIcon">🚀</div>
                <div class="project-info" style="flex:1;">
                    <div class="project-type" id="projectModalType">Type</div>
                    <div class="project-title" style="font-size:1.3rem;" id="projectModalTitle">Titre</div>
                    <div class="project-org" id="projectModalOrg">Organisation</div>
                </div>
                <div class="project-status" id="projectModalStatus">Ouvert</div>
            </div>
            <div style="padding:0 1.5rem 1.5rem;">
                <div class="profile-modal-section">
                    <div class="profile-modal-section-title">📝 Description</div>
                    <div class="profile-bio" id="projectModalDesc"></div>
                </div>
                
                <div class="profile-modal-section">
                    <div class="profile-modal-section-title">📅 Détails</div>
                    <div class="project-meta" style="font-size:0.85rem;" id="projectModalMeta"></div>
                </div>
                
                <div class="profile-modal-section" id="projectNeedsSection">
                    <div class="profile-modal-section-title">🙋 Besoins / On recherche</div>
                    <div class="skills-grid" id="projectModalNeeds"></div>
                </div>
                
                <div class="profile-modal-section">
                    <div class="profile-modal-section-title">👤 Porteur du projet</div>
                    <div id="projectModalAuthor"></div>
                </div>
                
                <div style="display:flex;gap:0.5rem;margin-top:1.5rem;">
                    <button class="btn pink lg">🙋 Je suis intéressé·e</button>
                    <button class="btn lg">↗️ Partager</button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- ADMIN PANEL -->
    <div class="admin-panel" id="adminPanel">
        <div class="admin-header">
            <div class="admin-title">⚙️ Administration</div>
            <div class="admin-actions">
                <button class="btn" onclick="exportData()">📤 Exporter</button>
                <button class="btn" onclick="document.getElementById('importFile').click()">📥 Importer</button>
                <button class="btn danger" onclick="closeAdmin()">✕ Fermer</button>
            </div>
        </div>
        <input type="file" id="importFile" accept=".json" style="display:none" onchange="handleImport(event)">
        
        <div class="admin-body">
            <div class="admin-tabs">
                <button class="admin-tab active" onclick="setAdminTab('profiles')">👤 Profils</button>
                <button class="admin-tab" onclick="setAdminTab('projects')">🚀 Projets</button>
                <button class="admin-tab" onclick="setAdminTab('editProfile')">✏️ Éditer Profil</button>
                <button class="admin-tab" onclick="setAdminTab('editProject')">✏️ Éditer Projet</button>
            </div>
            
            <!-- PROFILES LIST -->
            <div class="admin-section active" id="adminProfiles">
                <div style="display:flex;justify-content:space-between;margin-bottom:1rem;">
                    <span style="color:var(--muted);font-size:0.85rem;"><span id="adminProfileCount">0</span> profils</span>
                    <button class="btn neon" onclick="newProfile()">+ Nouveau profil</button>
                </div>
                <div class="items-list" id="adminProfilesList"></div>
            </div>
            
            <!-- PROJECTS LIST -->
            <div class="admin-section" id="adminProjects">
                <div style="display:flex;justify-content:space-between;margin-bottom:1rem;">
                    <span style="color:var(--muted);font-size:0.85rem;"><span id="adminProjectCount">0</span> projets</span>
                    <button class="btn neon" onclick="newProject()">+ Nouveau projet</button>
                </div>
                <div class="items-list" id="adminProjectsList"></div>
            </div>
            
            <!-- EDIT PROFILE -->
            <div class="admin-section" id="adminEditProfile">
                <form id="profileForm" onsubmit="saveProfile(event)">
                    <input type="hidden" id="profileId">
                    <div class="form-grid">
                        <div class="form-group"><label class="form-label">Prénom *</label><input type="text" class="form-input" id="profileFirstname" required></div>
                        <div class="form-group"><label class="form-label">Nom *</label><input type="text" class="form-input" id="profileLastname" required></div>
                        <div class="form-group"><label class="form-label">Titre / Métier</label><input type="text" class="form-input" id="profileTitle" placeholder="Ex: Animateur·rice, Bénévole, Artisan..."></div>
                        <div class="form-group"><label class="form-label">Localisation</label><input type="text" class="form-input" id="profileLocation" placeholder="Ville, Région"></div>
                        <div class="form-group full"><label class="form-label">Bio / Présentation</label><textarea class="form-textarea" id="profileBio" placeholder="Présentez-vous, vos motivations, ce que vous recherchez..."></textarea></div>
                        <div class="form-group"><label class="form-label">Avatar (URL ou emoji)</label><input type="text" class="form-input" id="profileAvatar" placeholder="https://... ou 👩"></div>
                        <div class="form-group"><label class="form-label">Photo couverture (URL)</label><input type="text" class="form-input" id="profileCover"></div>
                        <div class="form-group"><label class="form-label">Statut</label>
                            <select class="form-select" id="profileStatus">
                                <option value="disponible">🟢 Disponible</option>
                                <option value="benevole">🔵 Bénévole uniquement</option>
                                <option value="occupe">🟡 Occupé·e</option>
                                <option value="inactif">⚪ Inactif</option>
                            </select>
                        </div>
                        <div class="form-group"><label class="form-label">Type de profil</label>
                            <select class="form-select" id="profileType">
                                <option value="particulier">Particulier</option>
                                <option value="benevole">Bénévole associatif</option>
                                <option value="independant">Indépendant·e</option>
                                <option value="association">Association</option>
                                <option value="collectif">Collectif</option>
                            </select>
                        </div>
                        
                        <div class="form-group full"><label class="form-label">Compétences (une par ligne: nom|niveau)</label><textarea class="form-textarea" id="profileSkills" placeholder="Cuisine|expert&#10;Animation|confirmé&#10;Bricolage|débutant"></textarea><span class="form-hint">Niveaux: débutant, confirmé, expert. Valorisez les savoir-faire informels!</span></div>
                        
                        <div class="form-group full"><label class="form-label">Expériences (une par ligne: type|titre|organisation|période|description)</label><textarea class="form-textarea" id="profileExperiences" placeholder="benevole|Animateur|MJC du quartier|2020-2023|Animation d'ateliers créatifs&#10;formation|Formation BAFA|CEMEA|2019|"></textarea><span class="form-hint">Types: salarie, benevole, independant, formation, projet</span></div>
                        
                        <div class="form-group full"><label class="form-label">Portfolio (une par ligne: titre|image_url|lien)</label><textarea class="form-textarea" id="profilePortfolio" placeholder="Mon projet|https://image.jpg|https://lien.com"></textarea></div>
                        
                        <div class="form-group"><label class="form-label">Email</label><input type="email" class="form-input" id="profileEmail"></div>
                        <div class="form-group"><label class="form-label">Téléphone</label><input type="tel" class="form-input" id="profilePhone"></div>
                        <div class="form-group"><label class="form-label">Site web</label><input type="url" class="form-input" id="profileWebsite"></div>
                        <div class="form-group"><label class="form-label">Réseaux sociaux (JSON)</label><input type="text" class="form-input" id="profileSocial" placeholder='{"facebook":"...","instagram":"..."}'></div>
                        
                        <div class="form-group full"><label class="form-label">Tags (séparés par virgule)</label><input type="text" class="form-input" id="profileTags" placeholder="animation, cuisine, jardinage"></div>
                    </div>
                    <div style="display:flex;gap:0.5rem;margin-top:1.5rem;">
                        <button type="submit" class="btn neon">💾 Enregistrer</button>
                        <button type="button" class="btn" onclick="setAdminTab('profiles')">Annuler</button>
                        <button type="button" class="btn danger" onclick="deleteProfile()" id="deleteProfileBtn" style="margin-left:auto;display:none;">🗑️</button>
                    </div>
                </form>
            </div>
            
            <!-- EDIT PROJECT -->
            <div class="admin-section" id="adminEditProject">
                <form id="projectForm" onsubmit="saveProject(event)">
                    <input type="hidden" id="projectId">
                    <div class="form-grid">
                        <div class="form-group full"><label class="form-label">Titre du projet *</label><input type="text" class="form-input" id="projectTitle" required></div>
                        <div class="form-group"><label class="form-label">Type de projet</label>
                            <select class="form-select" id="projectType">
                                <option value="event">🎉 Événement (fête, soirée, rassemblement)</option>
                                <option value="festival">🎪 Festival / Grande manifestation</option>
                                <option value="community">🏘️ Projet de quartier / Village</option>
                                <option value="service">🤝 Micro-prestation / Coup de main</option>
                                <option value="voyage">✈️ Voyage / Vacances en groupe</option>
                                <option value="atelier">🎨 Atelier / Formation</option>
                                <option value="other">📌 Autre</option>
                            </select>
                        </div>
                        <div class="form-group"><label class="form-label">Statut</label>
                            <select class="form-select" id="projectStatus">
                                <option value="open">🟢 Ouvert aux participations</option>
                                <option value="soon">🟡 Bientôt</option>
                                <option value="closed">🔴 Clôturé</option>
                            </select>
                        </div>
                        <div class="form-group"><label class="form-label">Organisation / Collectif</label><input type="text" class="form-input" id="projectOrg"></div>
                        <div class="form-group"><label class="form-label">Lieu</label><input type="text" class="form-input" id="projectLocation"></div>
                        <div class="form-group"><label class="form-label">Date début</label><input type="date" class="form-input" id="projectDateStart"></div>
                        <div class="form-group"><label class="form-label">Date fin</label><input type="date" class="form-input" id="projectDateEnd"></div>
                        <div class="form-group full"><label class="form-label">Description *</label><textarea class="form-textarea" id="projectDesc" required></textarea></div>
                        
                        <div class="form-group full"><label class="form-label">Besoins / On recherche (un par ligne)</label><textarea class="form-textarea" id="projectNeeds" placeholder="Bénévoles bar&#10;Musicien·nes&#10;Transport matériel&#10;Aide cuisine"></textarea><span class="form-hint">Listez ce dont vous avez besoin : compétences, matériel, bénévoles...</span></div>
                        
                        <div class="form-group"><label class="form-label">Rémunération</label>
                            <select class="form-select" id="projectPay">
                                <option value="benevole">Bénévole (non rémunéré)</option>
                                <option value="defraye">Défraiement</option>
                                <option value="echange">Échange de services</option>
                                <option value="remunere">Rémunéré</option>
                                <option value="negociable">À discuter</option>
                            </select>
                        </div>
                        <div class="form-group"><label class="form-label">Porteur du projet (ID profil)</label><input type="text" class="form-input" id="projectAuthor"></div>
                        
                        <div class="form-group full"><label class="form-label">Tags (séparés par virgule)</label><input type="text" class="form-input" id="projectTags" placeholder="musique, festival, été"></div>
                    </div>
                    <div style="display:flex;gap:0.5rem;margin-top:1.5rem;">
                        <button type="submit" class="btn neon">💾 Enregistrer</button>
                        <button type="button" class="btn" onclick="setAdminTab('projects')">Annuler</button>
                        <button type="button" class="btn danger" onclick="deleteProject()" id="deleteProjectBtn" style="margin-left:auto;display:none;">🗑️</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    
    <div class="toast" id="toast"><span id="toastMsg"></span></div>

<script>
const STORE_KEY = 'intro_data';
const PROJECT_TYPES = { event: '🎉', festival: '🎪', community: '🏘️', service: '🤝', voyage: '✈️', atelier: '🎨', other: '📌' };
const PROJECT_TYPE_LABELS = { event: 'Événement', festival: 'Festival', community: 'Communauté', service: 'Service', voyage: 'Voyage', atelier: 'Atelier', other: 'Autre' };

let profiles = [];
let projects = [];
let currentTab = 'profiles';
let currentFilters = { status: 'all', skill: '', projectType: 'all', projectStatus: 'all' };
let editingProfileId = null;
let editingProjectId = null;

document.addEventListener('DOMContentLoaded', () => {
    loadData();
    loadTheme();
    renderAll();
});

function loadData() {
    try {
        const stored = JSON.parse(localStorage.getItem(STORE_KEY));
        if (stored) {
            profiles = stored.profiles || [];
            projects = stored.projects || [];
        }
    } catch(e) {}
    if (!profiles.length) profiles = getDefaultProfiles();
    if (!projects.length) projects = getDefaultProjects();
}

function saveData() {
    localStorage.setItem(STORE_KEY, JSON.stringify({ 
        version: 1, 
        updated: new Date().toISOString().split('T')[0],
        profiles, 
        projects 
    }));
}

function loadTheme() {
    const t = localStorage.getItem('intro_theme') || 'dark';
    document.documentElement.setAttribute('data-theme', t);
    document.getElementById('themeBtn').textContent = t === 'dark' ? '🌙' : '☀️';
}

function toggleTheme() {
    const c = document.documentElement.getAttribute('data-theme');
    const n = c === 'dark' ? 'light' : 'dark';
    document.documentElement.setAttribute('data-theme', n);
    localStorage.setItem('intro_theme', n);
    document.getElementById('themeBtn').textContent = n === 'dark' ? '🌙' : '☀️';
}

function getDefaultProfiles() {
    return [{
        id: 'demo-user',
        firstname: 'Marie',
        lastname: 'Dupont',
        title: 'Animatrice socio-culturelle',
        location: 'Bruxelles, Belgique',
        bio: "Passionnée par l'éducation populaire et les dynamiques collectives. Je crois en la force du faire ensemble et en la valorisation des savoirs de chacun·e. Disponible pour des projets solidaires !",
        avatar: '👩',
        status: 'disponible',
        type: 'benevole',
        skills: [
            { name: 'Animation de groupe', level: 'expert' },
            { name: 'Cuisine collective', level: 'confirmé' },
            { name: 'Communication', level: 'confirmé' },
            { name: 'Jardinage urbain', level: 'débutant' }
        ],
        experiences: [
            { type: 'benevole', title: 'Animatrice', org: 'Maison de Quartier des Marolles', period: '2020-présent', desc: "Animation d'ateliers créatifs et de débats citoyens" },
            { type: 'formation', title: 'Formation BAGIC', org: 'CESEP', period: '2019', desc: '' },
            { type: 'projet', title: 'Fête des voisins', org: 'Comité de quartier', period: '2022', desc: 'Organisation complète de la fête annuelle, 200 participants' }
        ],
        portfolio: [
            { title: 'Fresque collective', image: '', link: '' },
            { title: 'Jardin partagé', image: '', link: '' }
        ],
        contact: { email: 'marie@example.com', phone: '', website: '' },
        tags: ['animation', 'cuisine', 'jardinage', 'bruxelles'],
        created: '2025-01-01'
    }];
}

function getDefaultProjects() {
    return [{
        id: 'demo-project',
        title: 'Fête de quartier solidaire',
        type: 'event',
        status: 'open',
        org: 'Comité des fêtes',
        location: 'Place communale, Schaerbeek',
        dateStart: '2025-06-21',
        dateEnd: '2025-06-21',
        description: "Grande fête de quartier avec repas partagé, concerts, animations pour enfants. L'idée est de créer du lien entre les habitant·es et de valoriser les talents du quartier. Tout le monde est bienvenu !",
        needs: ['Bénévoles bar', 'Musicien·nes locaux', 'Animation enfants', 'Aide montage/démontage', 'Gâteaux maison'],
        pay: 'benevole',
        authorId: 'demo-user',
        tags: ['fête', 'quartier', 'musique', 'famille'],
        created: '2025-01-01'
    }, {
        id: 'demo-project-2',
        title: 'Vacances solidaires en Ardenne',
        type: 'voyage',
        status: 'open',
        org: 'Collectif Évasion',
        location: 'Gîte rural, Ardenne belge',
        dateStart: '2025-08-10',
        dateEnd: '2025-08-17',
        description: "Une semaine de vacances collectives à prix libre pour familles précarisées. Activités nature, ateliers cuisine, jeux collectifs. Ambiance familiale et bienveillante.",
        needs: ['Animateur·rices', 'Cuisinier·ères', 'Chauffeur·ses avec véhicule', 'Matériel camping'],
        pay: 'defraye',
        authorId: 'demo-user',
        tags: ['vacances', 'solidaire', 'famille', 'nature'],
        created: '2025-01-01'
    }];
}

function renderAll() {
    renderFilters();
    applyFilters();
    updateCounts();
}

function renderFilters() {
    // Status chips
    const statuses = [{ id: 'all', label: 'Tous' }, { id: 'disponible', label: '🟢 Disponible' }, { id: 'benevole', label: '🔵 Bénévole' }];
    document.getElementById('statusChips').innerHTML = statuses.map(s =>
        `<div class="chip ${currentFilters.status === s.id ? 'active' : ''}" onclick="setFilter('status','${s.id}')">${s.label}</div>`
    ).join('');
    
    // Skills chips
    const allSkills = [...new Set(profiles.flatMap(p => (p.skills || []).map(s => s.name)))].slice(0, 6);
    document.getElementById('skillsChips').innerHTML = allSkills.map(s =>
        `<div class="chip ${currentFilters.skill === s ? 'active' : ''}" onclick="setFilter('skill','${s}')">${s}</div>`
    ).join('');
    
    // Project type chips
    const types = [{ id: 'all', label: 'Tous' }, ...Object.entries(PROJECT_TYPE_LABELS).map(([id, label]) => ({ id, label: PROJECT_TYPES[id] + ' ' + label }))];
    document.getElementById('projectTypeChips').innerHTML = types.slice(0, 5).map(t =>
        `<div class="chip ${currentFilters.projectType === t.id ? 'active' : ''}" onclick="setFilter('projectType','${t.id}')">${t.label}</div>`
    ).join('');
    
    // Project status chips
    const pStatuses = [{ id: 'all', label: 'Tous' }, { id: 'open', label: '🟢 Ouvert' }, { id: 'soon', label: '🟡 Bientôt' }];
    document.getElementById('projectStatusChips').innerHTML = pStatuses.map(s =>
        `<div class="chip ${currentFilters.projectStatus === s.id ? 'active' : ''}" onclick="setFilter('projectStatus','${s.id}')">${s.label}</div>`
    ).join('');
}

function setFilter(type, value) {
    if (currentFilters[type] === value) currentFilters[type] = type === 'skill' ? '' : 'all';
    else currentFilters[type] = value;
    renderFilters();
    applyFilters();
}

function applyFilters() {
    const q = document.getElementById('searchInput').value.toLowerCase();
    
    // Filter profiles
    let filteredProfiles = profiles.filter(p => {
        if (currentFilters.status !== 'all' && p.status !== currentFilters.status) return false;
        if (currentFilters.skill && !(p.skills || []).some(s => s.name === currentFilters.skill)) return false;
        if (q && !`${p.firstname} ${p.lastname} ${p.title} ${(p.tags||[]).join(' ')}`.toLowerCase().includes(q)) return false;
        return true;
    });
    
    // Filter projects
    let filteredProjects = projects.filter(p => {
        if (currentFilters.projectType !== 'all' && p.type !== currentFilters.projectType) return false;
        if (currentFilters.projectStatus !== 'all' && p.status !== currentFilters.projectStatus) return false;
        if (q && !`${p.title} ${p.org} ${(p.tags||[]).join(' ')} ${(p.needs||[]).join(' ')}`.toLowerCase().includes(q)) return false;
        return true;
    });
    
    renderProfiles(filteredProfiles);
    renderProjects(filteredProjects);
}

function renderProfiles(list) {
    const grid = document.getElementById('profilesGrid');
    if (!list.length) {
        grid.innerHTML = '<div class="empty-state" style="grid-column:1/-1;"><div class="empty-icon">👤</div><div class="empty-title">Aucun profil trouvé</div></div>';
        return;
    }
    
    grid.innerHTML = list.map(p => {
        const isEmoji = !p.avatar || p.avatar.length <= 2;
        const statusLabels = { disponible: 'Disponible', benevole: 'Bénévole', occupe: 'Occupé', inactif: 'Inactif' };
        
        return `<div class="profile-card" onclick="openProfile('${p.id}')">
            <div class="profile-cover">${p.cover ? `<img class="profile-cover-img" src="${p.cover}">` : ''}</div>
            <div class="profile-avatar">${isEmoji ? (p.avatar || '👤') : `<img src="${p.avatar}">`}</div>
            <div class="profile-badges">
                ${p.status ? `<span class="profile-badge ${p.status}">${statusLabels[p.status] || p.status}</span>` : ''}
            </div>
            <div class="profile-body">
                <div class="profile-name">${esc(p.firstname)} ${esc(p.lastname)}</div>
                <div class="profile-title">${esc(p.title || '')}</div>
                ${p.location ? `<div class="profile-location">📍 ${esc(p.location)}</div>` : ''}
                <div class="profile-skills">${(p.skills || []).slice(0, 4).map(s => `<span class="profile-skill">${s.name}</span>`).join('')}</div>
                <div class="profile-stats">
                    <div class="profile-stat"><strong>${(p.experiences || []).length}</strong> expériences</div>
                    <div class="profile-stat"><strong>${(p.portfolio || []).length}</strong> réalisations</div>
                </div>
            </div>
        </div>`;
    }).join('');
}

function renderProjects(list) {
    const grid = document.getElementById('projectsGrid');
    if (!list.length) {
        grid.innerHTML = '<div class="empty-state" style="grid-column:1/-1;"><div class="empty-icon">🚀</div><div class="empty-title">Aucun projet trouvé</div></div>';
        return;
    }
    
    grid.innerHTML = list.map(p => {
        const author = profiles.find(pr => pr.id === p.authorId);
        const statusLabels = { open: 'Ouvert', soon: 'Bientôt', closed: 'Clôturé' };
        const payLabels = { benevole: '🤝 Bénévole', defraye: '💶 Défraiement', echange: '🔄 Échange', remunere: '💰 Rémunéré', negociable: '💬 À discuter' };
        
        return `<div class="project-card" onclick="openProject('${p.id}')">
            <div class="project-header">
                <div class="project-icon ${p.type}">${PROJECT_TYPES[p.type] || '📌'}</div>
                <div class="project-info">
                    <div class="project-type">${PROJECT_TYPE_LABELS[p.type] || 'Projet'}</div>
                    <div class="project-title">${esc(p.title)}</div>
                    ${p.org ? `<div class="project-org">${esc(p.org)}</div>` : ''}
                </div>
                <span class="project-status ${p.status}">${statusLabels[p.status] || p.status}</span>
            </div>
            <div class="project-body">
                <div class="project-desc">${esc(p.description || '').substring(0, 150)}${(p.description||'').length > 150 ? '...' : ''}</div>
                <div class="project-meta">
                    ${p.location ? `<span class="project-meta-item">📍 ${esc(p.location)}</span>` : ''}
                    ${p.dateStart ? `<span class="project-meta-item">📅 ${p.dateStart}</span>` : ''}
                    ${p.pay ? `<span class="project-meta-item">${payLabels[p.pay] || p.pay}</span>` : ''}
                </div>
                ${(p.needs || []).length ? `<div class="project-needs"><div class="project-needs-title">On recherche</div><div class="project-needs-list">${p.needs.slice(0, 4).map(n => `<span class="project-need">${n}</span>`).join('')}${p.needs.length > 4 ? `<span class="project-need">+${p.needs.length - 4}</span>` : ''}</div></div>` : ''}
            </div>
            <div class="project-footer">
                <div class="project-author">
                    <div class="project-author-avatar">${author?.avatar?.length <= 2 ? (author?.avatar || '👤') : '👤'}</div>
                    <span>${author ? `${author.firstname} ${author.lastname}` : 'Anonyme'}</span>
                </div>
            </div>
        </div>`;
    }).join('');
}

function updateCounts() {
    document.getElementById('profilesCount').textContent = profiles.length;
    document.getElementById('projectsCount').textContent = projects.length;
}

function setMainTab(tab) {
    currentTab = tab;
    document.querySelectorAll('.main-tab').forEach(t => t.classList.toggle('active', t.textContent.toLowerCase().includes(tab)));
    document.querySelectorAll('.section').forEach(s => s.classList.remove('active'));
    document.getElementById(tab + 'Section').classList.add('active');
}

// === PROFILE MODAL ===
function openProfile(id) {
    const p = profiles.find(pr => pr.id === id);
    if (!p) return;
    
    const isEmoji = !p.avatar || p.avatar.length <= 2;
    document.getElementById('profileModalCover').style.background = p.cover ? `url(${p.cover}) center/cover` : 'linear-gradient(135deg, var(--pink), var(--accent-2))';
    document.getElementById('profileModalAvatar').innerHTML = isEmoji ? (p.avatar || '👤') : `<img src="${p.avatar}">`;
    document.getElementById('profileModalName').textContent = `${p.firstname} ${p.lastname}`;
    document.getElementById('profileModalTitle').textContent = p.title || '';
    document.getElementById('profileModalLocation').innerHTML = p.location ? `📍 ${p.location}` : '';
    document.getElementById('profileModalBio').textContent = p.bio || '';
    
    // Skills
    document.getElementById('profileModalSkills').innerHTML = (p.skills || []).map(s =>
        `<span class="skill-tag ${s.level === 'expert' ? 'main' : ''}">${s.name} <small style="opacity:0.6">${s.level}</small></span>`
    ).join('');
    
    // Experiences
    const expSection = document.getElementById('profileExperienceSection');
    if ((p.experiences || []).length) {
        expSection.style.display = 'block';
        document.getElementById('profileModalExperiences').innerHTML = p.experiences.map(e => `
            <div class="experience-item">
                <div class="experience-icon">${e.type === 'benevole' ? '🤝' : e.type === 'formation' ? '🎓' : e.type === 'projet' ? '🚀' : '💼'}</div>
                <div class="experience-content">
                    <div class="experience-title">${esc(e.title)}</div>
                    <div class="experience-org">${esc(e.org)}</div>
                    <div class="experience-period">${e.period}</div>
                    ${e.desc ? `<div class="experience-desc">${esc(e.desc)}</div>` : ''}
                    <span class="experience-type ${e.type}">${e.type}</span>
                </div>
            </div>
        `).join('');
    } else { expSection.style.display = 'none'; }
    
    // Portfolio
    const portSection = document.getElementById('profilePortfolioSection');
    if ((p.portfolio || []).filter(x => x.title).length) {
        portSection.style.display = 'block';
        document.getElementById('profileModalPortfolio').innerHTML = p.portfolio.filter(x => x.title).map(item => `
            <div class="portfolio-item" ${item.link ? `onclick="window.open('${item.link}')"` : ''}>
                ${item.image ? `<img src="${item.image}">` : '<div style="display:flex;align-items:center;justify-content:center;height:100%;font-size:2rem;">🖼️</div>'}
                <div class="portfolio-item-overlay"><div class="portfolio-item-title">${esc(item.title)}</div></div>
            </div>
        `).join('');
    } else { portSection.style.display = 'none'; }
    
    // Contact
    const contactSection = document.getElementById('profileContactSection');
    const contacts = [];
    if (p.contact?.email) contacts.push({ icon: '📧', value: p.contact.email });
    if (p.contact?.phone) contacts.push({ icon: '📱', value: p.contact.phone });
    if (p.contact?.website) contacts.push({ icon: '🌐', value: p.contact.website });
    if (contacts.length) {
        contactSection.style.display = 'block';
        document.getElementById('profileModalContact').innerHTML = contacts.map(c =>
            `<div class="contact-item"><span class="contact-icon">${c.icon}</span><span>${c.value}</span></div>`
        ).join('');
    } else { contactSection.style.display = 'none'; }
    
    document.getElementById('profileModal').classList.add('open');
    document.body.style.overflow = 'hidden';
}

// === PROJECT MODAL ===
function openProject(id) {
    const p = projects.find(pr => pr.id === id);
    if (!p) return;
    
    const author = profiles.find(pr => pr.id === p.authorId);
    const statusLabels = { open: 'Ouvert', soon: 'Bientôt', closed: 'Clôturé' };
    const payLabels = { benevole: '🤝 Bénévole', defraye: '💶 Défraiement', echange: '🔄 Échange', remunere: '💰 Rémunéré', negociable: '💬 À discuter' };
    
    document.getElementById('projectModalIcon').className = `project-icon ${p.type}`;
    document.getElementById('projectModalIcon').textContent = PROJECT_TYPES[p.type] || '📌';
    document.getElementById('projectModalType').textContent = PROJECT_TYPE_LABELS[p.type] || 'Projet';
    document.getElementById('projectModalTitle').textContent = p.title;
    document.getElementById('projectModalOrg').textContent = p.org || '';
    document.getElementById('projectModalStatus').className = `project-status ${p.status}`;
    document.getElementById('projectModalStatus').textContent = statusLabels[p.status] || p.status;
    document.getElementById('projectModalDesc').textContent = p.description || '';
    
    const meta = [];
    if (p.location) meta.push(`<span class="project-meta-item">📍 ${esc(p.location)}</span>`);
    if (p.dateStart) meta.push(`<span class="project-meta-item">📅 ${p.dateStart}${p.dateEnd && p.dateEnd !== p.dateStart ? ' → ' + p.dateEnd : ''}</span>`);
    if (p.pay) meta.push(`<span class="project-meta-item">${payLabels[p.pay] || p.pay}</span>`);
    document.getElementById('projectModalMeta').innerHTML = meta.join('');
    
    const needsSection = document.getElementById('projectNeedsSection');
    if ((p.needs || []).length) {
        needsSection.style.display = 'block';
        document.getElementById('projectModalNeeds').innerHTML = p.needs.map(n => `<span class="skill-tag">${n}</span>`).join('');
    } else { needsSection.style.display = 'none'; }
    
    document.getElementById('projectModalAuthor').innerHTML = author ? `
        <div class="item-row" style="cursor:pointer;" onclick="closeModal('project');openProfile('${author.id}')">
            <div class="item-row-avatar">${author.avatar?.length <= 2 ? (author.avatar || '👤') : '👤'}</div>
            <div class="item-row-info"><div class="item-row-name">${author.firstname} ${author.lastname}</div><div class="item-row-sub">${author.title || ''}</div></div>
        </div>
    ` : '<span style="color:var(--muted)">Anonyme</span>';
    
    document.getElementById('projectModal').classList.add('open');
    document.body.style.overflow = 'hidden';
}

function closeModal(type) {
    document.getElementById(type + 'Modal').classList.remove('open');
    document.body.style.overflow = '';
}

// === ADMIN ===
function openAdmin() {
    document.getElementById('adminPanel').classList.add('open');
    document.body.style.overflow = 'hidden';
    renderAdminLists();
}

function closeAdmin() {
    document.getElementById('adminPanel').classList.remove('open');
    document.body.style.overflow = '';
}

function setAdminTab(tab) {
    document.querySelectorAll('.admin-tab').forEach(t => t.classList.remove('active'));
    document.querySelectorAll('.admin-section').forEach(s => s.classList.remove('active'));
    const tabName = tab.charAt(0).toUpperCase() + tab.slice(1);
    document.getElementById('admin' + tabName).classList.add('active');
    event.target.classList.add('active');
}

function renderAdminLists() {
    document.getElementById('adminProfileCount').textContent = profiles.length;
    document.getElementById('adminProfilesList').innerHTML = profiles.map(p => `
        <div class="item-row">
            <div class="item-row-avatar">${p.avatar?.length <= 2 ? (p.avatar || '👤') : '👤'}</div>
            <div class="item-row-info"><div class="item-row-name">${p.firstname} ${p.lastname}</div><div class="item-row-sub">${p.title || ''}</div></div>
            <div class="item-row-actions">
                <button class="btn sm" onclick="editProfile('${p.id}')">✏️</button>
                <button class="btn sm danger" onclick="deleteProfileById('${p.id}')">🗑️</button>
            </div>
        </div>
    `).join('');
    
    document.getElementById('adminProjectCount').textContent = projects.length;
    document.getElementById('adminProjectsList').innerHTML = projects.map(p => `
        <div class="item-row">
            <div class="item-row-avatar">${PROJECT_TYPES[p.type] || '📌'}</div>
            <div class="item-row-info"><div class="item-row-name">${p.title}</div><div class="item-row-sub">${p.org || ''}</div></div>
            <div class="item-row-actions">
                <button class="btn sm" onclick="editProject('${p.id}')">✏️</button>
                <button class="btn sm danger" onclick="deleteProjectById('${p.id}')">🗑️</button>
            </div>
        </div>
    `).join('');
}

function newProfile() {
    editingProfileId = null;
    document.getElementById('profileForm').reset();
    document.getElementById('profileId').value = '';
    document.getElementById('deleteProfileBtn').style.display = 'none';
    setAdminTab('editProfile');
}

function editProfile(id) {
    const p = profiles.find(pr => pr.id === id);
    if (!p) return;
    editingProfileId = id;
    
    document.getElementById('profileId').value = id;
    document.getElementById('profileFirstname').value = p.firstname || '';
    document.getElementById('profileLastname').value = p.lastname || '';
    document.getElementById('profileTitle').value = p.title || '';
    document.getElementById('profileLocation').value = p.location || '';
    document.getElementById('profileBio').value = p.bio || '';
    document.getElementById('profileAvatar').value = p.avatar || '';
    document.getElementById('profileCover').value = p.cover || '';
    document.getElementById('profileStatus').value = p.status || 'disponible';
    document.getElementById('profileType').value = p.type || 'particulier';
    document.getElementById('profileSkills').value = (p.skills || []).map(s => `${s.name}|${s.level}`).join('\n');
    document.getElementById('profileExperiences').value = (p.experiences || []).map(e => `${e.type}|${e.title}|${e.org}|${e.period}|${e.desc || ''}`).join('\n');
    document.getElementById('profilePortfolio').value = (p.portfolio || []).map(x => `${x.title}|${x.image || ''}|${x.link || ''}`).join('\n');
    document.getElementById('profileEmail').value = p.contact?.email || '';
    document.getElementById('profilePhone').value = p.contact?.phone || '';
    document.getElementById('profileWebsite').value = p.contact?.website || '';
    document.getElementById('profileSocial').value = p.contact?.social ? JSON.stringify(p.contact.social) : '';
    document.getElementById('profileTags').value = (p.tags || []).join(', ');
    document.getElementById('deleteProfileBtn').style.display = 'block';
    
    setAdminTab('editProfile');
}

function saveProfile(e) {
    e.preventDefault();
    const id = editingProfileId || 'profile_' + Date.now();
    
    const skills = document.getElementById('profileSkills').value.split('\n').filter(Boolean).map(line => {
        const [name, level] = line.split('|');
        return { name: name?.trim(), level: level?.trim() || 'confirmé' };
    }).filter(s => s.name);
    
    const experiences = document.getElementById('profileExperiences').value.split('\n').filter(Boolean).map(line => {
        const [type, title, org, period, desc] = line.split('|');
        return { type: type?.trim() || 'autre', title: title?.trim(), org: org?.trim(), period: period?.trim(), desc: desc?.trim() };
    }).filter(e => e.title);
    
    const portfolio = document.getElementById('profilePortfolio').value.split('\n').filter(Boolean).map(line => {
        const [title, image, link] = line.split('|');
        return { title: title?.trim(), image: image?.trim(), link: link?.trim() };
    }).filter(x => x.title);
    
    let social = {};
    try { social = JSON.parse(document.getElementById('profileSocial').value || '{}'); } catch(e) {}
    
    const profile = {
        id,
        firstname: document.getElementById('profileFirstname').value,
        lastname: document.getElementById('profileLastname').value,
        title: document.getElementById('profileTitle').value,
        location: document.getElementById('profileLocation').value,
        bio: document.getElementById('profileBio').value,
        avatar: document.getElementById('profileAvatar').value,
        cover: document.getElementById('profileCover').value,
        status: document.getElementById('profileStatus').value,
        type: document.getElementById('profileType').value,
        skills,
        experiences,
        portfolio,
        contact: {
            email: document.getElementById('profileEmail').value,
            phone: document.getElementById('profilePhone').value,
            website: document.getElementById('profileWebsite').value,
            social
        },
        tags: document.getElementById('profileTags').value.split(',').map(t => t.trim()).filter(Boolean),
        created: profiles.find(p => p.id === id)?.created || new Date().toISOString().split('T')[0]
    };
    
    if (editingProfileId) {
        const idx = profiles.findIndex(p => p.id === editingProfileId);
        if (idx >= 0) profiles[idx] = profile;
    } else {
        profiles.unshift(profile);
    }
    
    saveData();
    renderAll();
    renderAdminLists();
    setAdminTab('profiles');
    toast('✓ Profil enregistré');
}

function deleteProfile() {
    if (!editingProfileId || !confirm('Supprimer ce profil ?')) return;
    deleteProfileById(editingProfileId);
    setAdminTab('profiles');
}

function deleteProfileById(id) {
    if (!confirm('Supprimer ?')) return;
    profiles = profiles.filter(p => p.id !== id);
    saveData();
    renderAll();
    renderAdminLists();
    toast('🗑️ Supprimé');
}

function newProject() {
    editingProjectId = null;
    document.getElementById('projectForm').reset();
    document.getElementById('projectId').value = '';
    document.getElementById('deleteProjectBtn').style.display = 'none';
    setAdminTab('editProject');
}

function editProject(id) {
    const p = projects.find(pr => pr.id === id);
    if (!p) return;
    editingProjectId = id;
    
    document.getElementById('projectId').value = id;
    document.getElementById('projectTitle').value = p.title || '';
    document.getElementById('projectType').value = p.type || 'other';
    document.getElementById('projectStatus').value = p.status || 'open';
    document.getElementById('projectOrg').value = p.org || '';
    document.getElementById('projectLocation').value = p.location || '';
    document.getElementById('projectDateStart').value = p.dateStart || '';
    document.getElementById('projectDateEnd').value = p.dateEnd || '';
    document.getElementById('projectDesc').value = p.description || '';
    document.getElementById('projectNeeds').value = (p.needs || []).join('\n');
    document.getElementById('projectPay').value = p.pay || 'benevole';
    document.getElementById('projectAuthor').value = p.authorId || '';
    document.getElementById('projectTags').value = (p.tags || []).join(', ');
    document.getElementById('deleteProjectBtn').style.display = 'block';
    
    setAdminTab('editProject');
}

function saveProject(e) {
    e.preventDefault();
    const id = editingProjectId || 'project_' + Date.now();
    
    const project = {
        id,
        title: document.getElementById('projectTitle').value,
        type: document.getElementById('projectType').value,
        status: document.getElementById('projectStatus').value,
        org: document.getElementById('projectOrg').value,
        location: document.getElementById('projectLocation').value,
        dateStart: document.getElementById('projectDateStart').value,
        dateEnd: document.getElementById('projectDateEnd').value,
        description: document.getElementById('projectDesc').value,
        needs: document.getElementById('projectNeeds').value.split('\n').map(n => n.trim()).filter(Boolean),
        pay: document.getElementById('projectPay').value,
        authorId: document.getElementById('projectAuthor').value,
        tags: document.getElementById('projectTags').value.split(',').map(t => t.trim()).filter(Boolean),
        created: projects.find(p => p.id === id)?.created || new Date().toISOString().split('T')[0]
    };
    
    if (editingProjectId) {
        const idx = projects.findIndex(p => p.id === editingProjectId);
        if (idx >= 0) projects[idx] = project;
    } else {
        projects.unshift(project);
    }
    
    saveData();
    renderAll();
    renderAdminLists();
    setAdminTab('projects');
    toast('✓ Projet enregistré');
}

function deleteProject() {
    if (!editingProjectId || !confirm('Supprimer ce projet ?')) return;
    deleteProjectById(editingProjectId);
    setAdminTab('projects');
}

function deleteProjectById(id) {
    if (!confirm('Supprimer ?')) return;
    projects = projects.filter(p => p.id !== id);
    saveData();
    renderAll();
    renderAdminLists();
    toast('🗑️ Supprimé');
}

// === IMPORT/EXPORT ===
function exportData() {
    const data = { version: 1, updated: new Date().toISOString().split('T')[0], profiles, projects };
    const a = document.createElement('a');
    a.href = URL.createObjectURL(new Blob([JSON.stringify(data, null, 2)], { type: 'application/json' }));
    a.download = 'intro-data.json';
    a.click();
    toast('📤 Exporté!');
}

function handleImport(e) {
    const file = e.target.files[0];
    if (!file) return;
    const reader = new FileReader();
    reader.onload = ev => {
        try {
            const data = JSON.parse(ev.target.result);
            if (data.profiles) { profiles = data.profiles; }
            if (data.projects) { projects = data.projects; }
            saveData();
            renderAll();
            renderAdminLists();
            toast(`📥 ${profiles.length} profils, ${projects.length} projets importés`);
        } catch(err) { toast('❌ Erreur import'); }
    };
    reader.readAsText(file);
    e.target.value = '';
}

// === UTILS ===
function toast(msg) {
    const t = document.getElementById('toast');
    document.getElementById('toastMsg').textContent = msg;
    t.classList.add('show');
    setTimeout(() => t.classList.remove('show'), 2500);
}

function esc(s) { return (s || '').replace(/</g, '&lt;').replace(/>/g, '&gt;'); }

function goHome() {
    currentFilters = { status: 'all', skill: '', projectType: 'all', projectStatus: 'all' };
    document.getElementById('searchInput').value = '';
    renderAll();
    window.scrollTo({ top: 0, behavior: 'smooth' });
}

document.addEventListener('keydown', e => { if (e.key === 'Escape') { closeModal('profile'); closeModal('project'); closeAdmin(); } });
document.getElementById('profileModal').addEventListener('click', e => { if (e.target.id === 'profileModal') closeModal('profile'); });
document.getElementById('projectModal').addEventListener('click', e => { if (e.target.id === 'projectModal') closeModal('project'); });
</script>
</body>
</html>
