<!DOCTYPE html>
<html lang="fr" data-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L'iSTORE! — Modules Low-Tech</title>
    <meta name="description" content="Bibliothèque de ressources et modules HTML autonomes. Open source, gratuit, réappropriable.">
    <meta name="color-scheme" content="light dark">
    <style>
        :root {
            --neon: #39ff14;
            --neon-rgb: 57,255,20;
            --neon-glow: 0 0 0 2px rgba(var(--neon-rgb),.20), 0 0 12px rgba(var(--neon-rgb),.35), 0 8px 20px rgba(var(--neon-rgb),.16);
            --bg: #0b0c0f;
            --panel: #12141a;
            --soft: #181b23;
            --elevated: #1e2028;
            --text: #e9eef3;
            --muted: #7a8599;
            --accent: #4DD0E1;
            --accent-2: #A78BFA;
            --success: #22c55e;
            --warning: #f59e0b;
            --danger: #ef4444;
            --pink: #ec4899;
            --cyan: #06b6d4;
            --shadow: 0 10px 40px rgba(0,0,0,.5);
            --border: 1px solid rgba(255,255,255,.08);
            --border-color: rgba(255,255,255,.08);
            --radius: 12px;
        }
        
        [data-theme="light"] {
            --neon: #17c400;
            --neon-rgb: 23,196,0;
            --bg: #f7fafc;
            --panel: #ffffff;
            --soft: #f0f4f8;
            --elevated: #e2e8f0;
            --text: #0f172a;
            --muted: #475569;
            --shadow: 0 8px 30px rgba(0,0,0,.08);
            --border: 1px solid rgba(0,0,0,.08);
            --border-color: rgba(0,0,0,.08);
        }
        
        * { margin: 0; padding: 0; box-sizing: border-box; }
        html { scroll-behavior: smooth; }
        
        body {
            font: 16px/1.6 system-ui, -apple-system, 'Segoe UI', Roboto, Ubuntu, sans-serif;
            background: radial-gradient(ellipse 1200px 600px at 10% -10%, rgba(77,208,225,.12), transparent 60%),
                        radial-gradient(ellipse 900px 500px at 90% 0%, rgba(167,139,250,.12), transparent 60%),
                        var(--bg);
            color: var(--text);
            min-height: 100vh;
        }
        
        a { color: var(--accent); text-decoration: none; }
        a:hover { text-decoration: underline; }
        
        .container { max-width: 1280px; margin: 0 auto; padding: 0 1.5rem; }
        
        /* === HEADER === */
        .header {
            position: sticky; top: 0; z-index: 100;
            background: rgba(11,12,15,.9);
            backdrop-filter: blur(20px);
            border-bottom: var(--border);
            padding: 0.6rem 0;
        }
        [data-theme="light"] .header { background: rgba(247,250,252,.92); }
        
        .header-inner { display: flex; align-items: center; gap: 1rem; flex-wrap: wrap; }
        
        .logo { display: flex; align-items: center; gap: 0.5rem; color: var(--text); text-decoration: none; font-weight: 800; }
        .logo-icon {
            width: 40px; height: 40px;
            background: linear-gradient(135deg, var(--neon), var(--accent));
            border-radius: 10px;
            display: grid; place-items: center;
            font-size: 1.2rem;
            box-shadow: var(--neon-glow);
        }
        .logo-text { font-size: 1.1rem; letter-spacing: -0.5px; }
        .logo-text span { color: var(--neon); }
        
        .nav { display: flex; gap: 0.25rem; }
        .nav-link {
            padding: 0.45rem 0.8rem; color: var(--muted); font-size: 0.8rem;
            border-radius: 8px; cursor: pointer; transition: all 0.2s;
        }
        .nav-link:hover, .nav-link.active { color: var(--text); background: var(--soft); }
        
        .search-wrap {
            flex: 1; max-width: 320px; margin-left: auto;
            display: flex; align-items: center;
            background: var(--soft); border: var(--border); border-radius: 999px; padding: 0 0.9rem;
            transition: all 0.2s;
        }
        .search-wrap:focus-within { box-shadow: var(--neon-glow); border-color: var(--neon); }
        .search-icon { color: var(--muted); font-size: 0.9rem; }
        .search-input {
            flex: 1; background: none; border: none; color: var(--text);
            font-size: 0.85rem; padding: 0.5rem 0.6rem; outline: none;
        }
        .search-kbd {
            font-size: 0.65rem; background: var(--panel); border: var(--border);
            padding: 2px 5px; border-radius: 4px; color: var(--muted);
        }
        
        .header-actions { display: flex; gap: 0.4rem; }
        
        .btn {
            padding: 0.45rem 0.8rem; background: var(--soft); border: var(--border); border-radius: 8px;
            color: var(--text); font-size: 0.75rem; cursor: pointer;
            display: inline-flex; align-items: center; gap: 0.35rem; transition: all 0.2s; white-space: nowrap;
        }
        .btn:hover { background: var(--elevated); transform: translateY(-1px); }
        .btn.primary { background: linear-gradient(135deg, var(--accent), var(--accent-2)); border: none; color: white; }
        .btn.neon { background: var(--neon); border-color: var(--neon); color: #000; font-weight: 600; }
        .btn.neon:hover { box-shadow: var(--neon-glow); }
        .btn.danger { background: var(--danger); border-color: var(--danger); color: white; }
        .btn.ghost { background: transparent; border: none; }
        .btn.sm { padding: 0.3rem 0.5rem; font-size: 0.7rem; }
        .btn.lg { padding: 0.6rem 1.2rem; font-size: 0.9rem; }
        
        /* === HERO === */
        .hero { padding: 2.5rem 0 1.5rem; text-align: center; position: relative; }
        .hero::before {
            content: ''; position: absolute; top: 0; left: 50%; transform: translateX(-50%);
            width: 500px; height: 250px;
            background: radial-gradient(ellipse, rgba(var(--neon-rgb),.1), transparent 70%);
            pointer-events: none;
        }
        
        .hero-badge {
            display: inline-flex; align-items: center; gap: 0.4rem;
            padding: 0.35rem 0.9rem; background: rgba(var(--neon-rgb),.1);
            border: 1px solid rgba(var(--neon-rgb),.3); border-radius: 50px;
            font-size: 0.75rem; color: var(--neon); margin-bottom: 1rem;
        }
        
        .hero h1 { font-size: clamp(1.8rem, 4vw, 2.8rem); font-weight: 800; letter-spacing: -1px; margin-bottom: 0.5rem; }
        .hero-highlight { background: linear-gradient(135deg, var(--accent), var(--accent-2)); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text; }
        .hero p { font-size: 1rem; color: var(--muted); max-width: 500px; margin: 0 auto 1.5rem; }
        .hero-actions { display: flex; justify-content: center; gap: 0.75rem; flex-wrap: wrap; }
        
        .hero-stats {
            display: flex; justify-content: center; gap: 2.5rem;
            margin-top: 2rem; padding-top: 1.5rem; border-top: var(--border);
        }
        .hero-stat { text-align: center; }
        .hero-stat-value { font-size: 1.75rem; font-weight: 700; color: var(--neon); text-shadow: 0 0 20px rgba(var(--neon-rgb),.4); }
        .hero-stat-label { font-size: 0.75rem; color: var(--muted); }
        
        /* === FILTERS === */
        .filters-bar {
            background: var(--panel); border: var(--border); border-radius: var(--radius);
            padding: 0.8rem 1rem; margin-bottom: 1.25rem;
            display: flex; align-items: center; gap: 0.75rem; flex-wrap: wrap;
            box-shadow: var(--shadow);
        }
        
        .filter-group { display: flex; align-items: center; gap: 0.4rem; }
        .filter-label { font-size: 0.7rem; color: var(--muted); }
        .filter-chips { display: flex; gap: 0.3rem; flex-wrap: wrap; }
        
        .chip {
            padding: 0.4rem 0.75rem; background: var(--soft); border: var(--border); border-radius: 999px;
            font-size: 0.75rem; color: var(--muted); cursor: pointer; transition: all 0.2s;
            display: flex; align-items: center; gap: 0.3rem;
        }
        .chip:hover { background: var(--elevated); color: var(--text); }
        .chip.active {
            background: rgba(var(--neon-rgb),.12); border-color: rgba(var(--neon-rgb),.4);
            color: var(--neon); box-shadow: var(--neon-glow); font-weight: 600;
        }
        .chip-count { background: rgba(255,255,255,.1); padding: 1px 5px; border-radius: 8px; font-size: 0.65rem; }
        
        .filter-sort { margin-left: auto; display: flex; align-items: center; gap: 0.4rem; }
        .sort-select {
            background: var(--soft); border: var(--border); border-radius: 6px;
            padding: 0.35rem 0.6rem; color: var(--text); font-size: 0.75rem; cursor: pointer;
        }
        
        .view-toggle { display: flex; gap: 0.2rem; }
        .view-btn {
            width: 28px; height: 28px; background: var(--soft); border: var(--border); border-radius: 5px;
            color: var(--muted); cursor: pointer; display: grid; place-items: center; font-size: 0.8rem;
        }
        .view-btn:hover, .view-btn.active { background: var(--elevated); color: var(--text); }
        
        /* === GRID === */
        .products-section { padding: 1.5rem 0 3rem; }
        
        .products-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 1rem;
        }
        .products-grid.list-view { grid-template-columns: 1fr; }
        
        /* === CARD === */
        .card {
            background: var(--panel); border: var(--border); border-radius: var(--radius);
            overflow: hidden; transition: all 0.25s; cursor: pointer; position: relative;
        }
        .card:hover {
            transform: translateY(-3px);
            box-shadow: var(--shadow), 0 0 25px rgba(77,208,225,.1);
            border-color: var(--accent);
        }
        
        .card-cover {
            height: 140px; position: relative; overflow: hidden;
            display: flex; align-items: center; justify-content: center;
            background: var(--soft);
        }
        .card-cover-bg { position: absolute; inset: 0; opacity: 0.9; }
        .card-cover-icon { position: relative; font-size: 3rem; filter: drop-shadow(0 4px 15px rgba(0,0,0,.3)); }
        .card-thumb { width: 100%; height: 100%; object-fit: cover; }
        
        .card-badges { position: absolute; top: 0.6rem; left: 0.6rem; right: 0.6rem; display: flex; justify-content: space-between; align-items: flex-start; }
        .card-badges-left { display: flex; gap: 0.25rem; flex-wrap: wrap; }
        
        .card-badge {
            padding: 0.2rem 0.5rem; background: rgba(0,0,0,.6); backdrop-filter: blur(8px);
            border-radius: 5px; font-size: 0.6rem; font-weight: 600; text-transform: uppercase; letter-spacing: 0.3px;
        }
        .card-badge.new { color: var(--neon); }
        .card-badge.popular { color: var(--warning); }
        .card-badge.featured { color: var(--pink); }
        .card-badge.pdf { color: var(--danger); }
        .card-badge.md { color: var(--cyan); }
        .card-badge.zip { color: var(--accent-2); }
        .card-badge.script { color: var(--warning); }
        .card-badge.module { color: var(--neon); }
        
        .card-fav {
            width: 26px; height: 26px; background: rgba(0,0,0,.5); backdrop-filter: blur(8px);
            border: none; border-radius: 50%; color: var(--muted); cursor: pointer;
            display: grid; place-items: center; font-size: 0.8rem; transition: all 0.2s; flex-shrink: 0;
        }
        .card-fav:hover { background: rgba(0,0,0,.7); color: var(--danger); }
        .card-fav.active { color: var(--danger); }
        
        .card-body { padding: 0.9rem 1rem; }
        .card-type { font-size: 0.6rem; color: var(--accent); text-transform: uppercase; letter-spacing: 0.8px; margin-bottom: 0.3rem; }
        .card-title { font-size: 0.95rem; font-weight: 600; margin-bottom: 0.3rem; line-height: 1.3; }
        .card-desc {
            font-size: 0.75rem; color: var(--muted);
            display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden; line-height: 1.4;
        }
        .card-note { font-size: 0.7rem; color: var(--accent-2); font-style: italic; margin-top: 0.3rem; }
        
        .card-meta { display: flex; align-items: center; gap: 0.75rem; margin-top: 0.6rem; font-size: 0.65rem; color: var(--muted); }
        .card-meta-item { display: flex; align-items: center; gap: 0.2rem; }
        
        .card-footer { padding: 0.6rem 1rem; border-top: var(--border); display: flex; align-items: center; justify-content: space-between; }
        .card-tags { display: flex; gap: 0.25rem; flex-wrap: wrap; }
        .card-tag { padding: 0.15rem 0.4rem; background: var(--soft); border-radius: 4px; font-size: 0.6rem; color: var(--muted); }
        .card-price { font-size: 0.8rem; font-weight: 700; color: var(--neon); }
        
        /* List view */
        .list-view .card { display: grid; grid-template-columns: 180px 1fr auto; }
        .list-view .card-cover { height: 100%; min-height: 100px; }
        .list-view .card-body { display: flex; flex-direction: column; justify-content: center; }
        .list-view .card-footer { border-top: none; border-left: var(--border); flex-direction: column; justify-content: center; gap: 0.4rem; padding: 0.8rem; }
        @media (max-width: 600px) {
            .list-view .card { grid-template-columns: 1fr; }
            .list-view .card-cover { height: 120px; }
            .list-view .card-footer { border-left: none; border-top: var(--border); flex-direction: row; }
        }
        
        /* === MODAL === */
        .modal-overlay {
            position: fixed; inset: 0; background: rgba(0,0,0,.92); backdrop-filter: blur(10px);
            z-index: 1000; display: none; overflow-y: auto; padding: 1.5rem 1rem;
        }
        .modal-overlay.open { display: block; animation: fadeIn 0.2s; }
        @keyframes fadeIn { from { opacity: 0; } }
        
        .modal {
            max-width: 900px; margin: 0 auto; background: var(--panel);
            border: var(--border); border-radius: 16px; overflow: hidden; animation: modalSlide 0.3s ease;
        }
        @keyframes modalSlide { from { opacity: 0; transform: translateY(20px) scale(0.98); } }
        
        .modal-header { position: relative; height: 200px; overflow: hidden; }
        .modal-header-bg { position: absolute; inset: 0; background-size: cover; background-position: center; }
        .modal-header-overlay {
            position: absolute; inset: 0;
            background: linear-gradient(to top, var(--panel) 15%, transparent 80%);
        }
        .modal-header-content {
            position: relative; height: 100%; padding: 1.25rem;
            display: flex; flex-direction: column; justify-content: flex-end;
        }
        
        .modal-nav { position: absolute; top: 0.75rem; left: 0.75rem; right: 0.75rem; display: flex; justify-content: space-between; }
        .modal-close, .modal-nav-btn {
            width: 32px; height: 32px; background: rgba(0,0,0,.5); backdrop-filter: blur(10px);
            border: none; border-radius: 50%; color: white; font-size: 1.1rem; cursor: pointer; display: grid; place-items: center;
        }
        .modal-close:hover, .modal-nav-btn:hover { background: rgba(0,0,0,.7); }
        .modal-nav-btns { display: flex; gap: 0.4rem; }
        
        .modal-icon {
            width: 56px; height: 56px; border-radius: 14px; display: grid; place-items: center;
            font-size: 1.8rem; margin-bottom: 0.6rem; box-shadow: var(--shadow);
        }
        .modal-title { font-size: 1.5rem; font-weight: 700; margin-bottom: 0.2rem; }
        .modal-tagline { color: var(--muted); font-size: 0.9rem; }
        
        .modal-body { display: grid; grid-template-columns: 1fr 260px; gap: 1.5rem; padding: 1.25rem; }
        @media (max-width: 700px) { .modal-body { grid-template-columns: 1fr; } }
        
        .modal-main { display: flex; flex-direction: column; gap: 1.5rem; }
        .modal-section-title {
            font-size: 0.65rem; text-transform: uppercase; letter-spacing: 1px;
            color: var(--muted); margin-bottom: 0.5rem; display: flex; align-items: center; gap: 0.4rem;
        }
        .modal-desc { font-size: 0.9rem; color: var(--muted); line-height: 1.7; }
        
        .features-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(180px, 1fr)); gap: 0.6rem; }
        .feature-card { background: var(--soft); border-radius: 8px; padding: 0.75rem; display: flex; align-items: flex-start; gap: 0.6rem; }
        .feature-icon {
            width: 28px; height: 28px; background: linear-gradient(135deg, var(--accent), var(--accent-2));
            border-radius: 6px; display: grid; place-items: center; font-size: 0.8rem; flex-shrink: 0;
        }
        .feature-text strong { display: block; font-size: 0.8rem; margin-bottom: 0.1rem; }
        .feature-text span { font-size: 0.7rem; color: var(--muted); }
        
        .preview-box { background: var(--soft); border-radius: 10px; overflow: hidden; border: var(--border); }
        .preview-header {
            padding: 0.5rem 0.75rem; background: var(--bg); border-bottom: var(--border);
            display: flex; align-items: center; gap: 0.35rem;
        }
        .preview-dot { width: 9px; height: 9px; border-radius: 50%; }
        .preview-dot.r { background: #ff5f57; }
        .preview-dot.y { background: #febc2e; }
        .preview-dot.g { background: #28c840; }
        .preview-url { flex: 1; text-align: center; font-size: 0.65rem; color: var(--muted); }
        .preview-iframe { width: 100%; height: 300px; border: none; background: white; }
        
        .modal-sidebar { display: flex; flex-direction: column; gap: 1rem; }
        
        .download-box { background: var(--soft); border-radius: 12px; padding: 1rem; text-align: center; }
        .download-main-btn {
            width: 100%; padding: 0.75rem; background: var(--neon); border: none; border-radius: 8px;
            color: #000; font-size: 0.9rem; font-weight: 700; cursor: pointer;
            display: flex; align-items: center; justify-content: center; gap: 0.4rem; transition: all 0.2s;
        }
        .download-main-btn:hover { box-shadow: var(--neon-glow); transform: scale(1.02); }
        .download-meta { display: flex; justify-content: center; gap: 1.25rem; margin-top: 0.6rem; font-size: 0.7rem; color: var(--muted); }
        
        .download-extra { margin-top: 0.75rem; padding-top: 0.75rem; border-top: var(--border); }
        .download-extra-title { font-size: 0.65rem; color: var(--muted); margin-bottom: 0.4rem; }
        .download-list { display: flex; flex-direction: column; gap: 0.35rem; }
        .download-item {
            display: flex; align-items: center; justify-content: space-between;
            padding: 0.4rem 0.6rem; background: var(--panel); border-radius: 6px; font-size: 0.75rem;
        }
        .download-item-info { display: flex; align-items: center; gap: 0.35rem; }
        .download-item-btn {
            background: var(--soft); border: none; padding: 0.2rem 0.4rem;
            border-radius: 4px; color: var(--text); font-size: 0.65rem; cursor: pointer;
        }
        
        .specs-box { background: var(--soft); border-radius: 12px; overflow: hidden; }
        .specs-title { padding: 0.6rem 0.85rem; font-size: 0.8rem; font-weight: 600; border-bottom: var(--border); }
        .spec-row {
            display: flex; justify-content: space-between;
            padding: 0.45rem 0.85rem; font-size: 0.75rem; border-bottom: var(--border);
        }
        .spec-row:last-child { border-bottom: none; }
        .spec-label { color: var(--muted); }
        .spec-value { font-weight: 500; }
        
        .tags-list { display: flex; flex-wrap: wrap; gap: 0.35rem; }
        .modal-tag { padding: 0.3rem 0.6rem; background: var(--soft); border: var(--border); border-radius: 5px; font-size: 0.7rem; color: var(--muted); }
        
        /* === ADMIN PANEL === */
        .admin-toggle {
            position: fixed; bottom: 1.5rem; left: 1.5rem;
            width: 48px; height: 48px; background: var(--panel); border: var(--border);
            border-radius: 50%; cursor: pointer; display: grid; place-items: center;
            font-size: 1.2rem; box-shadow: var(--shadow); z-index: 500; transition: all 0.2s;
        }
        .admin-toggle:hover { transform: scale(1.1); box-shadow: var(--neon-glow); }
        
        .admin-panel {
            position: fixed; inset: 0; background: var(--bg); z-index: 900;
            display: none; overflow-y: auto;
        }
        .admin-panel.open { display: block; animation: fadeIn 0.2s; }
        
        .admin-header {
            position: sticky; top: 0; background: var(--panel); border-bottom: var(--border);
            padding: 1rem 1.5rem; display: flex; align-items: center; justify-content: space-between; z-index: 10;
        }
        .admin-title { font-size: 1.1rem; font-weight: 700; display: flex; align-items: center; gap: 0.5rem; }
        .admin-actions { display: flex; gap: 0.5rem; }
        
        .admin-body { padding: 1.5rem; max-width: 1000px; margin: 0 auto; }
        
        .admin-tabs { display: flex; gap: 0.5rem; margin-bottom: 1.5rem; border-bottom: var(--border); padding-bottom: 0.75rem; }
        .admin-tab {
            padding: 0.5rem 1rem; background: none; border: none; color: var(--muted);
            font-size: 0.85rem; cursor: pointer; border-radius: 6px; transition: all 0.2s;
        }
        .admin-tab:hover { color: var(--text); background: var(--soft); }
        .admin-tab.active { color: var(--neon); background: rgba(var(--neon-rgb),.1); font-weight: 600; }
        
        .admin-section { display: none; }
        .admin-section.active { display: block; }
        
        .items-table { width: 100%; border-collapse: collapse; }
        .items-table th, .items-table td {
            padding: 0.75rem; text-align: left; border-bottom: var(--border); font-size: 0.85rem;
        }
        .items-table th { color: var(--muted); font-weight: 500; font-size: 0.75rem; text-transform: uppercase; }
        .items-table tr:hover { background: var(--soft); }
        .items-table .item-title { font-weight: 600; }
        .items-table .item-type {
            display: inline-block; padding: 0.2rem 0.5rem; background: var(--soft);
            border-radius: 4px; font-size: 0.7rem; text-transform: uppercase;
        }
        .items-table .item-actions { display: flex; gap: 0.3rem; }
        
        .form-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(280px, 1fr)); gap: 1rem; }
        .form-group { display: flex; flex-direction: column; gap: 0.4rem; }
        .form-group.full { grid-column: 1 / -1; }
        .form-label { font-size: 0.75rem; color: var(--muted); font-weight: 500; }
        .form-input, .form-select, .form-textarea {
            padding: 0.6rem 0.8rem; background: var(--soft); border: var(--border); border-radius: 8px;
            color: var(--text); font-size: 0.9rem; transition: all 0.2s;
        }
        .form-input:focus, .form-select:focus, .form-textarea:focus {
            outline: none; border-color: var(--neon); box-shadow: 0 0 0 3px rgba(var(--neon-rgb),.15);
        }
        .form-textarea { min-height: 100px; resize: vertical; font-family: inherit; }
        .form-hint { font-size: 0.7rem; color: var(--muted); }
        
        .features-editor { display: flex; flex-direction: column; gap: 0.5rem; }
        .feature-row { display: flex; gap: 0.5rem; align-items: center; }
        .feature-row input { flex: 1; }
        
        .downloads-editor { display: flex; flex-direction: column; gap: 0.5rem; }
        .download-row { display: grid; grid-template-columns: 1fr 2fr 80px auto; gap: 0.5rem; align-items: center; }
        
        .admin-import-area {
            border: 2px dashed var(--border-color); border-radius: 12px;
            padding: 2rem; text-align: center; cursor: pointer; transition: all 0.2s;
        }
        .admin-import-area:hover { border-color: var(--neon); background: rgba(var(--neon-rgb),.05); }
        .admin-import-area.dragover { border-color: var(--neon); background: rgba(var(--neon-rgb),.1); }
        
        /* === TOAST === */
        .toast {
            position: fixed; bottom: 1.5rem; right: 1.5rem;
            background: var(--panel); border: var(--border); border-radius: 10px;
            padding: 0.75rem 1rem; display: none; align-items: center; gap: 0.5rem;
            z-index: 2000; box-shadow: var(--shadow); font-size: 0.85rem;
        }
        .toast.show { display: flex; animation: toastIn 0.3s; }
        @keyframes toastIn { from { opacity: 0; transform: translateY(20px); } }
        
        /* === FOOTER === */
        .footer { border-top: var(--border); padding: 2rem 0; margin-top: 2rem; }
        .footer-inner { display: flex; align-items: center; justify-content: space-between; flex-wrap: wrap; gap: 1rem; }
        .footer-brand { display: flex; align-items: center; gap: 0.4rem; color: var(--muted); font-size: 0.8rem; }
        .footer-links { display: flex; gap: 1.25rem; }
        .footer-links a { color: var(--muted); font-size: 0.8rem; }
        
        /* === EMPTY === */
        .empty-state { text-align: center; padding: 3rem 2rem; color: var(--muted); }
        .empty-icon { font-size: 3rem; opacity: 0.4; margin-bottom: 0.75rem; }
        .empty-title { font-size: 1rem; color: var(--text); margin-bottom: 0.4rem; }
        
        /* === SCROLLBAR === */
        ::-webkit-scrollbar { width: 6px; height: 6px; }
        ::-webkit-scrollbar-track { background: transparent; }
        ::-webkit-scrollbar-thumb { background: var(--border-color); border-radius: 3px; }
        
        /* === RESPONSIVE === */
        @media (max-width: 768px) {
            .header-inner { gap: 0.75rem; }
            .nav { display: none; }
            .search-wrap { max-width: none; order: 10; flex-basis: 100%; }
            .hero-stats { gap: 1.5rem; }
            .filters-bar { gap: 0.5rem; }
            .filter-group { flex-basis: 100%; }
            .filter-sort { flex-basis: 100%; margin-left: 0; justify-content: space-between; }
        }
    </style>
</head>
<body>
    <!-- HEADER -->
    <header class="header">
        <div class="container header-inner">
            <a href="#" class="logo" onclick="goHome()">
                <div class="logo-icon">📦</div>
                <span class="logo-text">L'<span>i</span>STORE!</span>
            </a>
            
            <nav class="nav" id="navLinks"></nav>
            
            <div class="search-wrap">
                <span class="search-icon">🔍</span>
                <input type="text" class="search-input" id="searchInput" placeholder="Rechercher..." oninput="applyFilters()">
                <span class="search-kbd">/</span>
            </div>
            
            <div class="header-actions">
                <button class="btn" id="themeBtn" onclick="toggleTheme()">🌙</button>
                <button class="btn" onclick="showFavorites()">❤️ <span id="favCount">0</span></button>
                <button class="btn neon" onclick="openAdmin()">⚙️ Admin</button>
            </div>
        </div>
    </header>
    
    <!-- HERO -->
    <section class="hero container">
        <div class="hero-badge"><span>⚡</span><span>Gratuit • Open Source • Réappropriable</span></div>
        <h1>L'<span class="hero-highlight">i</span>STORE!</h1>
        <p>Ressources et modules HTML autonomes pour l'éducation populaire. Téléchargez, utilisez, modifiez, partagez.</p>
        <div class="hero-actions">
            <button class="btn neon lg" onclick="scrollToProducts()">🚀 Explorer</button>
            <button class="btn lg" onclick="exportManifest()">📤 Export JSON</button>
        </div>
        <div class="hero-stats">
            <div class="hero-stat"><div class="hero-stat-value" id="statItems">0</div><div class="hero-stat-label">Ressources</div></div>
            <div class="hero-stat"><div class="hero-stat-value" id="statTypes">0</div><div class="hero-stat-label">Types</div></div>
            <div class="hero-stat"><div class="hero-stat-value">0€</div><div class="hero-stat-label">Toujours</div></div>
        </div>
    </section>
    
    <!-- FILTERS -->
    <section class="container" id="productsSection">
        <div class="filters-bar">
            <div class="filter-group">
                <span class="filter-label">Type:</span>
                <div class="filter-chips" id="typeChips"></div>
            </div>
            <div class="filter-group">
                <span class="filter-label">Tags:</span>
                <div class="filter-chips" id="tagChips"></div>
            </div>
            <div class="filter-sort">
                <select class="sort-select" id="sortSelect" onchange="applyFilters()">
                    <option value="newest">🕐 Récents</option>
                    <option value="name">🔤 A-Z</option>
                    <option value="type">📁 Type</option>
                </select>
                <div class="view-toggle">
                    <button class="view-btn active" data-view="grid" onclick="setView('grid')">▦</button>
                    <button class="view-btn" data-view="list" onclick="setView('list')">☰</button>
                </div>
            </div>
        </div>
        <div class="products-grid" id="productsGrid"></div>
    </section>
    
    <!-- FOOTER -->
    <footer class="footer">
        <div class="container footer-inner">
            <div class="footer-brand"><span>📦</span><span>L'iSTORE! — Éducation Populaire</span></div>
            <div class="footer-links">
                <a href="#">Docs</a>
                <a href="#">GitHub</a>
                <a href="#">Contribuer</a>
            </div>
        </div>
    </footer>
    
    <!-- ADMIN TOGGLE -->
    <button class="admin-toggle" onclick="openAdmin()" title="Administration">⚙️</button>
    
    <!-- ITEM MODAL -->
    <div class="modal-overlay" id="modal">
        <div class="modal">
            <div class="modal-header">
                <div class="modal-header-bg" id="modalBg"></div>
                <div class="modal-header-overlay"></div>
                <div class="modal-header-content">
                    <div class="modal-nav">
                        <button class="modal-close" onclick="closeModal()">×</button>
                        <div class="modal-nav-btns">
                            <button class="modal-nav-btn" onclick="toggleFav()" id="modalFavBtn">♡</button>
                            <button class="modal-nav-btn" onclick="shareItem()">↗</button>
                        </div>
                    </div>
                    <div class="modal-icon" id="modalIcon">📄</div>
                    <h1 class="modal-title" id="modalTitle">Item</h1>
                    <p class="modal-tagline" id="modalTagline">Description</p>
                </div>
            </div>
            <div class="modal-body">
                <div class="modal-main">
                    <div class="modal-section"><div class="modal-section-title">📖 À propos</div><p class="modal-desc" id="modalDesc"></p></div>
                    <div class="modal-section" id="featuresSection" style="display:none;"><div class="modal-section-title">✨ Fonctionnalités</div><div class="features-grid" id="modalFeatures"></div></div>
                    <div class="modal-section" id="previewSection" style="display:none;">
                        <div class="modal-section-title">👁️ Aperçu</div>
                        <div class="preview-box">
                            <div class="preview-header"><div class="preview-dot r"></div><div class="preview-dot y"></div><div class="preview-dot g"></div><div class="preview-url" id="previewUrl"></div></div>
                            <iframe class="preview-iframe" id="previewFrame" sandbox="allow-scripts"></iframe>
                        </div>
                    </div>
                </div>
                <div class="modal-sidebar">
                    <div class="download-box">
                        <button class="download-main-btn" onclick="downloadMain()"><span>⬇️</span><span>Télécharger</span></button>
                        <div class="download-meta"><span id="modalSize">—</span><span id="modalType">—</span></div>
                        <div class="download-extra" id="downloadExtra" style="display:none;">
                            <div class="download-extra-title">📎 Fichiers additionnels</div>
                            <div class="download-list" id="downloadList"></div>
                        </div>
                    </div>
                    <div class="specs-box" id="specsBox" style="display:none;">
                        <div class="specs-title">📋 Spécifications</div>
                        <div class="specs-list" id="modalSpecs"></div>
                    </div>
                    <div class="modal-section" id="tagsSection"><div class="modal-section-title">🏷️ Tags</div><div class="tags-list" id="modalTags"></div></div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- ADMIN PANEL -->
    <div class="admin-panel" id="adminPanel">
        <div class="admin-header">
            <div class="admin-title">⚙️ Administration</div>
            <div class="admin-actions">
                <button class="btn" onclick="importManifest()">📥 Importer</button>
                <button class="btn" onclick="exportManifest()">📤 Exporter</button>
                <button class="btn danger" onclick="closeAdmin()">✕ Fermer</button>
            </div>
        </div>
        <div class="admin-body">
            <div class="admin-tabs">
                <button class="admin-tab active" onclick="setAdminTab('list')">📋 Liste</button>
                <button class="admin-tab" onclick="setAdminTab('edit')">✏️ Éditer</button>
                <button class="admin-tab" onclick="setAdminTab('import')">📥 Import</button>
                <button class="admin-tab" onclick="setAdminTab('settings')">⚙️ Config</button>
            </div>
            
            <!-- LIST TAB -->
            <div class="admin-section active" id="adminList">
                <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:1rem;">
                    <span style="color:var(--muted);font-size:0.85rem;"><span id="adminItemCount">0</span> items</span>
                    <button class="btn neon" onclick="newItem()">+ Nouvel item</button>
                </div>
                <table class="items-table">
                    <thead><tr><th>Titre</th><th>Type</th><th>Tags</th><th>Date</th><th>Actions</th></tr></thead>
                    <tbody id="adminTableBody"></tbody>
                </table>
            </div>
            
            <!-- EDIT TAB -->
            <div class="admin-section" id="adminEdit">
                <form id="editForm" onsubmit="saveItem(event)">
                    <input type="hidden" id="editId">
                    <div class="form-grid">
                        <div class="form-group full"><label class="form-label">Titre *</label><input type="text" class="form-input" id="editTitle" required></div>
                        <div class="form-group full"><label class="form-label">Description</label><textarea class="form-textarea" id="editDesc"></textarea></div>
                        <div class="form-group"><label class="form-label">Note (courte)</label><input type="text" class="form-input" id="editNote"></div>
                        <div class="form-group"><label class="form-label">URL du fichier *</label><input type="text" class="form-input" id="editUrl" required></div>
                        <div class="form-group"><label class="form-label">Type</label>
                            <select class="form-select" id="editType">
                                <option value="pdf">PDF</option><option value="image">Image</option><option value="video">Vidéo</option>
                                <option value="audio">Audio</option><option value="md">Markdown</option><option value="zip">ZIP</option>
                                <option value="script">Script</option><option value="module">Module</option><option value="other">Autre</option>
                            </select>
                        </div>
                        <div class="form-group"><label class="form-label">Taille (octets)</label><input type="number" class="form-input" id="editSize"></div>
                        <div class="form-group"><label class="form-label">Thumbnail URL</label><input type="text" class="form-input" id="editThumb"></div>
                        <div class="form-group"><label class="form-label">Date création</label><input type="date" class="form-input" id="editCreated"></div>
                        <div class="form-group full"><label class="form-label">Tags (séparés par virgule)</label><input type="text" class="form-input" id="editTags" placeholder="tag1, tag2, tag3"></div>
                        <div class="form-group full"><label class="form-label">Badges (séparés par virgule)</label><input type="text" class="form-input" id="editBadges" placeholder="new, featured, popular"></div>
                        
                        <div class="form-group full" style="border-top:var(--border);padding-top:1rem;margin-top:0.5rem;">
                            <label class="form-label">🧩 Extensions Module (optionnel)</label>
                        </div>
                        <div class="form-group"><label class="form-label">Icône (emoji)</label><input type="text" class="form-input" id="editIcon" placeholder="📦"></div>
                        <div class="form-group"><label class="form-label">Catégorie</label>
                            <select class="form-select" id="editCategory">
                                <option value="">— Aucune —</option>
                                <option value="productivity">Productivité</option><option value="learning">Apprentissage</option>
                                <option value="data">Données</option><option value="tools">Outils</option><option value="docs">Documentation</option>
                            </select>
                        </div>
                        <div class="form-group"><label class="form-label">Version</label><input type="text" class="form-input" id="editVersion" placeholder="1.0.0"></div>
                        <div class="form-group"><label class="form-label">Preview URL</label><input type="text" class="form-input" id="editPreview"></div>
                        
                        <div class="form-group full">
                            <label class="form-label">Features (une par ligne: emoji|titre|description)</label>
                            <textarea class="form-textarea" id="editFeatures" placeholder="📦|Titre|Description de la feature"></textarea>
                        </div>
                        
                        <div class="form-group full">
                            <label class="form-label">Specs (une par ligne: clé|valeur)</label>
                            <textarea class="form-textarea" id="editSpecs" placeholder="stack|HTML, CSS, JS&#10;storage|localStorage"></textarea>
                        </div>
                        
                        <div class="form-group full">
                            <label class="form-label">Downloads additionnels (une par ligne: nom|fichier|taille)</label>
                            <textarea class="form-textarea" id="editDownloads" placeholder="Addon|addon.zip|5 KB"></textarea>
                        </div>
                    </div>
                    <div style="display:flex;gap:0.5rem;margin-top:1.5rem;">
                        <button type="submit" class="btn neon">💾 Enregistrer</button>
                        <button type="button" class="btn" onclick="setAdminTab('list')">Annuler</button>
                        <button type="button" class="btn danger" onclick="deleteItem()" id="deleteBtn" style="margin-left:auto;display:none;">🗑️ Supprimer</button>
                    </div>
                </form>
            </div>
            
            <!-- IMPORT TAB -->
            <div class="admin-section" id="adminImport">
                <div class="admin-import-area" id="importArea" onclick="document.getElementById('importFile').click()">
                    <div style="font-size:2.5rem;margin-bottom:0.5rem;">📥</div>
                    <div style="font-size:0.95rem;margin-bottom:0.25rem;">Glissez un manifest.json ici</div>
                    <div style="font-size:0.8rem;color:var(--muted);">ou cliquez pour sélectionner</div>
                </div>
                <input type="file" id="importFile" accept=".json" style="display:none" onchange="handleImport(event)">
                <div style="margin-top:1.5rem;">
                    <label class="form-label">Ou collez le JSON directement :</label>
                    <textarea class="form-textarea" id="importJson" style="min-height:200px;font-family:monospace;font-size:0.8rem;"></textarea>
                    <button class="btn neon" style="margin-top:0.75rem;" onclick="importFromText()">Importer</button>
                </div>
            </div>
            
            <!-- SETTINGS TAB -->
            <div class="admin-section" id="adminSettings">
                <div class="form-grid">
                    <div class="form-group full">
                        <label class="form-label">Nom du store</label>
                        <input type="text" class="form-input" id="settingName" value="L'iSTORE!">
                    </div>
                    <div class="form-group full">
                        <label class="form-label">Catégories personnalisées (JSON)</label>
                        <textarea class="form-textarea" id="settingCategories" style="font-family:monospace;font-size:0.8rem;"></textarea>
                    </div>
                </div>
                <div style="display:flex;gap:0.5rem;margin-top:1rem;">
                    <button class="btn neon" onclick="saveSettings()">💾 Sauvegarder</button>
                    <button class="btn danger" onclick="if(confirm('Tout effacer ?')){localStorage.clear();location.reload();}">🗑️ Reset complet</button>
                </div>
            </div>
        </div>
    </div>
    
    <div class="toast" id="toast"><span id="toastMsg"></span></div>

<script>
// === CONFIG ===
const STORE_KEY = 'istore_data';
const FAVS_KEY = 'istore_favs';
const SETTINGS_KEY = 'istore_settings';

const TYPE_ICONS = {
    pdf: '📄', image: '🖼️', video: '🎬', audio: '🎵', md: '📝',
    zip: '📦', script: '⚡', module: '🧩', other: '📎'
};

const TYPE_GRADIENTS = {
    pdf: 'linear-gradient(135deg, #ef4444, #f97316)',
    image: 'linear-gradient(135deg, #ec4899, #f43f5e)',
    video: 'linear-gradient(135deg, #8b5cf6, #6366f1)',
    audio: 'linear-gradient(135deg, #06b6d4, #3b82f6)',
    md: 'linear-gradient(135deg, #14b8a6, #22c55e)',
    zip: 'linear-gradient(135deg, #a855f7, #6366f1)',
    script: 'linear-gradient(135deg, #f59e0b, #eab308)',
    module: 'linear-gradient(135deg, #22c55e, #06b6d4)',
    other: 'linear-gradient(135deg, #64748b, #475569)'
};

const DEFAULT_CATEGORIES = [
    { id: 'all', name: 'Tous', icon: '📦' },
    { id: 'productivity', name: 'Productivité', icon: '⚡' },
    { id: 'learning', name: 'Apprentissage', icon: '📚' },
    { id: 'data', name: 'Données', icon: '🗄️' },
    { id: 'tools', name: 'Outils', icon: '🔧' },
    { id: 'docs', name: 'Documentation', icon: '📖' }
];

// === STATE ===
let items = [];
let favorites = [];
let settings = { name: "L'iSTORE!", categories: DEFAULT_CATEGORIES };
let currentType = 'all';
let currentTags = [];
let currentView = 'grid';
let currentItem = null;
let editingId = null;

// === INIT ===
document.addEventListener('DOMContentLoaded', () => {
    loadData();
    loadFavorites();
    loadSettings();
    loadTheme();
    renderNav();
    renderFilters();
    applyFilters();
    updateStats();
    setupKeyboard();
    setupDragDrop();
});

// === STORAGE ===
function loadData() {
    try {
        const stored = localStorage.getItem(STORE_KEY);
        if (stored) {
            const parsed = JSON.parse(stored);
            items = parsed.items || parsed || [];
        }
    } catch(e) { console.error('Load error', e); }
    if (!items.length) items = getDefaultItems();
}

function saveData() {
    localStorage.setItem(STORE_KEY, JSON.stringify({ version: 1, updated: new Date().toISOString().split('T')[0], items }));
}

function loadFavorites() {
    try { favorites = JSON.parse(localStorage.getItem(FAVS_KEY)) || []; } catch(e) {}
    updateFavCount();
}

function saveFavorites() {
    localStorage.setItem(FAVS_KEY, JSON.stringify(favorites));
    updateFavCount();
}

function loadSettings() {
    try {
        const s = JSON.parse(localStorage.getItem(SETTINGS_KEY));
        if (s) settings = { ...settings, ...s };
    } catch(e) {}
}

function saveSettings() {
    settings.name = document.getElementById('settingName').value;
    try { settings.categories = JSON.parse(document.getElementById('settingCategories').value); } catch(e) {}
    localStorage.setItem(SETTINGS_KEY, JSON.stringify(settings));
    toast('✓ Config sauvegardée');
}

function loadTheme() {
    const t = localStorage.getItem('istore_theme') || 'dark';
    document.documentElement.setAttribute('data-theme', t);
    document.getElementById('themeBtn').textContent = t === 'dark' ? '🌙' : '☀️';
}

function toggleTheme() {
    const c = document.documentElement.getAttribute('data-theme');
    const n = c === 'dark' ? 'light' : 'dark';
    document.documentElement.setAttribute('data-theme', n);
    localStorage.setItem('istore_theme', n);
    document.getElementById('themeBtn').textContent = n === 'dark' ? '🌙' : '☀️';
}

function updateFavCount() { document.getElementById('favCount').textContent = favorites.length; }

// === DEFAULT DATA ===
function getDefaultItems() {
    return [{
        id: 'istore',
        title: "L'iSTORE!",
        description: "Méta-boutique pour ressources et modules HTML. Compatible manifest.json, panneau d'administration intégré, fiches produits enrichies.",
        note: "Le store qui se contient lui-même",
        url: 'istore.html',
        type: 'module',
        tags: ['store', 'meta', 'admin'],
        created: new Date().toISOString().split('T')[0],
        badges: ['featured', 'new'],
        icon: '📦',
        category: 'tools',
        features: [
            { icon: '📦', title: 'Catalogue', desc: 'Grille/liste, filtres, recherche' },
            { icon: '⚙️', title: 'Admin intégré', desc: 'CRUD complet des items' },
            { icon: '📥', title: 'Import/Export', desc: 'Compatible manifest.json' },
            { icon: '👁️', title: 'Preview', desc: 'Aperçu live des modules' },
            { icon: '❤️', title: 'Favoris', desc: 'Sauvegarde locale' },
            { icon: '🌓', title: 'Thèmes', desc: 'Sombre/clair' }
        ],
        specs: { version: '1.0.0', stack: 'HTML, CSS, JS', storage: 'localStorage', license: 'MIT' },
        previewUrl: ''
    }];
}

// === RENDER ===
function renderNav() {
    const types = [...new Set(items.map(i => i.type))];
    document.getElementById('navLinks').innerHTML = types.slice(0, 5).map(t =>
        `<span class="nav-link" onclick="filterByType('${t}')">${TYPE_ICONS[t] || '📎'} ${t}</span>`
    ).join('');
}

function renderFilters() {
    // Types
    const types = [...new Set(items.map(i => i.type))];
    document.getElementById('typeChips').innerHTML = 
        `<div class="chip ${currentType === 'all' ? 'active' : ''}" onclick="filterByType('all')">Tous <span class="chip-count">${items.length}</span></div>` +
        types.map(t => {
            const count = items.filter(i => i.type === t).length;
            return `<div class="chip ${currentType === t ? 'active' : ''}" onclick="filterByType('${t}')">${TYPE_ICONS[t] || '📎'} ${t} <span class="chip-count">${count}</span></div>`;
        }).join('');
    
    // Tags
    const allTags = [...new Set(items.flatMap(i => i.tags || []))].slice(0, 8);
    document.getElementById('tagChips').innerHTML = allTags.map(t =>
        `<div class="chip ${currentTags.includes(t) ? 'active' : ''}" onclick="toggleTag('${t}')">#${t}</div>`
    ).join('');
}

function applyFilters() {
    let filtered = [...items];
    
    if (currentType !== 'all') filtered = filtered.filter(i => i.type === currentType);
    if (currentTags.length) filtered = filtered.filter(i => currentTags.some(t => (i.tags || []).includes(t)));
    
    const q = document.getElementById('searchInput').value.toLowerCase();
    if (q) filtered = filtered.filter(i =>
        (i.title || '').toLowerCase().includes(q) ||
        (i.description || '').toLowerCase().includes(q) ||
        (i.tags || []).some(t => t.includes(q))
    );
    
    const sort = document.getElementById('sortSelect').value;
    if (sort === 'name') filtered.sort((a, b) => (a.title || '').localeCompare(b.title || ''));
    else if (sort === 'type') filtered.sort((a, b) => (a.type || '').localeCompare(b.type || ''));
    else filtered.sort((a, b) => (b.created || '').localeCompare(a.created || ''));
    
    renderProducts(filtered);
}

function renderProducts(list) {
    const grid = document.getElementById('productsGrid');
    
    if (!list.length) {
        grid.innerHTML = `<div class="empty-state" style="grid-column:1/-1;"><div class="empty-icon">🔍</div><div class="empty-title">Aucun résultat</div></div>`;
        return;
    }
    
    grid.innerHTML = list.map(item => {
        const isFav = favorites.includes(item.id);
        const icon = item.icon || TYPE_ICONS[item.type] || '📎';
        const gradient = TYPE_GRADIENTS[item.type] || TYPE_GRADIENTS.other;
        const size = item.size ? formatSize(item.size) : '';
        const badges = item.badges || [];
        
        return `<div class="card" onclick="openItem('${item.id}')">
            <div class="card-cover">
                ${item.thumb ? `<img class="card-thumb" src="${item.thumb}" alt="" loading="lazy">` : `<div class="card-cover-bg" style="background:${gradient}"></div>`}
                <div class="card-cover-icon">${item.thumb ? '' : icon}</div>
                <div class="card-badges">
                    <div class="card-badges-left">
                        ${badges.includes('new') || badges.includes('featured') ? `<span class="card-badge ${badges.includes('featured') ? 'featured' : 'new'}">${badges.includes('featured') ? 'Vedette' : 'Nouveau'}</span>` : ''}
                        <span class="card-badge ${item.type}">${item.type}</span>
                    </div>
                    <button class="card-fav ${isFav ? 'active' : ''}" onclick="event.stopPropagation();toggleFavCard('${item.id}')">${isFav ? '♥' : '♡'}</button>
                </div>
            </div>
            <div class="card-body">
                <div class="card-type">${item.category || item.type}</div>
                <div class="card-title">${esc(item.title)}</div>
                <div class="card-desc">${esc(item.description || '')}</div>
                ${item.note ? `<div class="card-note">"${esc(item.note)}"</div>` : ''}
                <div class="card-meta">
                    ${size ? `<div class="card-meta-item">📦 ${size}</div>` : ''}
                    ${item.created ? `<div class="card-meta-item">📅 ${item.created}</div>` : ''}
                </div>
            </div>
            <div class="card-footer">
                <div class="card-tags">${(item.tags || []).slice(0, 3).map(t => `<span class="card-tag">${t}</span>`).join('')}</div>
                <div class="card-price">Gratuit</div>
            </div>
        </div>`;
    }).join('');
}

function updateStats() {
    document.getElementById('statItems').textContent = items.length;
    document.getElementById('statTypes').textContent = new Set(items.map(i => i.type)).size;
}

// === FILTERS ===
function filterByType(type) {
    currentType = type;
    renderFilters();
    applyFilters();
}

function toggleTag(tag) {
    const i = currentTags.indexOf(tag);
    i >= 0 ? currentTags.splice(i, 1) : currentTags.push(tag);
    renderFilters();
    applyFilters();
}

function setView(v) {
    currentView = v;
    document.querySelectorAll('.view-btn').forEach(b => b.classList.toggle('active', b.dataset.view === v));
    document.getElementById('productsGrid').classList.toggle('list-view', v === 'list');
}

// === FAVORITES ===
function toggleFavCard(id) {
    const i = favorites.indexOf(id);
    i >= 0 ? favorites.splice(i, 1) : favorites.push(id);
    saveFavorites();
    applyFilters();
}

function toggleFav() {
    if (!currentItem) return;
    const i = favorites.indexOf(currentItem.id);
    i >= 0 ? favorites.splice(i, 1) : favorites.push(currentItem.id);
    saveFavorites();
    document.getElementById('modalFavBtn').textContent = favorites.includes(currentItem.id) ? '♥' : '♡';
    toast(favorites.includes(currentItem.id) ? '❤️ Ajouté' : '💔 Retiré');
}

function showFavorites() {
    const favItems = items.filter(i => favorites.includes(i.id));
    if (!favItems.length) { toast('Aucun favori'); return; }
    currentType = 'all';
    currentTags = [];
    document.getElementById('searchInput').value = '';
    renderProducts(favItems);
    scrollToProducts();
}

// === ITEM MODAL ===
function openItem(id) {
    currentItem = items.find(i => i.id === id);
    if (!currentItem) return;
    const item = currentItem;
    
    const icon = item.icon || TYPE_ICONS[item.type] || '📎';
    const gradient = TYPE_GRADIENTS[item.type] || TYPE_GRADIENTS.other;
    
    document.getElementById('modalBg').style.background = item.thumb ? `url(${item.thumb}) center/cover` : gradient;
    document.getElementById('modalIcon').style.background = gradient;
    document.getElementById('modalIcon').textContent = icon;
    document.getElementById('modalTitle').textContent = item.title;
    document.getElementById('modalTagline').textContent = item.note || item.type;
    document.getElementById('modalDesc').innerHTML = item.description || '';
    document.getElementById('modalFavBtn').textContent = favorites.includes(item.id) ? '♥' : '♡';
    document.getElementById('modalSize').textContent = item.size ? formatSize(item.size) : '—';
    document.getElementById('modalType').textContent = item.type;
    
    // Features
    if (item.features?.length) {
        document.getElementById('featuresSection').style.display = 'block';
        document.getElementById('modalFeatures').innerHTML = item.features.map(f =>
            `<div class="feature-card"><div class="feature-icon">${f.icon}</div><div class="feature-text"><strong>${f.title}</strong><span>${f.desc}</span></div></div>`
        ).join('');
    } else {
        document.getElementById('featuresSection').style.display = 'none';
    }
    
    // Preview
    if (item.previewUrl || item.run || (item.type === 'module' && item.url)) {
        const url = item.previewUrl || item.run || item.url;
        document.getElementById('previewSection').style.display = 'block';
        document.getElementById('previewUrl').textContent = url;
        document.getElementById('previewFrame').src = url;
    } else {
        document.getElementById('previewSection').style.display = 'none';
    }
    
    // Downloads
    if (item.downloads?.length) {
        document.getElementById('downloadExtra').style.display = 'block';
        document.getElementById('downloadList').innerHTML = item.downloads.filter(d => !d.main).map(d =>
            `<div class="download-item"><div class="download-item-info"><span>📎</span><span>${d.name}</span></div><button class="download-item-btn" onclick="event.stopPropagation();window.open('${d.file}')">⬇ ${d.size || ''}</button></div>`
        ).join('');
    } else {
        document.getElementById('downloadExtra').style.display = 'none';
    }
    
    // Specs
    if (item.specs && Object.keys(item.specs).length) {
        document.getElementById('specsBox').style.display = 'block';
        document.getElementById('modalSpecs').innerHTML = Object.entries(item.specs).map(([k, v]) =>
            `<div class="spec-row"><span class="spec-label">${k}</span><span class="spec-value">${v}</span></div>`
        ).join('');
    } else {
        document.getElementById('specsBox').style.display = 'none';
    }
    
    // Tags
    document.getElementById('modalTags').innerHTML = (item.tags || []).map(t => `<span class="modal-tag">#${t}</span>`).join('');
    
    document.getElementById('modal').classList.add('open');
    document.body.style.overflow = 'hidden';
}

function closeModal() {
    document.getElementById('modal').classList.remove('open');
    document.body.style.overflow = '';
    document.getElementById('previewFrame').src = '';
}

function downloadMain() {
    if (!currentItem) return;
    window.open(currentItem.url, '_blank');
}

function shareItem() {
    if (!currentItem) return;
    navigator.clipboard?.writeText(`${location.origin}${location.pathname}?item=${currentItem.id}`);
    toast('🔗 Lien copié!');
}

// === ADMIN ===
function openAdmin() {
    document.getElementById('adminPanel').classList.add('open');
    document.body.style.overflow = 'hidden';
    renderAdminTable();
    document.getElementById('settingCategories').value = JSON.stringify(settings.categories, null, 2);
}

function closeAdmin() {
    document.getElementById('adminPanel').classList.remove('open');
    document.body.style.overflow = '';
}

function setAdminTab(tab) {
    document.querySelectorAll('.admin-tab').forEach(t => t.classList.toggle('active', t.textContent.toLowerCase().includes(tab)));
    document.querySelectorAll('.admin-section').forEach(s => s.classList.remove('active'));
    document.getElementById('admin' + tab.charAt(0).toUpperCase() + tab.slice(1)).classList.add('active');
}

function renderAdminTable() {
    document.getElementById('adminItemCount').textContent = items.length;
    document.getElementById('adminTableBody').innerHTML = items.map(item => `
        <tr>
            <td class="item-title">${esc(item.title)}</td>
            <td><span class="item-type">${item.type}</span></td>
            <td>${(item.tags || []).slice(0, 2).join(', ')}</td>
            <td>${item.created || '—'}</td>
            <td class="item-actions">
                <button class="btn sm" onclick="editItem('${item.id}')">✏️</button>
                <button class="btn sm danger" onclick="deleteItemById('${item.id}')">🗑️</button>
            </td>
        </tr>
    `).join('');
}

function newItem() {
    editingId = null;
    document.getElementById('editForm').reset();
    document.getElementById('editId').value = '';
    document.getElementById('editCreated').value = new Date().toISOString().split('T')[0];
    document.getElementById('deleteBtn').style.display = 'none';
    setAdminTab('edit');
}

function editItem(id) {
    const item = items.find(i => i.id === id);
    if (!item) return;
    
    editingId = id;
    document.getElementById('editId').value = id;
    document.getElementById('editTitle').value = item.title || '';
    document.getElementById('editDesc').value = item.description || '';
    document.getElementById('editNote').value = item.note || '';
    document.getElementById('editUrl').value = item.url || '';
    document.getElementById('editType').value = item.type || 'other';
    document.getElementById('editSize').value = item.size || '';
    document.getElementById('editThumb').value = item.thumb || '';
    document.getElementById('editCreated').value = item.created || '';
    document.getElementById('editTags').value = (item.tags || []).join(', ');
    document.getElementById('editBadges').value = (item.badges || []).join(', ');
    document.getElementById('editIcon').value = item.icon || '';
    document.getElementById('editCategory').value = item.category || '';
    document.getElementById('editVersion').value = item.specs?.version || '';
    document.getElementById('editPreview').value = item.previewUrl || '';
    document.getElementById('editFeatures').value = (item.features || []).map(f => `${f.icon}|${f.title}|${f.desc}`).join('\n');
    document.getElementById('editSpecs').value = item.specs ? Object.entries(item.specs).map(([k,v]) => `${k}|${v}`).join('\n') : '';
    document.getElementById('editDownloads').value = (item.downloads || []).filter(d => !d.main).map(d => `${d.name}|${d.file}|${d.size || ''}`).join('\n');
    document.getElementById('deleteBtn').style.display = 'block';
    
    setAdminTab('edit');
}

function saveItem(e) {
    e.preventDefault();
    
    const id = editingId || 'item_' + Date.now();
    const tags = document.getElementById('editTags').value.split(',').map(t => t.trim()).filter(Boolean);
    const badges = document.getElementById('editBadges').value.split(',').map(t => t.trim()).filter(Boolean);
    
    const features = document.getElementById('editFeatures').value.split('\n').filter(Boolean).map(line => {
        const [icon, title, desc] = line.split('|');
        return { icon: icon?.trim() || '✨', title: title?.trim() || '', desc: desc?.trim() || '' };
    }).filter(f => f.title);
    
    const specsText = document.getElementById('editSpecs').value;
    const specs = {};
    specsText.split('\n').filter(Boolean).forEach(line => {
        const [k, v] = line.split('|');
        if (k && v) specs[k.trim()] = v.trim();
    });
    if (document.getElementById('editVersion').value) specs.version = document.getElementById('editVersion').value;
    
    const downloads = document.getElementById('editDownloads').value.split('\n').filter(Boolean).map(line => {
        const [name, file, size] = line.split('|');
        return { name: name?.trim(), file: file?.trim(), size: size?.trim() };
    }).filter(d => d.name && d.file);
    
    const item = {
        id,
        title: document.getElementById('editTitle').value,
        description: document.getElementById('editDesc').value,
        note: document.getElementById('editNote').value,
        url: document.getElementById('editUrl').value,
        type: document.getElementById('editType').value,
        size: parseInt(document.getElementById('editSize').value) || undefined,
        thumb: document.getElementById('editThumb').value || undefined,
        created: document.getElementById('editCreated').value,
        tags,
        badges: badges.length ? badges : undefined,
        icon: document.getElementById('editIcon').value || undefined,
        category: document.getElementById('editCategory').value || undefined,
        features: features.length ? features : undefined,
        specs: Object.keys(specs).length ? specs : undefined,
        downloads: downloads.length ? downloads : undefined,
        previewUrl: document.getElementById('editPreview').value || undefined
    };
    
    // Clean undefined
    Object.keys(item).forEach(k => item[k] === undefined && delete item[k]);
    
    if (editingId) {
        const idx = items.findIndex(i => i.id === editingId);
        if (idx >= 0) items[idx] = item;
    } else {
        items.unshift(item);
    }
    
    saveData();
    renderNav();
    renderFilters();
    applyFilters();
    updateStats();
    renderAdminTable();
    setAdminTab('list');
    toast('✓ Enregistré');
}

function deleteItem() {
    if (!editingId || !confirm('Supprimer cet item ?')) return;
    deleteItemById(editingId);
    setAdminTab('list');
}

function deleteItemById(id) {
    if (!confirm('Supprimer ?')) return;
    items = items.filter(i => i.id !== id);
    saveData();
    renderNav();
    renderFilters();
    applyFilters();
    updateStats();
    renderAdminTable();
    toast('🗑️ Supprimé');
}

// === IMPORT/EXPORT ===
function exportManifest() {
    const manifest = { version: 1, updated: new Date().toISOString().split('T')[0], items };
    const a = document.createElement('a');
    a.href = URL.createObjectURL(new Blob([JSON.stringify(manifest, null, 2)], { type: 'application/json' }));
    a.download = 'manifest.json';
    a.click();
    toast('📤 Exporté!');
}

function importManifest() {
    document.getElementById('importFile').click();
}

function handleImport(e) {
    const file = e.target.files[0];
    if (!file) return;
    const reader = new FileReader();
    reader.onload = ev => processImport(ev.target.result);
    reader.readAsText(file);
    e.target.value = '';
}

function importFromText() {
    const json = document.getElementById('importJson').value;
    if (!json.trim()) return;
    processImport(json);
}

function processImport(json) {
    try {
        const data = JSON.parse(json);
        const newItems = data.items || data;
        if (!Array.isArray(newItems)) throw new Error('Format invalide');
        
        let added = 0, updated = 0;
        newItems.forEach(item => {
            if (!item.id) item.id = 'item_' + Date.now() + '_' + Math.random().toString(36).substr(2, 5);
            const existing = items.findIndex(i => i.id === item.id);
            if (existing >= 0) { items[existing] = { ...items[existing], ...item }; updated++; }
            else { items.push(item); added++; }
        });
        
        saveData();
        renderNav();
        renderFilters();
        applyFilters();
        updateStats();
        renderAdminTable();
        toast(`📥 ${added} ajoutés, ${updated} mis à jour`);
    } catch(err) {
        toast('❌ Erreur: ' + err.message);
    }
}

function setupDragDrop() {
    const area = document.getElementById('importArea');
    ['dragenter', 'dragover'].forEach(e => area.addEventListener(e, ev => { ev.preventDefault(); area.classList.add('dragover'); }));
    ['dragleave', 'drop'].forEach(e => area.addEventListener(e, ev => { ev.preventDefault(); area.classList.remove('dragover'); }));
    area.addEventListener('drop', ev => {
        const file = ev.dataTransfer.files[0];
        if (file && file.name.endsWith('.json')) {
            const reader = new FileReader();
            reader.onload = e => processImport(e.target.result);
            reader.readAsText(file);
        }
    });
}

// === UTILS ===
function toast(msg) {
    const t = document.getElementById('toast');
    document.getElementById('toastMsg').textContent = msg;
    t.classList.add('show');
    setTimeout(() => t.classList.remove('show'), 2500);
}

function formatSize(bytes) {
    if (bytes < 1024) return bytes + ' B';
    if (bytes < 1024 * 1024) return (bytes / 1024).toFixed(1) + ' KB';
    return (bytes / (1024 * 1024)).toFixed(1) + ' MB';
}

function esc(s) { return (s || '').replace(/</g, '&lt;').replace(/>/g, '&gt;'); }

function scrollToProducts() { document.getElementById('productsSection').scrollIntoView({ behavior: 'smooth' }); }

function goHome() {
    currentType = 'all';
    currentTags = [];
    document.getElementById('searchInput').value = '';
    renderFilters();
    applyFilters();
    window.scrollTo({ top: 0, behavior: 'smooth' });
}

function setupKeyboard() {
    document.addEventListener('keydown', e => {
        if (e.key === '/') { e.preventDefault(); document.getElementById('searchInput').focus(); }
        if (e.key === 'Escape') { closeModal(); closeAdmin(); }
    });
}

// URL params
const params = new URLSearchParams(location.search);
if (params.get('item')) setTimeout(() => openItem(params.get('item')), 300);

// Modal outside click
document.getElementById('modal').addEventListener('click', e => { if (e.target.id === 'modal') closeModal(); });
</script>
</body>
</html>
