<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PANOPTICON v2 — Graphe de Pouvoir</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.8.5/d3.min.js"></script>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        html, body {
            font-family: system-ui, -apple-system, sans-serif;
            background: #0a0a0f;
            color: #e0e0e0;
            height: 100%;
            max-height: 100%;
            overflow: hidden;
        }
        
        .app {
            display: grid;
            grid-template-columns: 280px 1fr 320px;
            height: 100%;
            max-height: 100%;
            overflow: hidden;
        }
        
        /* === SIDEBAR === */
        .sidebar {
            background: #0f0f18;
            border-right: 1px solid #2a2a3a;
            display: flex;
            flex-direction: column;
            height: 100%;
            max-height: 100%;
            overflow: hidden;
        }
        
        .sidebar-header {
            padding: 1rem;
            border-bottom: 1px solid #2a2a3a;
            flex-shrink: 0;
        }
        
        .logo-row {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            margin-bottom: 0.75rem;
        }
        
        .logo {
            width: 32px;
            height: 32px;
            background: linear-gradient(135deg, #6366f1, #a78bfa);
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .title { font-weight: 600; font-size: 1rem; }
        .badge { font-size: 0.55rem; background: #4ade80; color: black; padding: 2px 5px; border-radius: 3px; margin-left: 0.5rem; }
        
        .action-buttons {
            display: flex;
            gap: 0.5rem;
        }
        
        .btn {
            flex: 1;
            padding: 0.5rem;
            background: #1a1a28;
            border: 1px solid #2a2a3a;
            border-radius: 6px;
            color: #e0e0e0;
            font-size: 0.75rem;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.3rem;
        }
        
        .btn:hover { background: #2a2a3a; }
        .btn.primary { background: #6366f1; border-color: #6366f1; }
        .btn.primary:hover { background: #5558e3; }
        
        .entity-list {
            flex: 1;
            min-height: 0;
            overflow-y: auto;
            padding: 0.5rem;
        }
        
        .entity-item {
            padding: 0.6rem 0.75rem;
            border-radius: 6px;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 0.6rem;
            margin-bottom: 3px;
        }
        
        .entity-item:hover { background: #1a1a28; }
        .entity-item.active { background: #6366f1; }
        
        .entity-icon {
            width: 28px;
            height: 28px;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.9rem;
            flex-shrink: 0;
        }
        
        .entity-icon.person { background: rgba(99, 102, 241, 0.3); }
        .entity-icon.organization { background: rgba(34, 211, 238, 0.3); }
        .entity-icon.company { background: rgba(74, 222, 128, 0.3); }
        .entity-icon.media { background: rgba(251, 191, 36, 0.3); }
        
        .entity-info { flex: 1; min-width: 0; }
        .entity-name { font-size: 0.8rem; font-weight: 500; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
        .entity-role { font-size: 0.65rem; color: #888; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
        
        /* === GRAPH === */
        .graph-area {
            background: #14141f;
            position: relative;
            overflow: hidden;
            height: 100%;
            max-height: 100%;
        }
        
        #graphSvg {
            width: 100%;
            height: 100%;
            display: block;
        }
        
        .node circle {
            stroke: #0a0a0f;
            stroke-width: 2px;
            cursor: grab;
        }
        
        .node circle:hover { stroke: #22d3ee; stroke-width: 3px; }
        .node.selected circle { stroke: #fbbf24; stroke-width: 4px; }
        
        .node text {
            font-size: 10px;
            fill: #e0e0e0;
            pointer-events: none;
            text-anchor: middle;
        }
        
        .link { stroke-opacity: 0.6; stroke-width: 1.5px; }
        .link.hierarchy { stroke: #a78bfa; }
        .link.collaboration { stroke: #22d3ee; }
        .link.conflict { stroke: #f87171; stroke-dasharray: 5,3; }
        .link.funding { stroke: #4ade80; }
        .link.ownership { stroke: #fbbf24; }
        .link.default { stroke: #888; }
        
        .link-label { font-size: 8px; fill: #666; pointer-events: none; }
        
        .toolbar {
            position: absolute;
            top: 0.75rem;
            left: 0.75rem;
            display: flex;
            gap: 0.4rem;
            z-index: 10;
        }
        
        .toolbar button {
            padding: 0.4rem 0.6rem;
            background: #1a1a28;
            border: 1px solid #2a2a3a;
            border-radius: 5px;
            color: #e0e0e0;
            cursor: pointer;
            font-size: 0.75rem;
        }
        
        .toolbar button:hover { background: #2a2a3a; }
        .toolbar button.active { background: #6366f1; border-color: #6366f1; }
        
        .stats {
            position: absolute;
            top: 0.75rem;
            right: 0.75rem;
            display: flex;
            gap: 0.75rem;
            z-index: 10;
        }
        
        .stat {
            text-align: center;
            padding: 0.4rem 0.75rem;
            background: #1a1a28;
            border-radius: 5px;
        }
        
        .stat-value { font-size: 1.1rem; font-weight: 600; color: #6366f1; }
        .stat-label { font-size: 0.6rem; color: #888; }
        
        /* Drop zone */
        .drop-zone {
            position: absolute;
            inset: 0;
            background: rgba(99, 102, 241, 0.1);
            border: 3px dashed #6366f1;
            display: none;
            align-items: center;
            justify-content: center;
            z-index: 100;
        }
        
        .drop-zone.active { display: flex; }
        .drop-zone-text { font-size: 1.5rem; color: #6366f1; }
        
        /* === LEGEND === */
        .legend {
            position: absolute;
            bottom: 0.75rem;
            left: 0.75rem;
            background: rgba(15, 15, 24, 0.9);
            border: 1px solid #2a2a3a;
            border-radius: 6px;
            padding: 0.75rem;
            z-index: 10;
            font-size: 0.7rem;
        }
        
        .legend-title {
            font-weight: 600;
            margin-bottom: 0.5rem;
            font-size: 0.65rem;
            text-transform: uppercase;
            color: #888;
        }
        
        .legend-section {
            margin-bottom: 0.5rem;
        }
        
        .legend-section:last-child {
            margin-bottom: 0;
        }
        
        .legend-item {
            display: flex;
            align-items: center;
            gap: 0.4rem;
            margin-bottom: 0.25rem;
        }
        
        .legend-color {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            flex-shrink: 0;
        }
        
        .legend-line {
            width: 20px;
            height: 3px;
            flex-shrink: 0;
            border-radius: 1px;
        }
        
        .legend-line.dashed {
            background: repeating-linear-gradient(90deg, #f87171 0, #f87171 5px, transparent 5px, transparent 8px);
        }
        
        /* === DETAIL PANEL === */
        .detail-panel {
            background: #0f0f18;
            border-left: 1px solid #2a2a3a;
            display: flex;
            flex-direction: column;
            height: 100%;
            max-height: 100%;
            overflow: hidden;
        }
        
        .detail-header {
            padding: 1rem;
            border-bottom: 1px solid #2a2a3a;
            display: flex;
            align-items: center;
            gap: 0.75rem;
            flex-shrink: 0;
        }
        
        .detail-avatar {
            width: 44px;
            height: 44px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.3rem;
            flex-shrink: 0;
        }
        
        .detail-title { flex: 1; }
        .detail-name { font-size: 1rem; font-weight: 600; }
        .detail-role { font-size: 0.75rem; color: #888; }
        
        .detail-body {
            flex: 1;
            min-height: 0;
            overflow-y: auto;
            padding: 1rem;
        }
        
        .detail-section {
            margin-bottom: 1.25rem;
        }
        
        .detail-section-title {
            font-size: 0.65rem;
            color: #888;
            text-transform: uppercase;
            margin-bottom: 0.5rem;
            letter-spacing: 0.5px;
        }
        
        .detail-field {
            margin-bottom: 0.6rem;
        }
        
        .detail-field label {
            display: block;
            font-size: 0.7rem;
            color: #888;
            margin-bottom: 0.2rem;
        }
        
        .detail-field input,
        .detail-field select,
        .detail-field textarea {
            width: 100%;
            padding: 0.5rem;
            background: #14141f;
            border: 1px solid #2a2a3a;
            border-radius: 4px;
            color: #e0e0e0;
            font-size: 0.8rem;
        }
        
        .detail-field textarea { resize: vertical; min-height: 60px; }
        
        .relation-item {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.5rem;
            background: #14141f;
            border-radius: 4px;
            margin-bottom: 0.4rem;
            font-size: 0.75rem;
        }
        
        .relation-item .type { 
            font-size: 0.6rem; 
            padding: 2px 6px; 
            border-radius: 3px; 
            background: #2a2a3a;
        }
        
        .relation-item .del-btn {
            margin-left: auto;
            background: none;
            border: none;
            color: #f87171;
            cursor: pointer;
            font-size: 0.9rem;
        }
        
        .detail-actions {
            padding: 1rem;
            border-top: 1px solid #2a2a3a;
            display: flex;
            gap: 0.5rem;
            flex-shrink: 0;
        }
        
        .empty-state {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: #888;
            text-align: center;
            padding: 2rem;
            min-height: 0;
        }
        
        .empty-icon { font-size: 2.5rem; margin-bottom: 0.75rem; opacity: 0.5; }
        .empty-text { font-size: 0.85rem; }
        
        #detailContent {
            display: none;
            flex-direction: column;
            height: 100%;
            max-height: 100%;
            overflow: hidden;
        }
        
        #detailContent.visible {
            display: flex;
        }
        
        /* === MODAL === */
        .modal-overlay {
            position: fixed;
            inset: 0;
            background: rgba(0,0,0,0.7);
            display: none;
            align-items: center;
            justify-content: center;
            z-index: 1000;
        }
        
        .modal-overlay.open { display: flex; }
        
        .modal {
            background: #14141f;
            border: 1px solid #2a2a3a;
            border-radius: 10px;
            padding: 1.5rem;
            width: 90%;
            max-width: 400px;
        }
        
        .modal-title {
            font-size: 1rem;
            font-weight: 600;
            margin-bottom: 1rem;
        }
        
        .modal-actions {
            display: flex;
            gap: 0.5rem;
            margin-top: 1rem;
            justify-content: flex-end;
        }
        
        /* Hidden file input */
        #fileInput { display: none; }
    </style>
</head>
<body>
    <div class="app">
        <!-- SIDEBAR -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <div class="logo-row">
                    <div class="logo">🔍</div>
                    <span class="title">PANOPTICON</span>
                    <span class="badge">v2</span>
                </div>
                <div class="action-buttons">
                    <button class="btn primary" onclick="openCreateModal()">+ Entité</button>
                    <button class="btn" onclick="document.getElementById('fileInput').click()">📥 Import</button>
                    <button class="btn" onclick="exportData()">📤</button>
                </div>
            </div>
            <div class="entity-list" id="entityList">
                <div class="empty-state">
                    <div class="empty-icon">📂</div>
                    <div class="empty-text">Aucune entité<br><small>Importez un JSON ou créez des entités</small></div>
                </div>
            </div>
        </aside>
        
        <!-- GRAPH -->
        <main class="graph-area" id="graphArea">
            <div class="toolbar">
                <button onclick="zoomIn()">🔍+</button>
                <button onclick="zoomOut()">🔍−</button>
                <button onclick="resetZoom()">↺</button>
                <button id="btnLabels" class="active" onclick="toggleLabels()">Labels</button>
            </div>
            
            <div class="stats">
                <div class="stat">
                    <div class="stat-value" id="statEntities">0</div>
                    <div class="stat-label">ENTITÉS</div>
                </div>
                <div class="stat">
                    <div class="stat-value" id="statRelations">0</div>
                    <div class="stat-label">RELATIONS</div>
                </div>
            </div>
            
            <svg id="graphSvg"></svg>
            
            <div class="legend">
                <div class="legend-title">Types d'entités</div>
                <div class="legend-section">
                    <div class="legend-item"><div class="legend-color" style="background:#6366f1"></div> Personne</div>
                    <div class="legend-item"><div class="legend-color" style="background:#22d3ee"></div> Organisation</div>
                    <div class="legend-item"><div class="legend-color" style="background:#4ade80"></div> Entreprise</div>
                    <div class="legend-item"><div class="legend-color" style="background:#fbbf24"></div> Média</div>
                </div>
                <div class="legend-title" style="margin-top:0.5rem;">Types de relations</div>
                <div class="legend-section">
                    <div class="legend-item"><div class="legend-line" style="background:#a78bfa"></div> Hiérarchie</div>
                    <div class="legend-item"><div class="legend-line" style="background:#22d3ee"></div> Collaboration</div>
                    <div class="legend-item"><div class="legend-line dashed"></div> Conflit</div>
                    <div class="legend-item"><div class="legend-line" style="background:#4ade80"></div> Financement</div>
                    <div class="legend-item"><div class="legend-line" style="background:#fbbf24"></div> Propriété</div>
                </div>
            </div>
            
            <div class="drop-zone" id="dropZone">
                <div class="drop-zone-text">📂 Déposez votre fichier JSON ici</div>
            </div>
        </main>
        
        <!-- DETAIL PANEL -->
        <aside class="detail-panel">
            <div id="detailEmpty" class="empty-state">
                <div class="empty-icon">👆</div>
                <div class="empty-text">Sélectionnez une entité<br><small>ou créez-en une nouvelle</small></div>
            </div>
            
            <div id="detailContent">
                <div class="detail-header">
                    <div class="detail-avatar" id="detailAvatar">👤</div>
                    <div class="detail-title">
                        <div class="detail-name" id="detailName">-</div>
                        <div class="detail-role" id="detailRole">-</div>
                    </div>
                </div>
                
                <div class="detail-body">
                    <div class="detail-section">
                        <div class="detail-section-title">Informations</div>
                        <div class="detail-field">
                            <label>Nom</label>
                            <input type="text" id="inputName">
                        </div>
                        <div class="detail-field">
                            <label>Type</label>
                            <select id="inputType">
                                <option value="person">👤 Personne</option>
                                <option value="organization">🏛️ Organisation</option>
                                <option value="company">🏢 Entreprise</option>
                                <option value="media">📰 Média</option>
                            </select>
                        </div>
                        <div class="detail-field">
                            <label>Rôle / Fonction</label>
                            <input type="text" id="inputRole">
                        </div>
                        <div class="detail-field">
                            <label>Description</label>
                            <textarea id="inputDesc" rows="3"></textarea>
                        </div>
                    </div>
                    
                    <div class="detail-section">
                        <div class="detail-section-title">Relations <button class="btn" style="float:right;padding:2px 8px;font-size:0.65rem;" onclick="openRelationModal()">+ Ajouter</button></div>
                        <div id="relationsList"></div>
                    </div>
                </div>
                
                <div class="detail-actions">
                    <button class="btn primary" style="flex:1" onclick="saveEntity()">💾 Sauvegarder</button>
                    <button class="btn" style="color:#f87171" onclick="deleteEntity()">🗑️</button>
                </div>
            </div>
        </aside>
    </div>
    
    <!-- MODAL: Create Entity -->
    <div class="modal-overlay" id="createModal">
        <div class="modal">
            <div class="modal-title">➕ Nouvelle entité</div>
            <div class="detail-field">
                <label>Nom</label>
                <input type="text" id="createName" placeholder="Nom de l'entité">
            </div>
            <div class="detail-field">
                <label>Type</label>
                <select id="createType">
                    <option value="person">👤 Personne</option>
                    <option value="organization">🏛️ Organisation</option>
                    <option value="company">🏢 Entreprise</option>
                    <option value="media">📰 Média</option>
                </select>
            </div>
            <div class="detail-field">
                <label>Rôle</label>
                <input type="text" id="createRole" placeholder="Ex: Président, CEO...">
            </div>
            <div class="modal-actions">
                <button class="btn" onclick="closeModal('createModal')">Annuler</button>
                <button class="btn primary" onclick="createEntity()">Créer</button>
            </div>
        </div>
    </div>
    
    <!-- MODAL: Add Relation -->
    <div class="modal-overlay" id="relationModal">
        <div class="modal">
            <div class="modal-title">🔗 Ajouter une relation</div>
            <div class="detail-field">
                <label>Cible</label>
                <select id="relTarget"></select>
            </div>
            <div class="detail-field">
                <label>Type de relation</label>
                <select id="relType">
                    <option value="hierarchy">📊 Hiérarchie</option>
                    <option value="collaboration">🤝 Collaboration</option>
                    <option value="conflict">⚔️ Conflit</option>
                    <option value="funding">💰 Financement</option>
                    <option value="ownership">🏷️ Propriété</option>
                </select>
            </div>
            <div class="detail-field">
                <label>Label</label>
                <input type="text" id="relLabel" placeholder="Ex: préside, finance...">
            </div>
            <div class="modal-actions">
                <button class="btn" onclick="closeModal('relationModal')">Annuler</button>
                <button class="btn primary" onclick="addRelation()">Ajouter</button>
            </div>
        </div>
    </div>
    
    <input type="file" id="fileInput" accept=".json" onchange="handleFileImport(event)">

<script>
// ============ CONSTANTS ============
const COLORS = { person: '#6366f1', organization: '#22d3ee', company: '#4ade80', media: '#fbbf24' };
const ICONS = { person: '👤', organization: '🏛️', company: '🏢', media: '📰' };
const STORAGE_KEY = 'panopticon_data';

// ============ STATE ============
let data = { entities: [], relations: [] };
let selectedId = null;
let showLabels = true;
let svg, g, zoom, simulation;

// ============ INIT ============
document.addEventListener('DOMContentLoaded', () => {
    loadData();
    initGraph();
    renderEntityList();
    updateStats();
    setupDragDrop();
});

// ============ DATA PERSISTENCE ============
function loadData() {
    const saved = localStorage.getItem(STORAGE_KEY);
    if (saved) {
        try {
            data = JSON.parse(saved);
            console.log('Data loaded:', data.entities.length, 'entities,', data.relations.length, 'relations');
        } catch (e) {
            console.error('Failed to parse saved data');
            data = { entities: [], relations: [] };
        }
    }
}

function saveData() {
    localStorage.setItem(STORAGE_KEY, JSON.stringify(data));
    console.log('Data saved');
}

function exportData() {
    const blob = new Blob([JSON.stringify(data, null, 2)], { type: 'application/json' });
    const url = URL.createObjectURL(blob);
    const a = document.createElement('a');
    a.href = url;
    a.download = 'panopticon-export.json';
    a.click();
    URL.revokeObjectURL(url);
}

function importData(jsonData) {
    try {
        const imported = JSON.parse(jsonData);
        if (imported.entities && Array.isArray(imported.entities)) {
            data = imported;
            if (!data.relations) data.relations = [];
            saveData();
            renderEntityList();
            renderGraph();
            updateStats();
            alert(`✅ Importé: ${data.entities.length} entités, ${data.relations.length} relations`);
        } else {
            alert('❌ Format invalide: le JSON doit contenir un tableau "entities"');
        }
    } catch (e) {
        alert('❌ Erreur de parsing JSON: ' + e.message);
    }
}

function handleFileImport(event) {
    const file = event.target.files[0];
    if (!file) return;
    const reader = new FileReader();
    reader.onload = (e) => importData(e.target.result);
    reader.readAsText(file);
    event.target.value = '';
}

// ============ DRAG & DROP ============
function setupDragDrop() {
    const area = document.getElementById('graphArea');
    const dropZone = document.getElementById('dropZone');
    
    ['dragenter', 'dragover'].forEach(evt => {
        area.addEventListener(evt, (e) => {
            e.preventDefault();
            dropZone.classList.add('active');
        });
    });
    
    ['dragleave', 'drop'].forEach(evt => {
        area.addEventListener(evt, () => {
            dropZone.classList.remove('active');
        });
    });
    
    area.addEventListener('drop', (e) => {
        e.preventDefault();
        const file = e.dataTransfer.files[0];
        if (file && file.name.endsWith('.json')) {
            const reader = new FileReader();
            reader.onload = (ev) => importData(ev.target.result);
            reader.readAsText(file);
        }
    });
}

// ============ ENTITY LIST ============
function renderEntityList() {
    const container = document.getElementById('entityList');
    
    if (data.entities.length === 0) {
        container.innerHTML = `
            <div class="empty-state">
                <div class="empty-icon">📂</div>
                <div class="empty-text">Aucune entité<br><small>Importez un JSON ou créez des entités</small></div>
            </div>
        `;
        return;
    }
    
    container.innerHTML = data.entities.map(e => `
        <div class="entity-item ${e.id === selectedId ? 'active' : ''}" onclick="selectEntity('${e.id}')">
            <div class="entity-icon ${e.type}">${ICONS[e.type] || '❓'}</div>
            <div class="entity-info">
                <div class="entity-name">${e.name}</div>
                <div class="entity-role">${e.role || e.type}</div>
            </div>
        </div>
    `).join('');
}

function updateStats() {
    document.getElementById('statEntities').textContent = data.entities.length;
    document.getElementById('statRelations').textContent = data.relations.length;
}

// ============ GRAPH ============
function initGraph() {
    const container = document.getElementById('graphArea');
    const width = container.clientWidth;
    const height = container.clientHeight;
    
    svg = d3.select('#graphSvg').attr('width', width).attr('height', height);
    
    zoom = d3.zoom()
        .scaleExtent([0.1, 4])
        .on('zoom', (event) => g.attr('transform', event.transform));
    
    svg.call(zoom);
    
    g = svg.append('g');
    
    svg.on('click', () => {
        selectedId = null;
        renderEntityList();
        showEmptyDetail();
        d3.selectAll('.node').classed('selected', false);
    });
    
    renderGraph();
}

function renderGraph() {
    g.selectAll('*').remove();
    
    if (data.entities.length === 0) return;
    
    const container = document.getElementById('graphArea');
    const width = container.clientWidth;
    const height = container.clientHeight;
    
    const nodes = data.entities.map(e => ({ ...e }));
    const nodeMap = new Map(nodes.map(n => [n.id, n]));
    
    const links = data.relations
        .filter(r => nodeMap.has(r.source) && nodeMap.has(r.target))
        .map(r => ({ ...r, source: r.source, target: r.target }));
    
    simulation = d3.forceSimulation(nodes)
        .force('link', d3.forceLink(links).id(d => d.id).distance(100))
        .force('charge', d3.forceManyBody().strength(-300))
        .force('center', d3.forceCenter(width / 2, height / 2))
        .force('collision', d3.forceCollide().radius(40));
    
    // Links
    const link = g.append('g')
        .selectAll('line')
        .data(links)
        .join('line')
        .attr('class', d => `link ${d.type || 'default'}`);
    
    // Link labels
    const linkLabel = g.append('g')
        .selectAll('text')
        .data(links)
        .join('text')
        .attr('class', 'link-label')
        .text(d => d.label || '')
        .style('display', showLabels ? 'block' : 'none');
    
    // Nodes
    const node = g.append('g')
        .selectAll('g')
        .data(nodes)
        .join('g')
        .attr('class', d => `node ${d.id === selectedId ? 'selected' : ''}`)
        .call(d3.drag()
            .on('start', (event, d) => {
                if (!event.active) simulation.alphaTarget(0.3).restart();
                d.fx = d.x; d.fy = d.y;
            })
            .on('drag', (event, d) => { d.fx = event.x; d.fy = event.y; })
            .on('end', (event, d) => {
                if (!event.active) simulation.alphaTarget(0);
                d.fx = null; d.fy = null;
            }))
        .on('click', (event, d) => {
            event.stopPropagation();
            selectEntity(d.id);
        });
    
    node.append('circle')
        .attr('r', d => d.type === 'person' ? 18 : 22)
        .attr('fill', d => COLORS[d.type] || '#888');
    
    node.append('text')
        .attr('dy', d => (d.type === 'person' ? 18 : 22) + 14)
        .text(d => d.name.length > 18 ? d.name.substring(0, 16) + '...' : d.name)
        .style('display', showLabels ? 'block' : 'none');
    
    simulation.on('tick', () => {
        link.attr('x1', d => d.source.x).attr('y1', d => d.source.y)
            .attr('x2', d => d.target.x).attr('y2', d => d.target.y);
        
        linkLabel.attr('x', d => (d.source.x + d.target.x) / 2)
                 .attr('y', d => (d.source.y + d.target.y) / 2);
        
        node.attr('transform', d => `translate(${d.x},${d.y})`);
    });
}

// ============ SELECTION ============
function selectEntity(id) {
    selectedId = id;
    const entity = data.entities.find(e => e.id === id);
    if (!entity) return;
    
    renderEntityList();
    
    document.getElementById('detailEmpty').style.display = 'none';
    document.getElementById('detailContent').classList.add('visible');
    
    document.getElementById('detailAvatar').textContent = ICONS[entity.type] || '❓';
    document.getElementById('detailAvatar').style.background = `${COLORS[entity.type] || '#888'}33`;
    document.getElementById('detailName').textContent = entity.name;
    document.getElementById('detailRole').textContent = entity.role || entity.type;
    
    document.getElementById('inputName').value = entity.name || '';
    document.getElementById('inputType').value = entity.type || 'person';
    document.getElementById('inputRole').value = entity.role || '';
    document.getElementById('inputDesc').value = entity.desc || '';
    
    renderRelationsList();
    
    d3.selectAll('.node').classed('selected', d => d.id === id);
}

function showEmptyDetail() {
    document.getElementById('detailEmpty').style.display = 'flex';
    document.getElementById('detailContent').classList.remove('visible');
}

function renderRelationsList() {
    const rels = data.relations.filter(r => r.source === selectedId || r.target === selectedId);
    const container = document.getElementById('relationsList');
    
    if (rels.length === 0) {
        container.innerHTML = '<div style="color:#666;font-size:0.75rem;">Aucune relation</div>';
        return;
    }
    
    container.innerHTML = rels.map((r, i) => {
        const otherId = r.source === selectedId ? r.target : r.source;
        const other = data.entities.find(e => e.id === otherId);
        const arrow = r.source === selectedId ? '→' : '←';
        return `
            <div class="relation-item">
                <span class="type">${r.type || 'lié'}</span>
                ${arrow} <strong>${other?.name || otherId}</strong>
                ${r.label ? `<small>(${r.label})</small>` : ''}
                <button class="del-btn" onclick="deleteRelation(${i})">×</button>
            </div>
        `;
    }).join('');
}

// ============ CRUD ============
function openCreateModal() {
    document.getElementById('createName').value = '';
    document.getElementById('createType').value = 'person';
    document.getElementById('createRole').value = '';
    document.getElementById('createModal').classList.add('open');
}

function closeModal(id) {
    document.getElementById(id).classList.remove('open');
}

function createEntity() {
    const name = document.getElementById('createName').value.trim();
    if (!name) { alert('Nom requis'); return; }
    
    const entity = {
        id: 'ent_' + Date.now(),
        name,
        type: document.getElementById('createType').value,
        role: document.getElementById('createRole').value.trim(),
        desc: ''
    };
    
    data.entities.push(entity);
    saveData();
    renderEntityList();
    renderGraph();
    updateStats();
    closeModal('createModal');
    selectEntity(entity.id);
}

function saveEntity() {
    if (!selectedId) return;
    const entity = data.entities.find(e => e.id === selectedId);
    if (!entity) return;
    
    entity.name = document.getElementById('inputName').value.trim() || 'Sans nom';
    entity.type = document.getElementById('inputType').value;
    entity.role = document.getElementById('inputRole').value.trim();
    entity.desc = document.getElementById('inputDesc').value.trim();
    
    saveData();
    renderEntityList();
    renderGraph();
    selectEntity(selectedId);
}

function deleteEntity() {
    if (!selectedId) return;
    if (!confirm('Supprimer cette entité et ses relations ?')) return;
    
    data.entities = data.entities.filter(e => e.id !== selectedId);
    data.relations = data.relations.filter(r => r.source !== selectedId && r.target !== selectedId);
    
    saveData();
    selectedId = null;
    showEmptyDetail();
    renderEntityList();
    renderGraph();
    updateStats();
}

// ============ RELATIONS ============
function openRelationModal() {
    if (!selectedId) return;
    
    const select = document.getElementById('relTarget');
    select.innerHTML = data.entities
        .filter(e => e.id !== selectedId)
        .map(e => `<option value="${e.id}">${e.name}</option>`)
        .join('');
    
    document.getElementById('relType').value = 'collaboration';
    document.getElementById('relLabel').value = '';
    document.getElementById('relationModal').classList.add('open');
}

function addRelation() {
    const target = document.getElementById('relTarget').value;
    if (!target) { alert('Sélectionnez une cible'); return; }
    
    data.relations.push({
        source: selectedId,
        target,
        type: document.getElementById('relType').value,
        label: document.getElementById('relLabel').value.trim()
    });
    
    saveData();
    renderRelationsList();
    renderGraph();
    updateStats();
    closeModal('relationModal');
}

function deleteRelation(index) {
    const rels = data.relations.filter(r => r.source === selectedId || r.target === selectedId);
    const rel = rels[index];
    if (!rel) return;
    
    const globalIndex = data.relations.indexOf(rel);
    if (globalIndex > -1) {
        data.relations.splice(globalIndex, 1);
        saveData();
        renderRelationsList();
        renderGraph();
        updateStats();
    }
}

// ============ CONTROLS ============
function zoomIn() { svg.transition().call(zoom.scaleBy, 1.5); }
function zoomOut() { svg.transition().call(zoom.scaleBy, 0.67); }

function resetZoom() {
    const container = document.getElementById('graphArea');
    svg.transition().call(zoom.transform, d3.zoomIdentity);
}

function toggleLabels() {
    showLabels = !showLabels;
    document.getElementById('btnLabels').classList.toggle('active', showLabels);
    d3.selectAll('.node text').style('display', showLabels ? 'block' : 'none');
    d3.selectAll('.link-label').style('display', showLabels ? 'block' : 'none');
}

// Resize handler
window.addEventListener('resize', () => {
    const container = document.getElementById('graphArea');
    svg.attr('width', container.clientWidth).attr('height', container.clientHeight);
    if (simulation) {
        simulation.force('center', d3.forceCenter(container.clientWidth / 2, container.clientHeight / 2));
        simulation.alpha(0.3).restart();
    }
});
</script>
</body>
</html>
